easyblock = 'ConfigureMake'

name =          'intltool'
version =       '0.51.0'
versionsuffix = '-Perl-%(perlver)s'

local_buildset =         '2019b'
local_gcc_version =      '8.3.0'
local_binutils_version = '2.32'

homepage = 'http://freedesktop.org/wiki/Software/intltool/'

whatis = [
    'Description: intltool is a set of tools to centralize translation of many different file formats using GNU gettext-compatible PO files',
]

description = """
intltool is a set of tools to centralize translation of
many different file formats using GNU gettext-compatible PO files.

The intltool collection can be used to do these things:
* Extract translatable strings from various source files (.xml.in, glade,
  .desktop.in, .server.in, .oaf.in).
* Collect the extracted strings together with messages from traditional source
  files (.c, .h) in po/$(PACKAGE).pot.
* Merge back the translations from .po files into .xml, .desktop and oaf files.
  This merge step will happen at build resp. installation time.ยง

The module provides the commands intltool-extract, intltoolize,
intltool-merge, intltool-prepare and intltool-update, all documented
through man pages.
"""

docurls = [
    "Man pages (section 8) for all commands",
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = ['http://launchpad.net/intltool/trunk/%(version)s/+download/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd']
patches =     ['intltool-0.51.0_perl-5.26.patch']

dependencies = [
    ('Perl',       '5.30.0'),  # Already contains XML::Parser in our setup
]

builddependencies = [
    ('binutils',   local_binutils_version),
]

sanity_check_paths = {
    'files': ['bin/intltool%s' % x for x in ['-extract', '-merge', '-prepare', '-update', 'ize']],
    'dirs':  []
}

moduleclass = 'devel'
