easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '2.1.3'

homepage = 'http://www.open-mpi.org/'
whatis = [
    "Description: Open MPI 2.1.3 is a MPI-3.1-compliant MPI implementations"
] 

description = """
The Open MPI Project is an open source MPI implementation. Open MPI 2.1
complies with the MPI-3.1 standard.  It also contains support for OpenSHMEM.
"""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.29.1'}

source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = []

osdependencies = [
    ('libibverbs-dev', 'libibverbs-devel'),  # needed for --with-verbs
    ('moab-torque-devel'),
    ('hwloc-devel'),
    ('numactl-devel'),
    ('libxml2-devel'),
    ('munge-devel'),
]

configopts  = '--enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--disable-dlopen '                   # statically link component, don't do dynamic loading
configopts += '--with-tm '
configopts += '--without-slurm '
configopts += '--without-ucx '                      # Requires OpenUCX, configure does not correctly detect that it is not present
configopts += '--without-cuda '

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'

