# Built with EasyBuild version 3.1.2 on 2017-03-26_23-48-16
easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '2.0.2'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""

toolchain = {'name': 'GCC', 'version': '6.3.0-2.27'}

source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['886698becc5bea8c151c0af2074b8392']

dependencies = []

# needed for --with-verbs
osdependencies = [
    ('libibverbs-dev', 'libibverbs-devel'),
    ('moab-torque-devel'),
    ('hwloc-devel'),
    ('numactl-devel'),
    ('libxml2-devel'),
]

configopts  = '--enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--disable-dlopen '                   # statically link component, don't do dynamic loading
configopts += '--with-tm '
configopts += '--without-slurm '

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'

