easyblock = 'PythonPackage'

local_buildset = '2020a'

local_Python3_version = '3.8.3'                  # https://www.python.org/downloads/

local_Flye_version =     '2.7.1'  # https://github.com/fenderglass/Flye/releases

name =          'Flye'
version =       local_Flye_version
versionsuffix = '-Python-%(pyver)s-biotoolsDevel'

homepage = 'https://github.com/fenderglass/Flye'

whatis = [
    "Description: Flye: a de novo assembler for long and noisy reads, such as those produced by PacBio and Oxford Nanopore Technologies"
]

description = """
Flye is a de novo assembler for single molecule sequencing reads, such as those produced
by PacBio and Oxford Nanopore Technologies. It is designed for a wide range of datasets, 
from small bacterial projects to large mammalian-scale assemblies. The package represents 
a complete pipeline: it takes raw PacBio / ONT reads as input and outputs polished contigs. 
Flye also has a special mode for metagenome assembly.
"""

docurls = [
    "Web-based manual on https://github.com/fenderglass/Flye/blob/flye/docs/USAGE.md",    
]

toolchain = {'name': 'intel', 'version': local_buildset}

sources = [{
    'download_filename': '%(version)s.zip',
    'filename':          SOURCELOWER_ZIP,
    'source_urls':       ['https://github.com/fenderglass/Flye/archive/'],
}]
checksums =   ['073dc6ab6861553bee1bf1c7a97432f645e503c9bb70e225b080304940bf7f7c']

dependencies = [
    ('Python', local_Python3_version)
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
