easyblock = 'PythonPackage'

name =          'Flye'
version =       '2.7'
versionsuffix = '-Python-%(pyver)s'

local_buildset = '2019b'

homepage = 'https://github.com/fenderglass/Flye'

whatis = [
    "Description: Flye: a de novo assembler for long and noisy reads, such as those produced by PacBio and Oxford Nanopore Technologies"
]

description = """
Flye is a de novo assembler for single molecule sequencing reads, such as those produced
by PacBio and Oxford Nanopore Technologies. It is designed for a wide range of datasets, 
from small bacterial projects to large mammalian-scale assemblies. The package represents 
a complete pipeline: it takes raw PacBio / ONT reads as input and outputs polished contigs. 
Flye also has a special mode for metagenome assembly.
"""

docurls = [
    "Web-based manual on https://github.com/fenderglass/Flye/blob/flye/docs/USAGE.md",    
]

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources =     ['%(version)s.tar.gz']
checksums =   ['4d595f53bd68c820b43509ce6ee7284847237e70a3b4bc16c57170bb538d3947']

dependencies = [
    ('Python', '3.7.4')
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
