# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

fribidi_version =      '1.0.5'         # https://github.com/fribidi/fribidi/releases 

name =          'FriBidi'
version =       fribidi_version
versionsuffix = '-baselibsDevel'

homepage = 'https://github.com/fribidi/fribidi'

whatis = [
    "Description: FriBidi: The Free Implementation of the Unicode Bidirectional Algorithm",
    "The module provides the fribidi binary and shared libraries",
]

description = """
GNU FriBidi is the Free Implementation of the Unicode Bidirectional Algorithm.

The package provides both the fribidi binary and shared libraries. The library
functions are documented through man pages in section 3 while the fribidi
executable supports the --help command line option.
"""

docurls = [
    "man pages for the FriBidi library functions (section 3)",
]

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

# https://github.com/fribidi/fribidi/releases/download/v1.0.2/fribidi-1.0.2.tar.bz2
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6a64f2a687f5c4f203a46fa659f43dd43d1f8b845df8d723107e8a7e6158e4ce']

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

configopts = '--disable-docs'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'include/%(namelower)s/%(namelower)s.h',
              'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lang'
