name =    'SuiteSparse'
version = '5.7.1'

local_metis_ver =        '5.1.0'
local_metis_ver_suffix = '-i32-fp64'

versionsuffix = '-METIS-%s' % local_metis_ver

local_buildset = '2020a'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'

whatis = [
    "Description: SuiteSparse is a collection of libraries to manipulate sparse matrices."
]

description = """
SuiteSparse is a collection of libraries manipulate sparse matrices maintained
by Tim Davis (University of Florida). The package includes routines for LU
factorization, Cholesky factorization and QR decomposition.

Compiled with support for the METIS graph partitioner and with support for OpenMP.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources =     ['v%(version)s.zip']
checksums =   ['e446053c9fd8c62d7adb2f2d39921b1ebe2264b19f1a9cec6efff7a7aa24acd2']

dependencies = [
    ('METIS', local_metis_ver, local_metis_ver_suffix)
]

builddependencies = [
    ('buildtools', local_buildset, '', True), # for cmake
]

parallel = 1

prebuildopts  = "sed -i 's/-openmp/-fopenmp/g' SuiteSparse_config/SuiteSparse_config.mk && "
# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts += "export LD_LIBRARY_PATH=%(builddir)s/SuiteSparse-%(version)s/lib:$LD_LIBRARY_PATH && "

moduleclass = 'numlib'
