name = 'SuiteSparse'
version = '5.4.0'
metis_ver = '5.1.0'
metis_ver_suffix = '-i32-fp64'
versionsuffix = '-METIS-%s' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'

whatis = [
    "Description: SuiteSparse is a collection of libraries to manipulate sparse matrices."
]

description = """
SuiteSparse is a collection of libraries manipulate sparse matrices maintained
by Tim Davis (University of Florida). The package includes routines for LU
factorization, Cholesky factorization and QR decomposition.

Compiled with support for the METIS graph partitioner and with support for OpenMP.
"""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['374dd136696c653e34ef3212dc8ab5b61d9a67a6791d5ec4841efb838e94dbd1']
#patches=['SuiteSparse-5.3.0_intel_openmp.patch']

dependencies = [
    ('METIS', metis_ver, metis_ver_suffix)
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # for cmake
]

parallel = 1

moduleclass = 'numlib'
