name = 'SuiteSparse'
version = '4.5.5'
metis_ver = '5.1.0'
versionsuffix = '-METIS-%s' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'

description = """SuiteSparse is a collection of libraries manipulate sparse matrices maintained
by Tim Davis. The package includes routines for LU factorization, Cholesky
factorization and QR decomposition. 

Compiled with support for the METIS graph partitioner and with support for OpenMP.
"""

whatis = ["SuiteSparse, a collection of sparse matrix libraries, non-GPU version compiled with support for METIS."]

toolchain = {'name': 'intel', 'version': '2018pre'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]
patches=['SuiteSparse-4.5.5_config_OpenMP.patch']

dependencies = [('METIS', metis_ver)]

parallel = 1

moduleclass = 'numlib'
