name = 'SuiteSparse'
version = '4.4.5'

homepage = 'http://www.cise.ufl.edu/research/sparse/SuiteSparse/'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""
description = ("SuiteSparse is a collection of libraries manipulate sparse matrices.\n"
               "This version is not the most recent one at the time of install but\n"
               "is known to work with numpy and kwant.")

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

patches = [
    'SuiteSparse-%(version)s_AMD_GNUMakefile.patch', 
    'SuiteSparse-%(version)s_UMFPACK_GNUMakefile.patch',
]

metis = 'METIS'
metis_ver = '5.1.0'
versionsuffix = '-%s-%s' % (metis, metis_ver)
dependencies = [(metis, metis_ver)]

maxparallel = 1

moduleclass = 'numlib'
