name = 'SuiteSparse'
version = '5.3.0'
metis_ver = '5.1.0'
metis_ver_suffix = '-i32-fp64'
versionsuffix = '-METIS-%s' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]
checksums = ['90e69713d8c454da5a95a839aea5d97d8d03d00cc1f667c4bdfca03f640f963d']
patches=['SuiteSparse-5.3.0_intel_openmp.patch']

dependencies = [
    ('METIS', metis_ver, metis_ver_suffix)
]

parallel = 1

moduleclass = 'numlib'
