name = 'COMSOL'
version = '5.5.0.359'

homepage = 'https://www.comsol.com'
description = """
COMSOL Multiphysics is a general-purpose software platform, based on
advanced numerical methods, for modeling and simulating physics-based
problems. 
"""

toolchain = SYSTEM

# source tarball has to be created manually from dvd
# mount -o ro path-to-iso /mnt
# cd /mnt
# tar zcf <path-to-sources>/COMSOL-5.5.0.339.tar.gz .
# umount /mnt
sources = [SOURCE_TAR_GZ]
checksums = [None]

# license is required, can be specified via $LMCOMSOL_LICENSE_FILE

moduleclass = 'phys'
