easyblock = 'Bundle'

name = 'Keras'
version = '2.1.3'
versionsuffix = '-CPU-Python-%(pyver)s'

homepage = 'https://keras.io/'

whatis = [
    "Description: Keras is a Python high-level neural networks API",
    "This module runs Keras on top of the CPU-only version of TensorFlow."
]

description = """
Keras is a minimalist, highly modular neural networks library, written in Python
and capable of running on top of either TensorFlow, CNTK or Theano.

This module supports Keras on top of TensorFlow for regular CPUs.
"""

toolchain = {'name': 'intel', 'version': '2018a'}

#source_urls = [PYPI_SOURCE]
#sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python',     '3.6.4'),
    ('HDF5',       '1.8.20', '-noMPI'),
    ('libyaml',    '0.1.7'),
    ('Tensorflow', '1.4.0',  versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('h5py', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],   
    }),
    ('PyYAML', '3.12', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyyaml'],   
    }),
    ('Keras', version, {
        'source_urls': ['https://pypi.python.org/packages/source/k/keras'],   
    }),
]



sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'math'
