easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

GMP_version =          '6.1.2'         # https://ftp.gnu.org/gnu/gmp/
MPFR_version =         '4.0.2'         # https://ftp.gnu.org/gnu/mpfr/
MPC_version =          '1.1.0'         # https://ftp.gnu.org/gnu/mpc/

name =          'MPC'
version =       MPC_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.multiprecision.org/'
description = """Gnu Mpc is a C library for the arithmetic of
 complex numbers with arbitrarily high precision and correct
 rounding of the result. It extends the principles of the IEEE-754
 standard for fixed precision real floating point numbers to
 complex numbers, providing well-defined semantics for every
 operation. At the same time, speed of operation at high precision
 is a major design goal."""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['http://ftpmirror.gnu.org/gnu/mpc/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e']

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('GMP',  GMP_version,  versionsuffix),
    ('MPFR', MPFR_version, versionsuffix),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpc.%s' % SHLIB_EXT, 'include/mpc.h'],
    'dirs': []
}

moduleclass = 'math'
