name = 'Python'
version = '2.7.15'
#versionsuffix = '-test'

homepage = 'http://python.org/'

whatis = [
    'Description: Python 2.7.14 interpreter with a range of optional packages'
]

description = """
This is the Python 2.7 interpreter with several additional packages requested by
UAntwerp researchers installed.

If you don't find your favourite packages in this module, check the other
modules that have Python in their name, try to install them in your
personal directories and/or contact UAntwerp HPC support
at hpc@uantwerpen.be.
"""

usage = """
There is ample documentation about Python available on the web; please check
there or any good book about Python for usage information.

To get a list of installed Python packages, load this module file and then
execute
pydoc modules
"""



toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2',       '1.0.6'),  # KL 20180720
    ('zlib',        '1.2.11'), # KL 20180720
    ('ncurses',     '6.1'),    # KL 20180720
    ('libreadline', '7.0'),    # KL 20180720
#   ('Tcl',         '8.6.8'),  # KL 20180720, enters via Tk and SQLite
    ('Tk',          '8.6.8'),  # KL 20180720
    ('SQLite',      '3.24.0'), # KL 20180720
    ('GMP',         '6.1.2'),  # KL 20180720
    ('libffi',      '3.2.1'),  # KL 20180720
    ('libpng',      '1.6.34'), # KL 20180720, needed for matplotlib and enters also via freetype
    ('freetype',    '2.9.1'),  # KL 20180720, needed for matplotlib.
    ('libxml2',     '2.9.8'),  # KL 20180720, needed for lxml
    ('libxslt',     '1.1.32'), # KL 20180720, needed for lxml
    ('cURL',        '7.61.0'), # KL 20180720, needed for pysam
    ('HDF5',        '1.8.20', '-noMPI'),       # KL 20180720, needed for hf5py
    ('SuiteSparse', '4.5.6',  '-METIS-5.1.0'), # KL 20180720, for umfpack support in NumPy.
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated 20180814
exts_list = [
    ('six', '1.11.0', {   # Needed for matplotlib and recent versions of setuptools
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('packaging', '17.1', {  # Needed for recent versions of setuptools
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
    }),
    ('appdirs', '1.4.3', {   # Needed for recent versions of setuptools
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/'],
    }),
    ('setuptools', '40.0.0', {   # 34.3.0 doesn't seem to work as it already requires setuptools, 
                                 # correct afterwards with pip install -U setuptools...
        'source_tmpl': '%(name)s-%(version)s.zip',  # 34.3.0 only in zip-format.
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'], 
    }),
    ('wheel', '0.31.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel/'],
    }),
    ('pip', '18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {           # Used by some test() routines in Python modules.
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.15.0', { # Try 1.12.1 or 1.13.3???
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'patches': ['numpy-1.12.0-mkl.patch'],
    }),
    ('scipy', '1.1.0', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('dateutil', '2.7.3', {   # Requirement for matplotlib
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('Cycler', '0.10.0', {    # Requirement for matplotlib according to the documentation.
        'modulename': 'cycler',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'source_tmpl': 'cycler-%(version)s.tar.gz',
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('pbr', '4.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.28.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('deap', '1.2.2', {
#        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.2.3', {
        'source_tmpl': 'liac-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('cryptography', '2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('pyasn1', '0.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('paramiko', '2.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('netifaces', '0.10.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2018.5', {  # Requirement for matplotlib
#        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.23.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
    }),
    ('functools32', '3.2.3-2', {  # Needed for matplotlib on Python 2
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/f/functools32'],
    }),
    ('matplotlib', '2.2.2', {  # Problem: The test infrastructure is not integrated in the distribution.
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib/'],
    }),
    ('virtualenv', '16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('sklearn', '0.19.2', {
        'source_tmpl': 'scikit-learn-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
    }),
    ('scoop', '0.7.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scoop'],
    }),
    ('lxml', '4.2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
    }),
    ('requests', '2.19.1', {  # Needed for the easyconfig update script.
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
    }),
    ('pysam', '0.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysam'],
    }),
    ('tinyarray', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tinyarray'],
    }),
#   dev is needed for TensorFlow, but doesn't install under Python 2.7...
#    ('dev', '0.4.0', {
#        'source_urls': ['https://pypi.python.org/packages/source/d/dev'],
#    }),
    ('absl-py', '0.3.0', {
        'modulename': 'absl',
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
    }),
    ('py', '1.5.4', { # Needed for pytest
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
    }),
    ('pytest', '3.7.1', { # Needed for recent versions of kwant (which is not installed here)
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
    }),
#
# Packages for CMT
#
    ('h5py', '2.8.0', {
            'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
    }),
#
# Debug and profiling packages used in some benchmark scripts
# memory_profiler and psutil
#
    ('psutil', '5.4.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
    }),
    ('memory_profiler', '0.52.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/memory_profiler'],
    }),
]

moduleclass = 'lang'
