easyblock = 'ConfigureMake'

name =    'Voro++'
version = '0.4.6'

local_buildset = '2019b'

homepage = 'http://math.lbl.gov/voro++/'

whatis = [
    "Description: Voro++ is a software library for Voronoi tesselation in 3D.",
    "This module provides a static library and the voro++ binary."
]

description = """
Voro++ is a software library for carrying out three-dimensional computations of
the Voronoi tessellation. A distinguishing feature of the Voro++ library is that
it carries out cell-based calculations, computing the Voronoi cell for each
particle individually. It is particularly well-suited for applications that
rely on cell-based statistics, where features of Voronoi cells (eg. volume,
centroid, number of faces) can be used to analyze a system of particles.

The module provides a static libraryi and the voro++ binary. The voro++
command is documented through a man page.
"""

docurls = [
    "Man page (section 1) for the voro++ command"
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True}

sources =     [SOURCELOWER_TAR_GZ]
source_urls = ['http://math.lbl.gov/voro++/download/dir/']
checksums =   ['ef7970071ee2ce3800daa8723649ca069dc4c71cc25f0f7d22552387f3ea437e']

# No configure
skipsteps = ['configure']

# Override CXX and CFLAGS variables from Makefile
buildopts = 'CXX="$CXX" CFLAGS="$CXXFLAGS"'

# Override PREFIX variable from Makefile
installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/voro++', 'lib/libvoro++.a', 'include/voro++/voro++.hh'],
    'dirs':  [],
}

modextrapaths = {'CPATH': 'include/voro++'}

moduleclass = 'math'
