easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

Szip_version =         '2.1.1'         # https://support.hdfgroup.org/ftp/lib-external/szip/

name =          'Szip'
version =       Szip_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
whatis = [
    'Description: Compression library, providing lossless compression of scientific data',
    'This module provides static and shared libraries'
]

description = """
Szip compression software, providing lossless compression of scientific data.

Szip is currently maintained by the HDF group.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources =     [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

configopts = "--with-pic"

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs':  [],
}

moduleclass = 'tools'
