easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.42'

homepage = 'http://www.pcre.org/'

whatis = [
    'Description: Library for Perl-compatible regular expressions',
    'This package provides some command line tools and static and shared libraries'
]

description = """
The PCRE library is a set of functions that implement regular expression pattern
matching using the same syntax and semantics as Perl 5. PCRE has its own native
API, as well as a set of wrapper functions that correspond to the POSIX regular
expression API. The PCRE library is free, even for building proprietary software.
"""

usage = """
This package provides a number of command line tools:
+ pcregrep:    a grep with Perl-compatible regular expressions
+ pcretest:    a program for testing Perl-compatibel regular expressions
+ pcre-config: return the PCRE configuration
All commands are documented in the man pages; pcregrep and pcretest also support
the --help option.

The API is documented in the web based documentation and the manual pages, try
man pcre
"""

docurls = [
    'Web-based documentation: http://www.pcre.org/original/doc/html/',
    'Man pages for the commands (section 1) and API (section 3i, starting point man pcre)',
] 

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic --disable-cpp --enable-utf --enable-unicode-properties"

moduleclass = 'devel'
