easyblock = 'ConfigureMake'

name = 'Guile'
version = '2.2.3'
versionsuffix = '-bare'

homepage = 'https://www.gnu.org/software/guile/'

whatis = [
   "Description: GNU Guile programming language",
   "This module provides static and shared libraries, and the binaries, without optional packages"
]

description = """
Guile is a programming language, designed to help programmers create flexible
applications that can be extended by users or other programmers with plug-ins,
modules, or scripts. With Guile you can create applications and games for the
desktop, the Web, the command-line, and more.

It is an implementation of the Scheme programming language, supporting the 
Revided5 and most of the Revised6 language reports, as well as many SRFIs. It
also comes with a library of modules that offer additional features, like an
HTTP server and client, XML parsing, and object-oriented programming.

This module provides static and shared libraries and the Guile binaries and
scripts, without any optional module.
"""

docurls = [
    "Web-based documentation on https://www.gnu.org/software/guile/learn/",
    "Manual page for the guile command (section 1)",
    "texinfo-based documentation: info guile",
] 

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['Guile-%(version)s_intel.patch']

# As we're sure that ncurses and libreadline is linked statically, they only have to be 
# build dependencies.
builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('gettext',    '0.19.8.1'),
]
dependencies = [
    ('ncurses',      '6.1'),   # Doesn't show up when you do ldd on the executable, but is used by the extensions
    ('libreadline',  '7.0'),   # Doesn't show up when you do ldd on the executable, but is used by the extensions
    ('libunistring', '0.9.8'),
    ('libffi',       '3.2.1'),
    ('gc',           '7.6.4'), 
    ('GMP',          '6.1.2'),
]

postinstallcmds = [
    'cd %(installdir)s/bin ; ln -s guile        guile2',
    'cd %(installdir)s/bin ; ln -s guild        guild2',
    'cd %(installdir)s/bin ; ln -s guild        guile2-tools',
    'cd %(installdir)s/bin ; ln -s guild        guile-tools2',
    'cd %(installdir)s/bin ; ln -s guile-config guile2-config',
    'cd %(installdir)s/bin ; ln -s guile-config guile-config2',
] 

sanity_check_paths = {
    'files': ['bin/guild', 'bin/guile', 'bin/guile-config', 'bin/guile-snarf', 'bin/guile-tools',
              'include/guile/%(version_major_minor)s/libguile.h',
              'lib/libguile-%(version_major_minor)s.a', 'lib/libguile-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['include/guile/%(version_major_minor)s/libguile', 'lib/guile/%(version_major_minor)s/ccache'],
}

moduleclass = 'lang'
