# NOTE: To compile this application, first install the GuileDep module in the
# test directories. Since this version of Guile is linked statically,
# GuileDep is not needed anymore after the compilation of Guile, so there
# is no need to install the module.
easyblock = 'ConfigureMake'

name = 'Guile'
version = '2.2.3'
versionsuffix = '-minimal'

homepage = 'https://www.gnu.org/software/guile/'

whatis = [
   "Description: GNU Guile programming language",
   "This module provides a minimal installation with only the binary compiled against the system libraries"
]

description = """
Guile is a programming language, designed to help programmers create flexible
applications that can be extended by users or other programmers with plug-ins,
modules, or scripts. With Guile you can create applications and games for the
desktop, the Web, the command-line, and more.

It is an implementation of the Scheme programming language, supporting the
Revided5 and most of the Revised6 language reports, as well as many SRFIs. It
also comes with a library of modules that offer additional features, like an
HTTP server and client, XML parsing, and object-oriented programming.

This module is compiled against the system libraries and is linked statically.
The dependencies are not included, so even though the library is present,
it is probably useless.
"""

docurls = [
    "Web-based documentation on https://www.gnu.org/software/guile/learn/",
    "Manual page for the guile command (section 1)",
    "texinfo-based documentation: info guile",
]

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('buildtools', '2018a'),
    ('GuileDep', '2.2.3', '-bundle'),
]

dependencies = [
]

preconfigopts  = 'module load GuileDep/2.2.3-bundle ; '
preconfigopts += 'LIBFFI_CFLAGS="-I$EBROOTGUILEDEP/lib/libffi-3.2.1/include" LIBFFI_LIBS="-L$EBROOTGUILEDEP/lib64 -lffi" '
preconfigopts += 'BDW_GC_CFLAGS="-I$EBROOTGUILEDEP/include" BDW_GC_LIBS="-I$EBROOTGUILEDEP/lib -lgc -lpthread" '
configopts  = '--with-libgmp-prefix=$EBROOTGMP '
configopts += '--with-libunistring-prefix=$EBROOTLIBUNISTRING '
configopts += '--disable-shared --disable-static '

prebuildopts  = 'module load GuileDep/2.2.3-bundle ; '

sanity_check_paths = {
    'files': ['bin/guild', 'bin/guile', 'bin/guile-config',
              'bin/guile-snarf', 'bin/guile-tools' ],
    'dirs': ['lib/guile/%(version_major_minor)s/ccache'],
}

moduleclass = 'lang'
