#easyblock = 'EB_ParMETIS' # This is selected automatically, but writing
#                          # this explicitly makes the EasyConfig clearer.
easyblock = 'EB_ParMETISMOD'

name =          'ParMETIS'
version =       '4.0.3'
versionsuffix = '-i32-fp64'

local_buildset = '2019b'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/parmetis/overview'

whatis = [
    'Description: Parallel graph paritioning and fill-reducing matrix ordering',
    'This package contains the command line tools and a static library, compiled with 32-bit integers and double precision floating point, without OpenMP support',
]

description = """
ParMETIS is an MPI-based parallel library that implements a variety of
algorithms for partitioning unstructured graphs, meshes, and for computing
fill-reducing orderings of sparse matrices. ParMETIS extends the functionality
provided by METIS and includes routines that are especially suited for parallel
AMR computations and large scale numerical simulations. The algorithms
implemented in ParMETIS are based on the parallel multilevel k-way
graph-partitioning, adaptive repartitioning, and parallel multi-constrained
partitioning schemes developed in the Digital Technology Center at the
University of Minnesota.

The package provides 5 major functions: graph partitioning, mesh partitioning,
graph repartitioning, partitioning refinement and matrix reordering.

This module is compiled with 32-bit signed integers for the elementary data
type that hold information about vertices and their adjacency list (so the
number of vertices and the total number of edges is restricted to 2^31-1),
and double precision floating point. OpenMP support is not enabled. Only
a static library is provided.
"""

docurls = [
    'Online 5.1 manual (PDF): http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/manual.pdf',
]

docpaths = [
    'manual/manual.pdf',
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'usempi': True, 'openmp': False, 'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/OLD',
]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('buildtools', local_buildset, '', True)]

#
# Configuration of ParMETIS
#
preconfigopts  = 'sed --in-place=".orig" '
preconfigopts += '  \'s/#define IDXTYPEWIDTH.*/#define IDXTYPEWIDTH 32/; '
preconfigopts += '    s/#define REALTYPEWIDTH.*/#define REALTYPEWIDTH 64/\' metis/include/metis.h && '

# EB_ParMETISMOD does not yet support building a shared library, and neither does the 
# original EB_ParMETIS easyblock.
# Note that a shared library will be built as soon as shared has a value.
#configopts = 'shared=0'

moduleclass = 'math'
