# Note that we tried 1.61.1 also, but that has a new build process (Meson/Ninja)
# and we wait for support from EasyBuild rather than figuring it out ourselves.
#
easyblock = 'ConfigureMake'

name = 'GObject-Introspection'
version = '1.60.1'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'

whatis = [
    'Description: GNOME middleware layer between C libraries and language bindings',
    'This module provides the command line utilities and static and shared libraries',
]

description = """
GObject introspection is a middleware layer between C libraries (using GObject)
and language bindings. The C library can be scanned at compile time and generate
a metadata file, in addition to the actual native C library. Then at runtime,
language bindings can read this metadata and automatically provide bindings to
call into the C library.

This module provides the command line tools and static and shared libraries.
It was compiled to use Python 2.7.
"""

docurls = [
    'Web-based documentation: https://developer.gnome.org/gi/',
]

toolchain = {'name': 'intel', 'version': '2019b'}
gcc_version = '8.3.0'

source_urls = [FTPGNOME_SOURCE]
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['d844d1499ecd36f3ec8a3573616186d36626ec0c9a7981939e99aa02e9c824b3']

dependencies = [
    ('Python',   '3.7.4'),  # Now requires Python 3 which didn't work in some older versions..
    ('GLib',     '2.61.2'),
    ('baselibs', '%(toolchain_version)s', '', ('GCCcore', gcc_version)), # for libffi
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # For autotools and pkg-config, tried to use also flex and Bison from buildtools
#    ('flex',       '2.6.4',                 '', True),
#    ('Bison',      '3.0.4',                 '', True),
    ('cairo',      '1.17.2'),
]

preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "

# avoid using hard-coded path to 'python3' in shebang of scripts
preconfigopts += "PYTHON=python3 "
buildopts = "PYTHON=python3 "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.%s' % x for x in [SHLIB_EXT, 'a']],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
