# Note that we tried 1.61.1 also, but that has a new build process (Meson/Ninja)
# and we wait for support from EasyBuild rather than figuring it out ourselves.
#
easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.61.1'

local_buildset         = '2019b'
local_gcc_version      = '8.3.0'
local_binutils_version = '2.32'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'

whatis = [
    'Description: GNOME middleware layer between C libraries and language bindings',
    'This module provides the command line utilities and static and shared libraries',
]

description = """
GObject introspection is a middleware layer between C libraries (using GObject)
and language bindings. The C library can be scanned at compile time and generate
a metadata file, in addition to the actual native C library. Then at runtime,
language bindings can read this metadata and automatically provide bindings to
call into the C library.

This module provides the command line tools and static and shared libraries.
It was compiled to use Python 2.7.
"""

docurls = [
    'Web-based documentation: https://developer.gnome.org/gi/',
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [FTPGNOME_SOURCE]
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['0651219df1529bdc6ef4cec6567de88bd1b89e60d6659c7c3f380d8b38b7b8dc']

dependencies = [
    ('Python',   '3.7.4', '', ('intel', local_buildset)),  # Now requires Python 3 which didn't work in some older versions..
    ('GLib',     '2.61.2'),
    ('baselibs', local_buildset), # for libffi
]

builddependencies = [
    ('buildtools', local_buildset, '', True), # For meson, ninja and pkg-config, tried to use also flex and Bison from buildtools
#    ('flex',       '2.6.4',                 '', True),
#    ('Bison',      '3.0.4',                 '', True),
    ('cairo',      '1.17.2'),
    ('binutils',   local_binutils_version)
]

#preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "
configopts  = "--buildtype=release "


# avoid using hard-coded path to 'python3' in shebang of scripts
#preconfigopts += "PYTHON=python3 "
#buildopts = "PYTHON=python3 "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.%s' % SHLIB_EXT],
#             ['lib/libgirepository-1.0.%s' % x for x in [SHLIB_EXT, 'a']], # The MesonNinja build process cannot be convinced to build a static lib.
    'dirs':  ['include', 'share']
}

moduleclass = 'devel'
