easyblock = 'ConfigureMake'

name = 'GObject-Introspection'
version = '1.55.1'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'

whatis = [
    'Description: GNOME middleware layer between C libraries and language bindings',
    'This module provides the command line utilities and static and shared libraries',
]

description = """
GObject introspection is a middleware layer between C libraries (using GObject)
and language bindings. The C library can be scanned at compile time and generate
a metadata file, in addition to the actual native C library. Then at runtime,
language bindings can read this metadata and automatically provide bindings to
call into the C library.

This module provides the command line tools and static and shared libraries.
It was compiled to use Python 2.7.
"""

docurls = [
    'Web-based documentation: https://developer.gnome.org/gi/',
]

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('Python', '2.7.14'),  # Doesn't find the Python 3 headers due to the change in directory structure.
    ('GLib',   '2.55.1'),
    ('libffi', '3.2.1'),
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
    ('flex',       '2.6.4',                 '', True),
    ('Bison',      '3.0.4',                 '', True),
    ('cairo',      '1.15.10'),
]

preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "

# avoid using hard-coded path to 'python' in shebang of scripts
buildopts = "PYTHON=python"

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             ['lib/libgirepository-1.0.%s' % x for x in ['so', 'a']],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
