easyblock = 'Bundle'

name          = 'Tensorflow'
version       = '1.4.0'
pyver         = '3.6.3'
versionsuffix = '-GPU-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'

whatis = [
"Description: Tensorflow is an open-source library for machine intelligence",
"This module provides the GPU-accelerated libraries downloaded as a package from Google, so works on the GPU nodes only"
]

description = """
An open-source software library for Machine Intelligence.

This module contains a GPU-accelerated version as downloaded from Google.

Tensorflow doesn't compile properly with our compilers.  Blame Google for a
lousy build process with tools that lack the transparancy needed to easily
solve build problems.
"""

toolchain = {'name': 'intel', 'version': '2017c'}

pycpver = ''.join(pyver.split('.')[:2])

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python',   pyver),
    ('protobuf', '3.5.0',  '-Python-%(pyver)s'),
    ('CUDA',     '8.0.61', '',                 True),
    ('cuDNN',    '6.0',    '-CUDA-8.0.61',     True),
]

exts_list = [
    ('tensorflow', version, {
#       File: https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.3.0-cp36-cp36m-linux_x86_64.whl
#        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow'],
        'source_urls': ['https://storage.googleapis.com/tensorflow/linux/gpu/'],
        'source_tmpl': 'tensorflow_gpu-%%(version)s-cp%(pycpver)s-cp%(pycpver)sm-linux_x86_64.whl' % {'pycpver': pycpver},
        'use_pip': True,
        'unpack_sources': False,
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'
