easyblock = 'Bundle'

name = 'Tensorflow'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = (
"An open-source software library for Machine Intelligence.\n"
"This module does not use the GPUs and is for CPU computing only.\n"
"Note that this installation is far from optimal, it uses Google-provided binaries\n"
"since Tensorflow doesn't compile properly with our compilers, but these binaries\n"
"don't support any of the modern instruction set extensions that are needed for\n"
"speed on modern CPUs. Blame Google for a lousy build process."
)

toolchain = {'name': 'intel', 'version': '2017a'}

# Python version: pymaj.pymin.pypatchl
pymaj    = '3'
pymin    = '6'
pypatchl = '1'
pyver    = pymaj + pymin

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '%s.%s.%s' % (pymaj, pymin, pypatchl)),
]

exts_list = [
#    ('protobuf', '3.1.0', { # Ondertussen in onze gewone Python-module ingebrachti, maar deze is een C++-implementatie.
#                            # De installatie faalt echter nog, en er is geen cp36 binary beschikbaar.
#        'modulename': 'google.protobuf',
#        'source_urls': ['https://storage.googleapis.com/tensorflow/linux/cpu/'],
#        'source_tmpl': 'protobuf-%%(version)s-cp%(pyver)s-none-linux_x86_64.whl' % {'pyver': '35'},
#        'use_pip': True,
#        'unpack_sources': False,
#    }),
#    ('backports.weakref', '1.0rc1', {  # Niet meer nodig in Python 3.6? Zou er gewoon in moeten zitten.
#        'modulename': 'backports.weakref',
#        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
#    }),
    ('tensorflow', version, {
#       File: https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp36-cp36m-linux_x86_64.whl
#        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow'],
        'source_urls': ['https://storage.googleapis.com/tensorflow/linux/cpu/'],
        'source_tmpl': 'tensorflow-%%(version)s-cp%(pyver)s-cp%(pyver)sm-linux_x86_64.whl' % {'pyver': pyver},
        'use_pip': True,
        'unpack_sources': False,
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'
