##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2016 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
#             Modified 2017 by Andreas Henkel <henkel@uni-mainz.de>    
# License::   3-clause BSD
##

easyblock = 'ConfigureMake'

name = 'SIONlib'
version = '1.7.2'
# Provide a stripped-down version with renamed symbols for tools,
# see description for further details
versionsuffix = '-tools'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'

whatis = [
    "Description: SIONlib is a scalable I/O library for parallel access to task-local files",
    "This module contains a stripped-down installation for use with performance tools"
]

description = """
SIONlib is a scalable I/O library for parallel access to task-local files.
The library not only supports writing and reading binary data to or from several
thousands of processors into a single or a small number of physical files, but
also provides global open and close functions to access SIONlib files
in parallel.

This package provides a stripped-down installation of SIONlib for use with
performance tools (e.g., Score-P), with renamed symbols to avoid conflicts when
an application using SIONlib itself is linked against a tool requiring a
different SIONlib version.
"""

toolchain = {'name': 'intel', 'version': '2018a'}
# Even though this easyconfig only builds static libraries, we still want position-
# independent code as these libraries are used to build shared libraries of OTF2.
# However, the SIONlib build process does not honour the compiler options set 
# in CFLAGS etc, so for now this does not make sense.
# toolchainopts = {'pic': True}

sources = ['sionlib-%(version)sl.tar.gz']
source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)sl']

checksums = [
    '7d94fc9a285f407e4e80b49fa618a6d68c7c78dacf3ce45512bbffbbd96500ed',     # sionlib-1.7.2l.tar.gz
]

configopts = '--disable-cxx --disable-fortran --disable-ompi'

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['lsioncom', 'lsiongen', 'lsionser']],
    'dirs': []
}

moduleclass = 'lib'
