name = 'R'
version = '3.3.3'
#versionsuffix = '-UAntwerpen'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no --with-tcltk --with-tcl-config=$EBROOTTCL/lib/tclConfig.sh --with-tk-config=$EBROOTTK/lib/tkConfig.sh"

dependencies = [
    ('ncurses',       '6.0'),
    ('libreadline',   '7.0'),
    ('bzip2',         '1.0.6'),
    ('XZ',            '5.2.3'),
    ('zlib',          '1.2.11'),
    ('SQLite',        '3.17.0'),
    ('PCRE',          '8.40'),
    ('libpng',        '1.6.28'), # for plotting in R
    ('libjpeg-turbo', '1.5.1'),  # for plottting in R
    ('LibTIFF',       '4.0.7'),
    ('cairo',         '1.15.4'),
    ('Java',          '8', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl',           '8.6.6'),  # for tcltk
    ('Tk',            '8.6.6'),  # for tcltk
    ('cURL',          '7.53.1'), # for RCurl
    ('libxml2',       '2.9.4'),  # for XML
    ('GDAL',          '2.1.3', '-Python-2.7.13'),  # for rgdal
    ('PROJ',          '4.9.3'),  # for rgdal
    ('GMP',           '6.1.2'),  # for igraph
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/3.4/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/3.4/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/3.4/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
# packages updated on July 8th 2016, with some random updates afterwards.
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    #
    # First packages that need patches and the packages they depend on.
    # These are the packages were EasyBuild actually offers some added value.
    #
    ('Rmpi',          '0.6-6',       dict(ext_options.items() + [('patches', ['Rmpi-0.6-6_impi5.patch'])])),                # No dependencies
    ('glasso',        '1.8',         dict(ext_options.items() + [('patches', [('glasso-1.8-ifort-no-fixed.patch', 1)])])),  # No dependencies
    ('abind',         '1.4-5',       ext_options),
    ('magic',         '1.5-6',       ext_options),                                                                          # Needs abind
    ('geometry',      '0.3-6',       dict(ext_options.items() + [('patches', ['geometry-0.3-6-icc.patch'])])),              # Needs magic thus abind
# For the following packages that only require a patch to compile with -wd308 we currently have another solution
# using a R-script.
#    ('BH',            '1.62.0-1',    ext_options),
#    ('Rcpp',          '0.12.9',      ext_options),
#    ('bigmemory.sri', '0.1.3',       ext_options),
#    ('bigmemory',     '4.5.19',      dict(ext_options.items() + [('patches', ['bigmemory-4.5.19_icpc-wd308.patch'])])),
#    ('multicool',     '0.1-10',      dict(ext_options.items() + [('patches', [('multicool-0.1-10_icpc-wd308.patch', 1)])])),
#    ('RcppArmadillo', '0.7.700.0.0', ext_options),
#    ('lattice',       '0.20-34',     ext_options),
#    ('zoo',           '1.7-14',      ext_options),
#    ('timeDate',      '3012.100',    ext_options),
#    ('quadprog',      '1.5-5',       ext_options),
#    ('tseries',       '0.10-38',     ext_options),
#    ('fracdiff',      '1.4-2',       ext_options),
#    ('nnet',          '7.3-12',      ext_options),
#    ('colorspace',    '1.3-2',       ext_options),
#    ('digest',        '0.6.12',      ext_options),
#    ('gtable',        '0.2.0',       ext_options),
#    ('MASS',          '7.3-45',      ext_options),
#    ('plyr',          '1.8.4',       ext_options),
#    ('stringi',       '1.1.2',       ext_options),
#    ('magrittr',      '1.5',         ext_options),
#    ('stringr',       '1.2.0',       ext_options),
#    ('reshape2',      '1.4.2',       ext_options),
#    ('RColorBrewer',  '1.1-2',       ext_options),
#    ('dichromat',     '2.0-0',       ext_options),
#    ('munsell',       '0.4.3',       ext_options),
#    ('labeling',      '0.3',         ext_options),
#    ('scales',        '0.4.1',       ext_options),
#    ('assertthat',    '0.1',         ext_options),
#    ('lazyeval',      '0.2.0',       ext_options),
#    ('tibble',        '1.2',         ext_options),
#    ('ggplot2',       '2.2.1',       ext_options),
#    ('lmtest',        '0.9-35',      ext_options),
#    ('forecast',      '8.0',         dict(ext_options.items() + [('patches', ['forecast-8.0_icpc-wd308.patch'])])),  # Patch to suppress a compiler warning (wd308) that causes the build to fail.
]

# # lmtest for fortecast
# crayon, praise, R6 for testthat

moduleclass = 'lang'
