# Installation process must be run on a compute node since one of the tests uses MPI.
name = 'NEURON'
version = '7.7.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.neuron.yale.edu/neuron'

whatis = [
    'Description: NEURON: Empirically-based simulations of neurons and networks of neurons',
    'This module also contains the Python interface to Python %(pyver)s',
]

description = """
NEURON provides a powerful and flexible environment for implementing biologically
realistic models of electrical and chemical signaling in neurons and networks of
neurons. This article describes the concepts and strategies that have guided the
design and implementation of this simulator, with emphasis on those features
that are particularly relevant to its most efficient use.

The software was compiled with support for Python %(pyver)s.
"""

toolchain = {'name': 'intel', 'version': '2019b'}
gcc_version = '8.3.0'

sources =     ['nrn-%(version)s.tar.gz']
source_urls = ['http://www.neuron.yale.edu/ftp/neuron/versions/v%(version_major_minor)s/%(version)s/']
#checksums =   ['4feefda6a6ed1d8c5e03f61d4a57ecfa8385e2f935f335a546989dcc976fde5b']

dependencies = [
    ('baselibs', '%(toolchain_version)s', '', ('GCCcore', gcc_version)), # for libreadline and ncurses
    ('Python',      '3.7.4')
]

# When not building on a compute node, uncomment the next line.
#skipsteps = ['sanitycheck']

moduleclass = 'math'
