easyblock = 'Toolchain'

name = 'foss'
version = '7.3.0'

homepage = '(none)'

whatis = [
    "Description: Full Open Source Software-based toolchain (GNU Compiler Collection, Open MPI, OpenBLAS, ScaLapack and FFTW)",
]

description = """
GNU Compiler Collection (GCC) based compiler toolchain, including OpenMPI for
MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK.

This is an unofficial toolchain. It contains the same components as a typical
VSC-standard foss toolchain, but is based on the GCC 7.3.0 compiler which is 
a lot newer than the compilers used in the official foss toolchains at the
time of the installation of this toolchain.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.3.0-2.30'

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gompi'
comp_mpi_tc = (comp_mpi_tc_name, version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC',       gccver),
    ('OpenMPI',   '3.1.0', '',           ('GCC', gccver)),
    (blaslib,     blasver, '',           ('GCC', gccver)),
    ('FFTW',      '3.3.7', '',           comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
