easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14' # If this doesn't work, try the 1.900 series

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'

whatis = [
    'Description: Open-source software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1)',
    'The module contains both command line tools and shared libraries.',
]

description = """
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).

The JasPer software is written in the C programming language.

The JasPer software has been included in the JPEG-2000 Part-5 standard (i.e.,
ISO/IEC 15444-5), as an official reference implementation of the JPEG-2000
Part-1 codec. This software has also been incorporated into numerous other
software projects (some commercial and some non-commercial).
"""

usage = """
The following command line utilities support the --help option:
+ imgcmp: Image comparison utility
+ imginfo: Displays information about an image
+ jasper: File format converter specialized in JPEG-2000 encoding

More information on the library is available in the Software Reference Manual.
"""

docurls = [
    'JasPer Software Reference Manual: http://www.ece.uvic.ca/~frodo/jasper/jasper.pdf',
    'Man pages and --help option for the command line tools imgcmp, imginfo and jasper',
]

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

separate_build_dir = True

builddependencies = [
    ( 'buildtools', '2018a', '', True ),  # For recent CMake
]

sanity_check_paths = {
    'files': ["bin/jasper", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
