easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14' # If this doesn't work, try the 1.900 series

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'intel', 'version': '2018pre'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

separate_build_dir = True

builddependencies = [
    ( 'buildtools', '2018pre', '', True ),  # For recent CMake
]

sanity_check_paths = {
    'files': ["bin/jasper", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
