name = 'Boost'
version = '1.68.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'

whatis = [
    'Description: A collection of peer-reviewed portable C++ source libraries'
    'This module includes static ans shared libraries, compiled with MPI support and boost_python for Python 3.6'
]

description = """
Boost provides free peer-reviewed portable C++ source libraries.

We emphasize libraries that work well with the C++ Standard Library. Boost
libraries are intended to be widely useful, and usable across a broad spectrum
of applications. The Boost license encourages both commercial and non-commercial
use.

We aim to establish "existing practice" and provide reference implementations so
that Boost libraries are suitable for eventual standardization. Ten Boost
libraries are included in the C++ Standards Committee's Library Technical Report
(TR1) and in the new C++11 Standard. C++11 also includes several more Boost
libraries in addition to those from TR1. More Boost libraries are proposed for
standardization in C++17.

This module includes static ans shared libraries, compiled with MPI support.
It also includes the boost_python library for Python 3.6.
"""

docurls = [
    'Web-based documentation: http://www.boost.org/doc/libs/1_65_1/',
] 


toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

patches = [
    'Boost-1.63.0_python3.patch'
]

dependencies = [
    ('bzip2',  '1.0.6'),
    ('zlib',   '1.2.11'),
    ('Python', '3.7.1'),
]

# also build boost_mpi
boost_mpi = True

# The EasyBlock is not yet adapted for Boost 1.65.0, which has renamed libboost_python.so to
# libboost_python3.so. So we define our own sanity checks which is a workaround because God
# has decided that a sanity check cannot be skipped.
sanity_check_paths = {
    'files': [],
    'dirs':  ['include/boost', 'lib'],
}

moduleclass = 'devel'
