##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Robert Schmidt <roschmidt@ohri.ca>, Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# Modified by: Adam Huffman
# The Francis Crick Institute
##
name =    'SAMtools'
version = '1.10'

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

homepage = 'http://www.htslib.org/'

whatis = [
    "Description: SAMtools is a collection of utilities for the Sequence Alignment/Map (SAM) format",
    "The module provides a static library (libbam.a) and a number of executables and scripts",
]

description = """
SAMtools provide various utilities for manipulating alignments in the SAM
format, including sorting, merging, indexing and generating alignments in a
per-position format.

SAMtools is implemented as a couple of executables and a number of scripts.
Some scripts (in particular the LUA scripts) may require additional modules.
"""

docurls = [
    "Manual page for the samtools and wgsim commands (section 1)",
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['7b9ec5f05d61ec17bd9a82927e45d8ef37f813f79eb03fe06c88377f1bd03585']

builddependencies = [
    ('buildtools', local_buildset, '', True),
]

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for ncurses, zlib, bzip2, XZ, libdeflate and cURL
]

moduleclass = 'bio'
