easyblock = 'ConfigureMake'

name = 'libwebp'
version = '1.0.3'

buildset    = '2019b'
gcc_version = '8.3.0'

homepage = 'https://developers.google.com/speed/webp/'

whatis = [
    "Description: libwebp is a library to encode and decode images in WebP format"]

description = """
WebP is a modern image format that provides superior lossless and lossy 
compression for images on the web. Using WebP, webmasters and web developers 
can create smaller, richer images that make the web faster.
"""

toolchain = {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['https://storage.googleapis.com/downloads.webmproject.org/releases/webp']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['e20a07865c8697bba00aebccc6f54912d6bc333bb4d604e6b07491c1a226b34f']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('baselibs', buildset), # For libjpeg-turbo, libpng, LibTIFF, iglib
#    ('giflib',   '5.2.1'),
]

configopts = '--enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras'

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib']
}

moduleclass = 'lib'
