easyblock = 'ConfigureMake'

name = 'Libint'
version = 'v2.6.0'
versionsuffix = '-cp2k-lmax-4'

homepage = 'https://github.com/cp2k/libint-cp2k'
description = """A version of the Libint library configured in order to be compatible with CP2K."""

toolchain = {'name': 'intel', 'version': '2019b'}

sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tgz']

source_urls = ['https://github.com/cp2k/libint-cp2k/releases/download/%(version)s/']

patches = ['%(name)s-%(version)s-fortran_example.patch']

builddependencies = [('buildtools', '%(toolchain_version)s', '', True)]

configopts = ' --enable-fortran '
# configopts += ' --with-real-type=libint2::simd::VectorAVXDouble

sanity_check_paths = {
    'files': ['include/libint2.h', 'include/libint_f.mod', 'lib/libint2.a'],
    'dirs' : ['include/libint2']
}

moduleclass = 'chem'
