easyblock = 'ConfigureMake'

name = 'Libint'
version = '2.2.0'

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

# KL Version 2.2.0 file: https://github.com/evaleev/libint/archive/v2.2.0.tar.gz
sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/evaleev/libint/archive/']
#sources = ['libint-%(version)s-stable.tgz']
#source_urls = ['https://github.com/evaleev/libint/releases/download/v%(version)s']

builddependencies = [
    ('GMP',    '6.1.2'),                      # KL: Is this really a build dependency or a regular dependency?
    ('Python', '2.7.13'),                     # KL: Is this really a build dependency or a regular dependency?
    ('Boost',  '1.63.0', '-Python-2.7.13'),   # KL: Is this really a build dependency or a regular dependency?
    ('Eigen',  '3.3.3'),                      # KL: Is this really a build dependency or a regular dependency?
    ( 'Autotools', '20161231', '', True),     # KL: Needs Autoconf >= 2.68
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {}
sanity_check_paths = {
    'files': ["lib/libint2.a", "include/libint2.h", "include/libint2.hpp"],
    'dirs': [],
}


moduleclass = 'chem'
