easyblock = 'ConfigureMake'

name = 'PLUMED'
version = '2.5.4'

local_buildset =    '2019b'
local_gcc_version = '8.3.0'

homepage = 'http://www.plumed.org'

whatis = [
    "Description: PLUMED is an open source library for free energy calculations in molecular systems",
]

description = """
PLUMED is an open source library for free energy calculations in molecular 
systems which works together with some of the most popular molecular dynamics
engines. Free energy calculations can be  performed as a function of many order
parameters with a particular  focus on biological problems, using  state of the
art methods such as metadynamics, umbrella sampling and Jarzynski-equation
based steered MD. The software, written in C++, can be easily interfaced with
both fortran and C/C++ codes.

This version includes the VES (Variationally Enhanced Sampling) module.

Note that as indicated in the PLUMED documentation, there are some 
incompatibilities between the 2.4.x and 2.5.x versions.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/plumed/plumed2/archive/']  # To check: seems to have moved...
sources =     ['v%(version)s.tar.gz']

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for zlib and GSL
]

preconfigopts = 'env FC=$MPIF90 LIBS="$LIBLAPACK $LIBS" '
configopts = ' --exec-prefix=%(installdir)s' \
             ' --enable-gsl' \
             ' --enable-modules=all' \
             ' --disable-matheval' \
             ' --disable-ld-r' # ld -r leads to an assertion fail from binutils
prebuildopts = 'source sourceme.sh && CXXFLAGS="-O3 -xHost"'

sanity_check_paths = {
    'files': ['bin/plumed', 'lib/libplumedKernel.%s' % SHLIB_EXT, 'lib/libplumed.%s' % SHLIB_EXT],
    'dirs':  ['lib/plumed']
}

modextrapaths = {
    'PLUMED_KERNEL': 'lib/libplumedKernel.%s' % SHLIB_EXT,
    'PLUMED_ROOT':   'lib/plumed',
}

moduleclass = 'chem'

