name = 'CUDA'
version = '9.0.176'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
whatis = [
'Description: nVIDIA CUDA toolkit - Works only on GPU nodes',
'This module provides the CUDA libraries as downloaded from the nVIDIA website and installed in /apps/antwerpen'
]

description = """
CUDA (formerly Compute Unified Device Architecture) is a parallel computing
platform and programming model created by NVIDIA and implemented by the graphics
processing units (GPUs) that they produce. CUDA gives developers access to the
virtual instruction set and memory of the parallel computational elements in
CUDA GPUs.

The CUDA libraries provided by this module are installed from nVIDIA-provided
downloads.
"""

docurls = [
    'Man pages for the commands (section 1), API (section 3) and libraries (Section 7)',
]

docpaths = [
    'doc/html',
    'doc/pdf'
]


toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://developer.nvidia.com/compute/cuda/%(version_major_minor)s/Prod/local_installers/']
sources = ['cuda_%(version)s_384.81_linux-run']

#modextravars = {'CUDA_HOME': '%(installdir)s'}

moduleclass = 'system'
