easyblock = 'CMakeMake'

name = 'ANTs'
version = '2.2.0'

homepage = 'http://stnava.github.io/ANTs/'
description = """ANTs (Advanced Normalization Tools) extracts information from complex datasets that include imaging. ANTs is useful for managing,
 interpreting and visualizing multidimensional data."""

# Geprobeerd met intel/2017a en foss/2017a maar beiden falen....
toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/stnava/ANTs/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.7.2', '', True)]

skipsteps = ['install']
buildopts = ' && mkdir -p %(installdir)s && cp -r * %(installdir)s/ && cp -p ../ANTs-%(version)s/Scripts/* %(installdir)s/bin '

parallel = 1

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/ANTS'],
    'dirs': ['lib'],
}

moduleclass = 'data'
