easyblock = 'CMakeMake'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'

local_ANTs_version =        '2.3.3'               # https://github.com/ANTsX/ANTs/releases

name =    'ANTs'
version = local_ANTs_version

homepage = 'https://stnava.github.io/ANTs/'

whatis = [
    'Description: ANTs, Advanced Normalization Tools, computes high-dimensional mappings to capture the statistics of brain structure and function.'
]

description = """
ANTs computes high-dimensional mappings to capture the statistics of brain 
structure and function.

ANTs extracts information from complex datasets that include imaging (Word 
Cloud). Paired with ANTsR (answer), ANTs is useful for managing, 
interpreting and visualizing multidimensional data. ANTs is popularly 
considered a state-of-the-art medical image registration and segmentation 
toolkit. ANTsR is an emerging tool supporting standardized multimodality 
image analysis. ANTs depends on the Insight ToolKit (ITK), a widely used 
medical image processing library to which ANTs developers contribute. 
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True}

github_account = 'ANTsX'
sources = [{
    'download_filename': 'v%(version)s.zip',
    'filename':          SOURCE_ZIP,
    'source_urls':       [GITHUB_SOURCE],  
}]
checksums = ['049c541ee5b6a6f4e9d940772670a118935d6fb15e3a5e4326c2c974b85e51b3']

builddependencies = [
    ('buildtools', local_buildset, '', True), # For CMake
]

separate_build_dir = True

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
# configopts += '-DUSE_VTK=ON -DUSE_SYSTEM_VTK=ON '
configopts += '-DSuperBuild_ANTS_USE_GIT_PROTOCOL=OFF'

preinstallopts = "cd ANTS-build && "

sanity_check_paths = {
    'files': ['bin/ANTS', 'bin/antsBrainExtraction.sh'],
    'dirs':  ['lib'],
}

modextravars = {'ANTSPATH': '%(installdir)s/bin'}

moduleclass = 'data'
