##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##
# libyaml now also supports CMake, but it doesn't seem capable of building both a
# static and shared library at the moment.

easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.2.2'

homepage = 'https://github.com/yaml/libyaml'
whatis = [
    "Description: LibYAML is a YAML 1.1 parser and emitter written in C",
    "This module provides both static and shared libraries",
]

description = """
LibYAML is a YAML 1.1 parser and emitter written in C.

The module provides both static and shared libraries.

LibYAML is released under the MIT license (see the LICENSE file).

This project is developed for the Python Software Foundation as a part of
Google Summer of Code under the mentorship of Clark Evans.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources =     ['yaml-%(version)s.tar.gz']
source_urls = ['http://pyyaml.org/download/libyaml/']
checksums =   [ '4a9100ab61047fd9bd395bcef3ce5403365cafd55c1e0d0299cde14958e47be9']

builddependencies = [
    ('binutils',   '2.32'),
    ('buildtools', '2019b', '', True),
]

# Downloads of some versions don't contain configure, so we need to generate it first.
# preconfigopts = './bootstrap && '

postinstallcmds = [
    "cp LICENSE %(installdir)s",
    "cp README  %(installdir)s",
] 

sanity_check_paths = {
    'files': ["include/yaml.h", "lib/libyaml.a", "lib/libyaml.%s" % SHLIB_EXT],
    'dirs':  ["lib/pkgconfig"]
}

moduleclass = 'lib'
