##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.2.1'

homepage = 'https://github.com/yaml/libyaml'
whatis = [
    "Description: LibYAML is a YAML 1.1 parser and emitter written in C",
    "This module provides both static and shared libraries",
]

description = """
LibYAML is a YAML 1.1 parser and emitter written in C.

The module provides both static and shared libraries.

LibYAML is released under the MIT license (see the LICENSE file).

This project is developed for the Python Software Foundation as a part of
Google Summer of Code under the mentorship of Clark Evans.
"""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = ['yaml-%(version)s.tar.gz']
source_urls = ['http://pyyaml.org/download/libyaml/']

postinstallcmds = [
    "cp LICENSE %(installdir)s",
    "cp README  %(installdir)s",
] 

sanity_check_paths = {
    'files': ["include/yaml.h", "lib/libyaml.a", "lib/libyaml.%s" % SHLIB_EXT],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
