easyblock = 'PythonPackage'

name = 'qutip'
version = '4.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://qutip.org/'
description = """QuTiP is open-source software for simulating the dynamics of closed and open quantum systems."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e2d243a24b5b8577337cfc57fe1efbe12cb3f4a0d6e14c06aa9583dbe68d53f4']

dependencies = [
    ('Python', '3.6.8'),
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
