# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name =          'Trimmomatic'
version =       '0.39'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'

whatis = [
    "Description: Trimmomatic - performs a variety of useful trimming tasks for illumina paired-end and single ended data."
]

description = """
Trimmomatic performs a variety of useful trimming tasks for illumina paired-end
and single ended data.The selection of trimming steps and their associated 
parameters are supplied on the command line.

The current trimming steps are:
* ILLUMINACLIP: Cut adapter and other illumina-specific sequences from the read.
* SLIDINGWINDOW: Perform a sliding window trimming, cutting once the average 
  quality within the window falls below a threshold.
* LEADING: Cut bases off the start of a read, if below a threshold quality
* TRAILING: Cut bases off the end of a read, if below a threshold quality
* CROP: Cut the read to a specified length
* HEADCROP: Cut the specified number of bases from the start of the read
* MINLEN: Drop the read if it is below a specified length
* TOPHRED33: Convert quality scores to Phred-33
* TOPHRED64: Convert quality scores to Phred-64

It works with FASTQ (using phred + 33 or phred + 64 quality scores, depending 
on the Illumina pipeline used), either uncompressed or gzipp'ed FASTQ. Use of 
gzip format is determined based on the .gz extension.

For single-ended data, one input and one output file are specified, plus the 
processing steps. For paired-end data, two input files are specified, and 
4 output files, 2 for the 'paired' output where both reads survived the processing, a
nd 2 for corresponding 'unpaired' output where a read survived, but the partner read 
did not.
"""

usage = """
To execute Trimmomatic run: java -jar $EBROOTTRIMMOMATIC/trimmomatic-%(version)s.jar
or use the bash alias trimmomatic provided by the module which replaces the above
java command.
"""

docurls = [
    "Downloadable manual (older version): http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/TrimmomaticManual_V0.32.pdf"
]

toolchain = SYSTEM

source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/']
sources =     [SOURCE_ZIP]
checksums =   ['2f97e3a237378d55c221abfc38e4b11ea232c8a41d511b8b4871f00c0476abca']

dependencies = [
    ('Java', '11')
]

sanity_check_paths = {
    'files': [ 'trimmomatic-%(version)s.jar' ],
    'dirs':  [ 'adapters' ],
}

modaliases = {
    'trimmomatic': 'java -jar %(installdir)s/trimmomatic-%(version)s.jar'
}

moduleclass = 'bio'
