# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = 'Toolchain'

name =          'iccifort'
version =       'phony'
versionsuffix = '-eb4'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'

whatis = [
    'Description: iccifort dummy module to fool EasyBuild into thinking the Intel toolchain is installed in its hardcoded way.',
]

description = """
Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
compilers, Intel MPI & Intel MKL.
"""

toolchain = SYSTEM
