easyblock = "Toolchain"

name = 'gompi'
version = '7.3.0'

homepage = '(none)'

whatis = [
    "Description: Toolchain including the GNU Compiler Collection. OpenBLAS and OpenMPI"
]

description = """
GNU Compiler Collection (GCC) based compiler toolchain, including OpenBLAS and
OpenMPI for MPI support. The toolchain is equivalent to the standard VSC
version of the toolchain except for minor updates of binutils and Open MPI.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.3.0-2.30'

# compiler toolchain dependencies
dependencies = [
    ('GCC',     gccver),  # includes both GCC and binutils
    ('OpenMPI', '3.1.0', '', ('GCC', gccver)),
]

moduleclass = 'toolchain'
