easyblock = "Toolchain"

name = 'gompi'
version = '2017a'

homepage = '(none)'

whatis = [
    "Description: Toolchain including the GNU Compiler Collection. OpenBLAS and OpenMPI"
]

description = """
GNU Compiler Collection (GCC) based compiler toolchain, including OpenBLAS and
OpenMPI for MPI support. The toolchain is equivalent to the standard VSC
version of the toolchain except for a minor update of Open MPI.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '6.3.0-2.27'

# compiler toolchain dependencies
dependencies = [
    ('GCC', gccver),  # includes both GCC 6.3.0 and binutils 2.27
    ('OpenMPI', '2.0.4', '', ('GCC', gccver)),
]

moduleclass = 'toolchain'
