easyblock = 'ConfigureMake'

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

local_HTSlib_version =   '1.10.2' # https://github.com/samtools/htslib/releases
local_BCFtools_version = '1.10.2' # https://github.com/samtools/bcftools/releases

name =          'BCFtools'
version =       local_BCFtools_version
versionsuffix = '-biotoolsDevel'

homepage = 'https://www.htslib.org/'

whatis = [
    "Description: BCFtools - Reading/writing BCF2/VCF/gVCF files and calling/filtering/summarising SNP and short indel sequence variants"
]


description = """
BCFtools is a program for variant calling and manipulating files in the Variant 
Call Format (VCF) and its binary counterpart BCF. All commands work transparently 
with both VCFs and BCFs, both uncompressed and BGZF-compressed. In order to 
avoid tedious repetion, throughout this document we will use "VCF" and "BCF" 
interchangeably, unless specifically noted.

Most commands accept VCF, bgzipped VCF and BCF with filetype detected 
automatically even when streaming from a pipe. Indexed VCF and BCF work in all 
situations. Unindexed VCF and BCF and streams work in most, but not all 
situations. In general, whenever multiple VCFs are read simultaneously, 
they must be indexed and therefore also compressed.
"""

docurls = [
    "Web-based documentation on http://samtools.github.io/bcftools/howtos/index.html",
    "Man page bcftools in section 1",
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['f57301869d0055ce3b8e26d8ad880c0c1989bf25eaec8ea5db99b60e31354e2c']

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for zlib, bzip2, XZ and GSL
    ('HTSlib',   local_HTSlib_version, versionsuffix),
]

configopts  = "--enable-libgsl "
configopts += '--with-htslib=$EBROOTHTSLIB '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bcftools', 'plot-vcfstats', 'vcfutils.pl']],
    'dirs':  ['libexec/bcftools']
}

moduleclass = 'bio'
