easyblock = 'JAR'

name = 'Pilon'
version = '1.23'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/broadinstitute/pilon'

whatis = [
    'Description: Pilon is an automated genome assembly improvement and variant detection tool',
]

description = """
Pilon is a software tool which can be used to automatically improve draft
assemblies and to find variation among strains, including large event detection.

Pilon is Java software so starting it is not completely straightforward.
To execute Pilon run: java -Xmx8G -jar $EBROOTPILON/pilon-%(version)s.jar
or java -Xmx8G -jar $EBROOTPILON/pilon.jar
Adjust the memory value according to the size of your input files
"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/broadinstitute/pilon/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.jar']
checksums = ['bde1d3c8da5537abbc80627f0b2a4165c2b68551690e5733a6adf62413b87185']

dependencies = [
    ('Java', '11')
]

postinstallcmds = ['cd %(installdir)s && ln -s %(namelower)s-%(version)s.jar pilon.jar']

sanity_check_paths = {
    'files': ['pilon-%(version)s.jar'],
    'dirs':  [],
}

modloadmsg = """
To execute Pilon run: java -Xmx8G -jar $EBROOTPILON/pilon-%(version)s.jar
or: java -Xmx8G -jar $EBROOTPILON/pilon.jar
Adjust the memory value according to the size of your input files
"""

moduleclass = 'bio'
