easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

GSL_version =          '2.5'           # https://ftp.gnu.org/gnu/gsl/

name =          'GSL'
version =       GSL_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.gnu.org/software/gsl/'

whatis = [
    "Description: GSL is the GNU Scientific Library, a numerical library for C and C++ programmers."
]

description = """
The GNU Scientific Library (GSL) is a numerical library for C and C++ 
programmers. The library provides a wide range of mathematical routines 
such as random number generators, special functions and least-squares
fitting.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}
#toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

configopts = "--with-pic"

moduleclass = 'numlib'

