easyblock = 'ConfigureMake'

name =          'atools'
version =       '1.4.7'
versionsuffix = '-torque'

homepage = 'https://github.com/gjbex/atools'

whatis = [
    "Description: atools is a collection of tools to make using job arrays a lot more convenient.",
]

description = """
atools is intended to facilitate working with job arrays, a feature supported by
most popular resource managers.

Although the job array concept is quite versatile, typically some tinkering is
required for bookkeeping purposes. atools aims to eliminate much of the
boilerplate coding by supporting the following common tasks with minimal
modification of job scripts.

* Adding atools features using templates, (using acreate),
* instantiating parameter values per task (using aenv),
* logging task start and completion information (using alog),
* monitoring the progress of a running job in terms of the number ofs
  tasks completed, and the number of failed tasks (using arange),
* resuming computations if not all tasks were completed (using arange),
* aggregating output generated by the tasks (using areduce, and
* analysing task run times and load balance (using aload).
"""

docurls = [
    "Web-based documentation on https://atools.readthedocs.io/en/latest/",
]

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources =     [SOURCE_TAR_GZ]
source_urls = ['https://github.com/gjbex/atools/archive']

configopts = '--with-batchsystem=torque'

sanity_check_paths = {
    'files': ['bin/acreate', 'bin/aenv', 'bin/aload', 'bin/alog', 'bin/arange', 'bin/areduce'],
    'dirs':  ['lib/vsc/atools', 'reduce', 'tmpls']
}

moduleclass = 'tools'
