easyblock = 'ConfigureMake'

local_buildset =             '2020a'
local_gcc_version =          '9.3.0'
local_binutils_version =     '2.34'

local_libogg_version =       '1.3.4'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases

name =          'libogg'
version =       local_libogg_version
versionsuffix = '-baselibsDevel'

homepage = 'https://xiph.org/off/'

whatis = [
    "Name:        libogg",
    "Version:     %s" % (version),
    "Category:    Library",
    "Description: Library to work with the Ogg container format",
    "URL:         %s" % (homepage),
    "Keyword:     audio codec, sound processing",
]

description = """
Ogg is a multimedia container format, and the native file and stream format 
for the Xiph.org multimedia codecs. As with all Xiph.org technology is it 
an open format free for anyone to use.

As with most container formats it encapsulates raw compressed data and allows 
the interleaving of audio and video data inside a single convenient format. 
Other examples of container formats are Quicktime .mov, the MPEG program 
stream, and AVI.

In addition to encapsulation and interleave of multiple data streams, Ogg 
provides packet framing, error detection, and periodic timestamps for 
seeking, and in a small, bounded percentage bitrate overhead.

Ogg is a stream oriented container, meaning it can be written and read in 
one pass, making it a natural fit for internet streaming and use in 
processing pipelines. This stream orientation is the major design 
difference over other file-based container formats.
"""

docurls = [
    'Web-based documentation on https://xiph.org/ogg/doc/',
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

# http://downloads.xiph.org/releases/ogg/libogg-1.3.4.tar.xz
sources =     [SOURCELOWER_TAR_XZ]
source_urls = ['http://downloads.xiph.org/releases/ogg/']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

# Remove that strange option that is prepended to CFLAGS in some cases but probably does no harm.
preconfigopts = "sed -e 's/-O20 //' -i configure && " 

sanity_check_paths = {
    'files': ['include/ogg/ogg.h', 'lib/libogg.a', 'lib/libogg.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'data'
