# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "Tarball"

name =    'Beast'
version = '2.6.0'

local_buildset = '2019b'

homepage = 'http://beast2.org/'

whatis = [
    "Description: Beast is a a cross-platform program for Bayesian MCMC analysis of molecular sequences",
]

description = """
BEAST is a cross-platform program for Bayesian MCMC analysis of molecular 
sequences. It is entirely orientated towards rooted, time-measured phylogenies inferred using 
strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies 
but is also a framework for testing evolutionary hypotheses without conditioning on a single 
tree topology. BEAST uses MCMC to average over tree space, so that each tree is weighted 
proportional to its posterior probability.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

# Take the BEAST.*.Linux file, otherwise the scripts are missing!
# https://github.com/CompEvol/beast2/releases/download/v2.6.0/BEAST.v2.6.0.Linux.tgz
source_urls = ['https://github.com/CompEvol/beast2/releases/download/v%(version)s/']
sources     = ['BEAST.v%(version)s.Linux.tgz']

dependencies = [
    # this is not mandatory but beagle-lib is recommended by developers
    # beagle-lib will also load the required Java dependency
    # if you remove this you should add the Java dependency
    ('beagle-lib', '3.1.2'),
]

sanity_check_paths = {
    'files': ["bin/beast"],
    'dirs':  []
}

moduleclass = 'bio'
