easyblock = 'Tarball'

name = 'CellRanger-DNA'
version = '1.1.0'
versionsuffix = '-bugfix'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger DNA is a set of analysis pipelines that process 
Chromium single cell DNA sequencing output to align reads, identify copy 
number variation (CNV), and compare heterogeneity among cells."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# patch file for crdna-stages, sent directly by 10x Genomics
sources = ['%(namelower)s-%(version)s.tar.gz', 'patch_for_cellrangerdna_v11.tar.gz']

patches = [('torque.template', 'martian-cs/v3.2.1/jobmanagers/')]

keepsymlinks = True

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['cellranger-dna'],
    'dirs': [''],
}

moduleclass = 'bio'
