##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.2.4'

homepage = 'http://gnuplot.sourceforge.net/'

whatis = [
    'Gnuplot is a portable command-line driven graphing utility'
]

description = """
Gnuplot is a portable command-line driven graphing utility available for many
platforms. The source code is copyrighted but freely distributed (i.e., you
don't have to pay for it). It was originally created to allow scientists and
students to visualize mathematical functions and data interactively, but has
grown to support many non-interactive uses such as web scripting. It is also
used as a plotting engine by third-party applications like Octave. Gnuplot has
been supported and under active development since 1986.

Contact hpc@uantwerpen.be if you need features that are disabled in this build.
"""

docurls = [
    'Web-based documentation: http://gnuplot.sourceforge.net/documentation.html',
    'Manual page for gnuplot',
]

toolchain = {'name': 'intel', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

dependencies = [
    ('libreadline',   '7.0'),
    ('libjpeg-turbo', '1.5.3'),
    ('libcerf',       '1.5'),
    ('libgd',         '2.2.5'),
]
builddependencies = [
#    ('pkg-config', '0.29.1', '', True),   # KL: System version does the job for us.
]

configopts = ' '

# Enable or disable QT suppiort
#dependencies.append( ('Qt', '4.8.7') )
#configopts += '--with-qt=qt4 '
configopts += '--without-qt '

# Enable or disable cairo output support.
# Cairo terminal support requires cairo >= 1.2 cairo-pdf >= 1.2 pango >= 1.10 pangocairo >= 1.10 glib-2.0
dependencies.append( ('cairo', '1.15.12') )
dependencies.append( ('Pango', '1.42.3') )
configopts += '--with-cairo '
#configopts += '--without-cairo '

# Enable/disable the wxWidgets terminal
# Needs wx, pango, cairo, pangocairo
# Looks like configure will try to find wx even when turned off, but will not fail and simply not 
# include it when not found.
#configopts += '--with-wx '
configopts += '--with-wx=no '

# Enable or disable X11 support.
# The gnuplot manual advises to use the more modern Qt4/Qt5 or Cario terminals instead.
# dependencies.append( ('X11', '20171128') )  # Left this out since system X11 libraries on Hopper are sufficient.
configopts += '--with-x '
#configopts += '--without-x '

# Enable/disable lua/TikZ support (default enabled)
configopts += '--without-lua '
#configopts += '--with-lua '


sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
