easyblock = 'ConfigureMake'

name = 'byacc'
version = '20170201'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
 In contrast to bison, it is written to avoid dependencies upon a particular compiler."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TGZ]
source_urls = ['ftp://invisible-island.net/byacc']

checksums = ['4bb274bbd7b648d4251c2b9ca36ed0c9'] 

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}

moduleclass = 'lang'
