easyblock = 'CMakeMake'
#
# Note: We need to build a source file for APBS ourselves as the downloaded
# source file does not contain some of the dependencies that the build process
# assumes to be present. 
# For the version number, we take the date of the last commit to the master
# branch of the github, unless we revert to a specific version tag.:
# version=1.4.2.1
# git clone https://github.com/Electrostatics/apbs-pdb2pqr.git
# cd apbs-pdb2pqr
# git reset --hard "apbs-$version"
# git submodule init
# git submodule update
# find . -name ".git*" -exec /bin/rm -rf '{}' \;
# find . -name "*travis*" -exec /bin/rm -rf '{}' \;mv apbs apbs-$version
# tar -cf apbs-$version.tar apbs-$versionbzip2 apbs-$version.tar
# mkdir -p /apps/antwerpen/sources/a/APBS
# mv apbs-$version.tar.bz2 /apps/antwerpen/sources/a/APBS

name = 'APBS'
version = '1.4.2.1'
versionsuffix = "-OpenMP"

homepage = 'http://www.poissonboltzmann.org/'

whatis = [
    "Description: iAPBS is a solver for the continuum electrostatics equations for large biomolecular assemblages",
    "This module contains APBS only (not PDB2PQR), with GeoFlow and iAPBS enabled",
]

description = """
APBS solves the equations of continuum electrostatics for large biomolecular
assemblages. This software was designed “from the ground up” using modern design
principles to ensure its ability to interface with other computational packages
and evolve as methods and applications change over time. The APBS code is
accompanied by extensive documentation for both users and programmers and is
supported by a variety of utilities for preparing calculations and analyzing
results. Finally, the free, open-source APBS license ensures its accessibility
to the entire biomedical community.

This module contains a version build specifically for use with MMPBSA, with
OpenMP support but without MPI support (which is said to be broken in the
1.4 releases). The module does not contain support for TABI-PB or FETK.
GeoFlow support and support for iAPBS are enabled though. The tools are
also missing due to build problems.
"""

docurls = [
    "Online documentation: https://readthedocs.org/projects/apbs-pdb2pqr/",
    "Examples in $EBROOTAPBS/share/apbs/examples",
] 

toolchain = {'name': 'intel', 'version': '2018a'}
# MPI and OpenMP are actually set through CMake build options.
#toolchainopts = {'usempi': True, 'openmp': True}

sources = [SOURCELOWER_TAR_BZ2]
patches = ['apbs-%(version)s.patch']

dependencies = [
    ( 'libreadline', '7.0'),
    ( 'Boost',       '1.66.0' ),   # For GeoFlow
# Eigen is also needed but the build process does not recognize it if we just add the module, so
# we let it build its own Eigen library.
] 

builddependencies = [
    ( 'buildtools', '%(toolchain_version)s', '', True ),  # For recent CMake
]

configopts  = "-DENABLE_MPI=OFF "     # Known to be broken in the 1.4.x versions.
configopts += "-DENABLE_OPENMP=ON "
configopts += "-DENABLE_GEOFLOW=ON "
configopts += "-DENABLE_BEM=OFF "     # Does not work, a file in contrib seems to be missing.
configopts += "-DENABLE_FETK=OFF "    # Turned off for now because it compiles its own blas etc from the worst possible sources.
                                      # Moreover, the build of GeoFlow fails if FETK is includeds because the maloc include file cannot be found.
configopts += "-DENABLE_PYTHON=OFF "
configopts += "-DENABLE_iAPBS=ON "
configopts += "-DBUILD_DOC=OFF "      # Since the documentation seems to be missing in the download.
configopts += "-DBUILD_TOOLS=OFF "    # Link error for one of the tools in 1.4.2.1.

# One of the components does not build correctly with a parallel build.
parallel = 1

# Need to create a dummy directory before running make install to work around a Makefile bug
preinstallopts = "mkdir doc ; "

# Do some cleanup in the subdirectories.
postinstallcmds = [
    'cd %(installdir)s/share/apbs/tools ; /bin/rm -rf osx windows github manip mesh python',
]

sanity_check_paths = {
    'files': ['bin/apbs'],
    'dirs':  ['bin', 'lib', 'include', 'share/apbs'],
}

moduleclass = 'bio'
