# Built with EasyBuild version 3.1.0 on 2017-02-06_17-11-52
name = 'freetype'
version = '2.8.1'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well."""

toolchain = {'name': 'intel', 'version': '2018pre'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]

# Since release 2.8, src/sfnt/pngshim.c contains code that uses __builtin_shuffle from
# gcc to accelerate an operation. That code has to be disabled when using icc as
# ic does not support that intrinsic.
patches = ['freetype-2.8.1_intel_builtins.patch']

dependencies = [
    ('libpng', '1.6.32'),
    ('bzip2',  '1.0.6'),
    ('zlib',   '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.%s' % SHLIB_EXT,
              'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

maxparallel = 1

moduleclass = 'vis'

