##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2016.4'
versionsuffix = '-GPU-noMPI'

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics',
    'This module contains a multithreaded and GPU-enabled (P100) build without MPI-support, so only runs on a single GPU node',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

It is primarily designed for biochemical molecules like proteins, lipids and
nucleic acids that have a lot of complicated bonded interactions, but since
GROMACS is extremely fast at calculating the nonbonded interactions (that
usually dominate simulations) many groups are also using it for research on
non-biological systems, e.g. polymers.

GROMACS is Free Software, available under the GNU Lesser General Public License
(LGPL), version 2.1. You can redistribute it and/or modify it under the terms of
the LGPL as published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

The binaries in this module are compiled with OpenMP support and support for the
Tesla P100 GPUs on the GPU-nodes of Leibniz. However, there is no MPI-support so
it is not possible to run a GPU-accelerated job across multiple nodes of the
cluster.
"""

usage = """
Use 
man gmx
as a starting point in the manual pages.
"""

docurls = [
    'Web-based documentation: http://manual.gromacs.org/documentation/2016-latest/index.html',
    'Older web-based documentation: http://www.gromacs.org/Documentation',
    'Man pages for the commands (section 1)',
]

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]

#checksums = [
#    '7bf00e74a9d38b7cef9356141d20e4ba9387289cbbfd4d11be479ef932d77d27',     # gromacs-2016.3.tar.gz
#]

patches = [
    'GROMACS-%(version)s_amend_search_for_nvml_lib.patch',
]

dependencies = [
    ('hwloc', '1.11.5'),            # It turns out that this module must be mentioned explicitly, even 
                                    # though it is part of the toolchain, for the EasyBlock to pass the
                                    # correct options to CMake.
    ('CUDA', '9.1.85', '', True),
#    ('XZ',   'TODO'),                # Optional, only used in testing?
#    ('zlib', 'TODO'),                # Optional, only used in testing?
]

builddependencies = [
    ('CMake', '3.9.1', '', True), 
]

# P100 is sm_60/compute_60 for nvcc.
configopts = " -DGMX_CUDA_TARGET_SM=60 -DGMX_CUDA_TARGET_COMPUTE=60 "

moduleclass = 'bio'
