##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2018.2'

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.',
    'This module is compiled using standard VSC build scripts, in a way that deviates from the way intended by the GROMACS authors',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

Binaries included:
* gmx: Compiled with support for OpenMP and GROMACS ThreadMPI
* gmx_mpi: Compiled with support for MPI and OpenMP. The built-in ThreadMPI
  support is turned off.
Both binaries are compiled with single precision arithmetic. The binaries were
compiled using standard VSC build scripts, in a way that deviates from the 
process suggested by the GROMACS authors.
"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '4bdde8120c510b6543afb4b18f82551fddb11851f7edbd814aa24022c5d37857',  # gromacs-2018.2.tar.gz
    # GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch
     '727cc1afd9061002390e474b01aeb40efd984e6b7febd1cfe5e69a0a82b21f06',
]
patches = ['GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),   # For CMake
    ('Boost', '1.68.0')
]

# This does what GMXRC.bash does except that it does not enable the command completion.
modextravars = {
    'GROMACS_DIR': "%(installdir)s",
    'GMXBIN':      "%(installdir)s/bin",
    'GMXLDLIB':    "%(installdir)s/lib64",
    'GMXMAN':      "%(installdir)s/share/man",
    'GMXDATA':     "%(installdir)s/share/data",
}

moduleclass = 'bio'

