##
# Module by Kurt Lust, mostly meant as a test - see the Bundle version for
# the finished product.
#
# The goal is to build GROMACS as much as possible in the way intended by
# the authors, using the compiler options that they try to impose unless
# this causes binaries that fail some tests.
#
##
easyblock = "CMakeMake"

name = 'GROMACS'
version = '2018.2'
#versionsuffix = '-manual-MPI'
versionsuffix = '-manual-MPI'

homepage = 'http://www.gromacs.org'

whatis = [
    'Description: GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.',
]

description = """
GROMACS is a versatile package to perform molecular dynamics, i.e. simulate the
Newtonian equations of motion for systems with hundreds to millions of
particles.

This module provides the single precision gmx_mpi binary, compiled as intended by
the authors rather than using the default installation scripts used at most
VSC sites. This binary supports distributed memory computing (using MPI and
OpenMP).

The binary was built using our own UAntwerp recipe that follow closely
the instructions of the GROMACS authors and leave their choice of compiler
options as much as possible untouched.
"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': False, 'usempi': False}

source_urls = ['ftp://ftp.gromacs.org/pub/gromacs/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '4bdde8120c510b6543afb4b18f82551fddb11851f7edbd814aa24022c5d37857',  # gromacs-2018.2.tar.gz
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),   # For CMake
]

separate_build_dir = True

# Hopper:
# compflags = '-no-ftz'
# Leibniz:
compflags = ''
sercompsel = "-DCMAKE_C_COMPILER='icc'    -DCMAKE_CXX_COMPILER='icpc'    -DCMAKE_C_FLAGS='%(flags)s' -DCMAKE_CXX_FLAGS='%(flags)s' " % {'flags' : compflags}
mpicompsel = "-DCMAKE_C_COMPILER='mpiicc' -DCMAKE_CXX_COMPILER='mpiicpc' -DCMAKE_C_FLAGS='%(flags)s' -DCMAKE_CXX_FLAGS='%(flags)s' " % {'flags' : compflags}
gmxbaseopts  = "-DGMX_PREFER_STATIC_LIBS=ON "
gmxbaseopts += "-DGMX_OPENMP=ON "
gmxbaseopts += "-DGMX_SIMD=AUTO "
gmxbaseopts += "-DGMX_GPU=OFF "
gmxbaseopts += "-DGMX_X11=OFF "
gmxbaseopts += "-DGMX_FFT_LIBRARY=mkl -DGMX_EXTERNAL_BLAS=ON -DGMX_EXTERNAL_LAPACK=ON "
configopts = mpicompsel + gmxbaseopts + "-DGMX_MPI=ON  -DGMX_THREAD_MPI=OFF -DGMX_DOUBLE=OFF "

runtest = 'check -j 20'

# This does what GMXRC.bash does except that it does not enable the command completion.
modextravars = {
    'GROMACS_DIR': "%(installdir)s",
    'GMXBIN':      "%(installdir)s/bin",
    'GMXLDLIB':    "%(installdir)s/lib64",
    'GMXMAN':      "%(installdir)s/share/man",
    'GMXDATA':     "%(installdir)s/share/data",
}

moduleclass = 'bio'

