easyblock = 'MakeCp'

name = 'CP2K'
version = '5.1'
versionsuffix = '-bare-GPU-noMPI'

homepage = 'http://www.cp2k.org/'
whatis = [
    "Description: CP2K is a scalable code for atomistic and molecular simulations of solid state, liquid, molecular and biological systems which provides a general framework for different methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and classical pair and many-body potentials.",
    "This version: No optional modules, FFTW for FFT (instead of Intel MKL), multithreaded GPU executable."
]

description = """
CP2K is a freely available (GPL) program, written in Fortran 95, to perform
atomistic and molecular simulations of solid state, liquid, molecular and
biological systems. It provides a general framework for different methods such as
e.g. density functional theory (DFT) using a mixed Gaussian and plane waves
approach (GPW), and classical pair and many-body potentials.

This version is build using a modified version of the included arch files in
the CP2K distribution. It uses the FFTW library to work around a problem with
the Intel libraries, but does not include any other optional component.
Versions supported are:
 - ssmp: shared memory version (OpenMP, multi-threaded BLAS, CUDA)
"""

docurls = [
    'Manual: https://manual.cp2k.org/',
]

upstream_contacts = [
    'CP2K user forum: http://groups.google.com/group/cp2k',
    'Bug tracker: https://sourceforge.net/p/cp2k/bugs/',
    'Dev mailing list: https://lists.cp2k.org/listinfo/cp2k-dev',
]

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

patches = [
    ('CP2K-5.1-intel-CUDA_archfile.patch',1),
    'CP2K-5.1_makedep.patch',              # I guess this is for a bug that may be quickly patched
]

dependencies = [ 
    ('CUDA', '9.1.85', '', True),
]

builddependencies = [ ]

arch='Linux-x86-64-intel-cuda'

start_dir = 'makefiles'

buildopts  = 'ARCH=%s VERSION="ssmp"' % (arch)

# FFTW.
builddependencies.append( ('FFTW', '3.3.6') )
buildopts += ' LIBFFTW3ROOT=${EBROOTFFTW}'

# libxsmm. Libxsmm can be build with the standard EasyConfigs
# builddependencies.append( ('libxsmm', '1.8') )
# buildopts += ' LIBXSMMROOT=${EBROOTLIBXSMM}'

# libxc. Libxc can be build with the standard EasyConfigs.
# builddependencies.append( ('libxc', '3.0.0') )
# buildopts += ' LIBXCROOT=${EBROOTLIBXC}'

# Libint. Libint needs a special EasyConfig that compiles according to the instructions
# in the CP2K arch file.
# builddependencies.append( ('Libint', '1.1.6', '-CP2K') )
# buildopts += ' LIBINTROOT=${EBROOTLIBINT}'

# Run the tests.
runtest  = 'ARCH=%s VERSION="ssmp" test ; ' % (arch)
runtest += 'echo "Testing done." '

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

files_to_copy = [
    "COPYRIGHT",
    'data', 
    'tests', 
    'regtesting', 
    (['exe/%s/%s.%s' % (arch,x,y) for x in ['cp2k', 'cp2k_shell', 'dbcsr_example_1', 'dbcsr_example_2', 'dbcsr_example_3', 'dbcsr_performance_driver', 'dbcsr_test_csr_conversions', 'dbcsr_unittest', 'graph', 'libcp2k_unittest'] for y in ['ssmp']  ], 'bin') 
]

sanity_check_paths = {
    'files' : ['COPYRIGHT'],
    'dirs'  : ['bin', 'data', 'tests']
}

moduleclass = 'chem'

