easyblock = 'MakeCp'

name = 'CP2K'
version = '5.1'
#versionsuffix = '-bare-FFTW'
versionsuffix = '-bare-multiver'

homepage = 'http://www.cp2k.org/'
whatis = [
    "Description: CP2K is a scalable code for atomistic and molecular simulations of solid state, liquid, molecular and biological systems which provides a general framework for different methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and classical pair and many-body potentials.",
    "This version: No optional modules, FFTW for FFT (instead of Intel MKL), sopt, popt, ssmp and psmp executable."
]

description = """
CP2K is a freely available (GPL) program, written in Fortran 95, to perform
atomistic and molecular simulations of solid state, liquid, molecular and
biological systems. It provides a general framework for different methods such as
e.g. density functional theory (DFT) using a mixed Gaussian and plane waves
approach (GPW), and classical pair and many-body potentials.

This version is build using a modified version of the included arch files in
the CP2K distribution. It uses the FFTW library to work around a problem with
the Intel libraries, but does not include any other optional component.
Versions supported are:
 - sopt: single core version (single-threaded BLAS)
 - ssmp: shared memory version (OpenMP, multi-threaded BLAS)
 - popt: distributed memory version (MPI, single-threaded BLAS)
 - psmp: hybrid OpenMP/MPI version (MPI, OpenMP, multi-threaded BLAS)
"""

docurls = [
    'Manual: https://manual.cp2k.org/',
]

upstream_contacts = [
    'CP2K user forum: http://groups.google.com/group/cp2k',
    'Bug tracker: https://sourceforge.net/p/cp2k/bugs/',
    'Dev mailing list: https://lists.cp2k.org/listinfo/cp2k-dev',
]

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

# The archfiles for CP2K 4.1 and 5.1 are identical, so we keep the old patch.
patches = [
    'CP2K-4.1_intel-archFile-multiver.patch',
]

dependencies = [ ]

builddependencies = [ ]

start_dir = 'makefiles'

buildopts  = 'ARCH=Linux-x86-64-intel-host VERSION="sopt ssmp psmp popt"'

# FFTW.
builddependencies.append( ('FFTW', '3.3.6') )
buildopts += ' LIBFFTW3ROOT=${EBROOTFFTW}'

# libxsmm. Libxsmm can be build with the standard EasyConfigs
# builddependencies.append( ('libxsmm', '1.8') )
# buildopts += ' LIBXSMMROOT=${EBROOTLIBXSMM}'

# libxc. Libxc can be build with the standard EasyConfigs.
# builddependencies.append( ('libxc', '3.0.0') )
# buildopts += ' LIBXCROOT=${EBROOTLIBXC}'

# Libint. Libint needs a special EasyConfig that compiles according to the instructions
# in the CP2K arch file.
# builddependencies.append( ('Libint', '1.1.6', '-CP2K') )
# buildopts += ' LIBINTROOT=${EBROOTLIBINT}'

# Run the tests.
runtest  = 'ARCH=Linux-x86-64-intel-host VERSION="sopt ssmp psmp popt" TESTOPTS="-mpiexec mpirun" test ; '
runtest += 'echo "Testing done." '

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

files_to_copy = [
    "COPYRIGHT",
    'data', 
    'tests', 
    'regtesting', 
    (['exe/Linux-x86-64-intel-host/%s.%s' % (x,y) for x in ['cp2k', 'cp2k_shell', 'dbcsr_example_1', 'dbcsr_example_2', 'dbcsr_example_3', 'dbcsr_performance_driver', 'dbcsr_test_csr_conversions', 'dbcsr_unittest', 'graph', 'libcp2k_unittest'] for y in ['sopt', 'ssmp', 'psmp', 'popt']  ], 'bin') 
]

sanity_check_paths = {
    'files' : ['COPYRIGHT'],
    'dirs'  : ['bin', 'data', 'tests']
}

moduleclass = 'chem'

