easyblock = 'MakeCp'

name = 'CP2K'
version = '7.0-31ce44db'

homepage = 'http://www.cp2k.org/'
whatis = [ """
Description: CP2K is a scalable code for atomistic and molecular
simulations of solid state, liquid, molecular and biological systems
which provides a general framework for different methods such as
e.g. density functional theory (DFT) using a mixed Gaussian and plane
waves approach (GPW), and classical pair and many-body potentials.
""", """
This version includes libxc, Libint (angular momentum up to 4), ELPA,
libxsmm, Intel MKL; sopt, popt, ssmp and psmp executables.
"""]

description = """
CP2K is a freely available (GPL) program, written in Fortran 2008, to perform
atomistic and molecular simulations of solid state, liquid, molecular and
biological systems. It provides a general framework for different methods such as
e.g. density functional theory (DFT) using a mixed Gaussian and plane waves
approach (GPW), and classical pair and many-body potentials.

This version is built using a modified version of the included arch files in
the CP2K distribution.

Versions supported are:
 - sopt: single core version (single-threaded BLAS)
 - ssmp: shared memory version (OpenMP, multi-threaded BLAS)
 - popt: distributed memory version (MPI, single-threaded BLAS)
 - psmp: hybrid OpenMP/MPI version (MPI, OpenMP, multi-threaded BLAS)
"""

docurls = [
    'Manual: https://manual.cp2k.org/',
]

upstream_contacts = [
    'CP2K user forum: http://groups.google.com/group/cp2k',
    'Bug tracker: https://github.com/cp2k/cp2k/issues',
    'Dev mailing list: https://lists.cp2k.org/listinfo/cp2k-dev',
]

toolchain = {'name': 'intel', 'version': '2019b'}

maxparallel = 28

sources = [{
    'filename': 'cp2k-7.0-31ce44db.tar.gz',
    'git_config': {
        'url' : 'https://github.com/cp2k',
        'repo_name' : 'cp2k',
        'commit' : '31ce44db',
        'recursive' : True,
    },
}]

# Patch Makefile because the original Makefile assumes we are building
# from within a git repository, which is not true with EasyBuild.
patches = [
    'CP2K-7.0-31ce44db-archfiles.patch',
    'CP2K-7.0-31ce44db-Makefile.patch',
]

# Libint is statically linked.
builddependencies = [
    ('Libint', 'v2.6.0','-cp2k-lmax-4')
]

dependencies = [
    ('libxc', '4.3.4'),
    ('libxsmm', '1.14'),
    ('ELPA', '2019.05.002')
]

local_cp2k_versions = ['sopt', 'ssmp', 'popt', 'psmp']

buildopts  = 'ARCH=Linux-x86-64-intel VERSION="%s" '\
                    'DATA_DIR=%s/data' % (' '.join(local_cp2k_versions), '%(installdir)s')

runtest = 'ARCH=Linux-x86-64-intel VERSION="%s" '\
                 'TESTOPTS="-nobuild -mpiexec mpirun" '\
                 '--eval="export CP2K_DATA_DIR=%s/cp2k/data" '\
                 'test' % (' '.join(local_cp2k_versions), '%(builddir)s')

files_to_copy = [
    "COPYRIGHT",
    'data',
    (['exe/Linux-x86-64-intel/%s.%s' % (x,y)
      for x in ['cp2k', 'cp2k_shell', 'graph', 'libcp2k_unittest']
      for y in local_cp2k_versions  ],
     'bin')
]

sanity_check_paths = {
    'files' : ['COPYRIGHT'],
    'dirs'  : ['bin', 'data']
}

moduleclass = 'chem'
