easyblock = 'MakeCp'

local_buildset = '2020a'

local_libint_version =  '2.6.0'
local_libxc_version =   '5.1.7'
local_libxsmm_version = '1.17'
local_ELPA_version =    '2021.11.002'
local_PLUMED_version =  '2.7.3'

name =    'CP2K'
version = '9.1'

homepage = 'http://www.cp2k.org/'
whatis = [
    "Description: CP2K is a scalable code for atomistic and molecular simulations of solid state, liquid, molecular and biological systems",
    "This version includes libxc, libint, ELPA, libxsmm, PLUMED, Intel MKL; psmp executable."
]

description = """
CP2K is a scalable code for atomistic and molecular simulations of solid state,
liquid, molecular and biological systems which provides a general framework for 
different methods such as e.g. density functional theory (DFT) using a mixed 
Gaussian and plane waves approach (GPW), and classical pair and many-body 
potentials.

CP2K is a freely available (GPL) program, written in Fortran 2008, to perform
atomistic and molecular simulations of solid state, liquid, molecular and
biological systems. It provides a general framework for different methods such as
e.g. density functional theory (DFT) using a mixed Gaussian and plane waves
approach (GPW), and classical pair and many-body potentials.

This version is built using a modified version of the included arch files in
the CP2K distribution.

Versions supported are:
 - psmp: hybrid OpenMP/MPI version (MPI, OpenMP, multi-threaded BLAS)
 
The module includes the mandatory or additional packages:
 - Lbint %(int_version)s
 - libxc %(xc_version)s
 - libxsmm %(xsmm_version)s
 - ELPA %(elpa_version)s
 - PLUMED %(plumed_version)s
""" % {
    'int_version':  local_libint_version,
    'xc_version':   local_libxc_version,
    'xsmm_version': local_libxsmm_version,
    'elpa_version': local_ELPA_version,
    'plumed_version': local_PLUMED_version
}

docurls = [
    'Manual: https://manual.cp2k.org/',
]

upstream_contacts = [
    'CP2K user forum: http://groups.google.com/group/cp2k',
    'Bug tracker: https://github.com/cp2k/cp2k/issues',
    'Dev mailing list: https://lists.cp2k.org/listinfo/cp2k-dev',
]

toolchain = {'name': 'intel', 'version': local_buildset}

# https://github.com/cp2k/cp2k/releases/download/v9.1.0/cp2k-9.1.tar.bz2
sources =     [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s.0/']

patches = [
    'CP2K-9.1-archfiles.patch',
]

# Libint is statically linked.
builddependencies = [
    ('Libint', 'v'+ local_libint_version,'-cp2k-lmax-4')
]

dependencies = [
    ('libxc',   local_libxc_version),
    ('libxsmm', local_libxsmm_version),
    ('ELPA',    local_ELPA_version),
    ('PLUMED',  local_PLUMED_version),
]

dependencies += [ ('IMPI-overlay', '2021.6', '', True )]

local_cp2k_versions = ['psmp']

buildopts  = 'ARCH=Linux-x86-64-intel VERSION="%s" '\
             'DATA_DIR=%s/data' % (' '.join(local_cp2k_versions), '%(installdir)s')

# use --ignore-test-failure
runtest = 'ARCH=Linux-x86-64-intel VERSION="%s" '\
          'TESTOPTS="--mpiexec mpirun" '\
          '--eval="export CP2K_DATA_DIR=%s/cp2k-%s/data" '\
          'test' % (' '.join(local_cp2k_versions), '%(builddir)s', '%(version)s')

files_to_copy = [
    'data',
    (['exe/Linux-x86-64-intel/%s.%s' % (local_x, local_y)
      for local_x in ['cp2k', 'cp2k_shell', 'graph', 'libcp2k_unittest']
      for local_y in local_cp2k_versions  ],
     'bin')
]

sanity_check_paths = {
    'files': ["bin/cp2k.%s" % x for x in local_cp2k_versions],
    'dirs'  : ['bin', 'data']
}

moduleclass = 'chem'
