# Built with EasyBuild version 3.1.0 on 2017-02-07_18-11-03
name = 'CP2K'
version = '4.1'

homepage = 'http://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

patches = [
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]

dependencies = [
    ('Libint',  '1.1.6'),   # Checked KL 20170228
    ('libxc',   '3.0.0'),   # KL Lets try with 3.0.0. instead of 2.2.3
    ('PLUMED',  '2.3.0'),
    ('libxsmm', '1.7.1'),
]

# KL 20170228 Flex and Bison reappear as dependencies via PLUMED which uses libmatheval which uses the Flex library and possibly also the Bison library.
#builddependencies = [
#    ('flex', '2.6.0', '', ('dummy', '')),
#    ('Bison', '3.0.4'i, '', ('dummy', '')),
#]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test reports failures
ignore_regtest_fails = True

plumed = True

moduleclass = 'chem'

