easyblock = "CMakeMake"

name = 'gtest'
version = '1.8.1'

homepage = 'https://code.google.com/p/googletest/'
whatis = [
    "Description: gtest is Google's framework for writing C++ tests on a variety of platforms",
]

description = """
Google's framework for writing C++ tests on a variety of platforms
"""

toolchain = {'name': 'intel', 'version': '2019b'}

# https://github.com/google/googletest/archive/release-1.8.1.zip
sources     = ['release-%(version)s.zip']
source_urls = ['https://github.com/google/googletest/archive']
checksums   = ['927827c183d01734cc5cfef85e0ff3f5a92ffe6188e0d18e909c5efebf28a0c7'] 

builddependencies=[
    ('buildtools', '%(toolchain_version)s', '', True),
]


#files_to_copy = ['lib', 'include']

sanity_check_paths = {
    'files': ['lib/libgtest.a', 'lib/libgtest_main.a', 'lib/libgmock.a', 'lib/libgmock_main.a'],
    'dirs': ['include'],
}

moduleclass = 'devel'
