easyblock = 'ConfigureMake'

name =    'Wannier90'
version = '3.1.0'

local_buildset = '2020a'

homepage = 'http://www.wannier.org'

whatis = [
    "Description: Wannier90 is a tool for obtaining maximally-localised Wannier functions"    
]

description = """
Wannier90 is an open-source code (released under GPLv2) for generating 
maximally-localized Wannier functions and using them to compute advanced 
electronic properties of materials with high efficiency and accuracy.

Many electronic structure codes have an interface to Wannier90, including 
Quantum ESPRESSO, Abinit, VASP, Siesta, Wien2k, Fleur, OpenMX and GPAW; 
and there are several post-processing codes that are able to use the output 
of Wannier90 for further analysis and calculation.
"""

toolchain = {'name': 'intel', 'version': local_buildset}
toolchainopts = {'usempi': True}

github_account = 'wannier-developers'
source_urls =    [GITHUB_LOWER_SOURCE]
sources =        [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums =      ['40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254']

skipsteps = ['configure']

prebuildopts = 'touch make.inc && ' # Create an empty make.inc file.

buildopts  = 'all F90=$F90 MPIF90=$MPIF90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" '
buildopts += 'LIBDIR="$LAPACK_LIB_DIR" LIBS="$LIBLAPACK" '
buildopts += 'COMMS=mpi'

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'bin/postw90.x', 'lib/libwannier.a'],
    'dirs':  []
}

moduleclass = 'chem'
