easyblock = 'MakeCp'

name = 'vsc-tutorial'
version = '201810'

homepage = 'https://www.vscentrum.be'

whatis = [
    'Description: Various example programs to experiment with during the hands-on HPC tutorial sessions at UAntwerp.',
]

description = """
The vsc-tutorial module contains a number of example programs that are used
during the hands-on sessions of the HPC tutorial at UAntwerp. These commands
can be used to experiment with starting various types of programs on 
the clusters.

Sources can be accessed after loading the module in the directory
$EBROOTVSCMINTUTORIAL/src.

It might be useful to also have a look at the torque-tools module.
"""

docurls = [
    "Man pages, start with man vsc-tutorial",
]

toolchain = {'name': 'intel', 'version': '2018b'}
# Note: The Makefile is designed to work with the compiler variables as defined
# when usempi and openmp are both false, as the module contains code with and
# without MPI or OpenMP support, though it would probably still work if these
# are set to true as usually it does no harm to compile with the MPI wrappers
# or OpenMP options enabled even if the sources don't use these.
toolchainopts = {'usempi': False,'openmp': False}

# You need to manually download the CPMD source file and necessary patch files.
sources = ['%(name)s-%(version)s.tar.bz2']

prebuildopts = 'cd src ; '
buildopts = 'OMPFLAG=-qopenmp -R '
#start_dir = 'src'

files_to_copy = [
    'bin',
    'man',
    'src',
    'README.txt',
]

sanity_check_paths = {
    'files': [ 'bin/%s' % x for x in [ 'omp_hello', 'mpi_hello', 'mpi_omp_hello', 'eat_mem' ] ],
    'dirs': []
}

moduleclass = 'devel'
