##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

local_buildset =         '2020b'
local_gcc_version =      '10.2.0'
local_binutils_version = '2.35'

local_LZO_version =              '2.10'          # http://www.oberhumer.com/opensource/lzo/#download

name =          'LZO'
version =       local_LZO_version
versionsuffix = '-baselibsDevel'

homepage = 'https://www.oberhumer.com/opensource/lzo/'

whatis = [
    "Description: LZO is a portable lossless data compression library"
]

description = """
LZO is a portable lossless data compression library written in ANSI C.
It offers pretty fast compression and *extremely* fast decompression.
It also includes slower compression levels achieving a quite competitive 
compression ratio while still decompressing at this very high speed.
It is faster than zlip or BZIP2, but doesn't compress as well as those
packages do.
"""

source_urls = [homepage + 'download/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072']

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', local_binutils_version)
]

configopts = '--enable-shared --enable-static'

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/liblzo2.a', 'lib/liblzo2.%s' % SHLIB_EXT],
    'dirs':  ['include']
}

moduleclass = 'devel'
