easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

libpng_version =       '1.6.37'        # http://www.libpng.org/pub/png/libpng.html
pixman_version =       '0.38.4'        # https://www.cairographics.org/releases/

name =          'pixman'
version =       pixman_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.pixman.org/'

whatis = [
    'Description: A low-level library for pixel manipulation',
    'The module includes both static and dynamic libraries and supports pkg-config'
]

description = """
Pixman is a low-level software library for pixel manipulation, providing
features such as image compositing and trapezoid rasterization. Important users
of pixman are the cairo graphics library and the X server.

Pixman is implemented as a library in the C programming language. It runs on
many platforms, including Linux, BSD Derivatives, MacOS X, and Windows.

Pixman is free and open source software. It is available to be redistributed
and/or modified under the terms of the MIT license.

Documentation is inexistent.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('libpng', libpng_version, versionsuffix),
]

configopts = '--enable-gnuplot ' # Should be possible to use without first installing GNUplot?

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
