easyblock = 'ConfigureMake'

name = "pixman"
version = '0.34.0'

homepage = 'http://www.pixman.org/'
description = """Pixman is a low-level software library for pixel manipulation, providing features such as image
compositing and trapezoid rasterization. Important users of pixman are the cairo graphics library and the X server."""

toolchain = {'name': 'intel', 'version': '2018pre'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
patches = ['pixman-0.34.0_intel-2018-GCC_VECTOR.patch']

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
