easyblock = 'ConfigureMake'

name = 'DSSP'
version = '2.2.1'

homepage = 'http://swift.cmbi.ru.nl/gv/dssp/'
description = ( "The DSSP program was designed by Wolfgang Kabsch and Chris Sander to standardize\n"
                "secondary structure assignment. DSSP is a database of secondary structure\n"
                "assignments (and much more) for all protein entries in the Protein Data Bank\n"
                "(PDB). DSSP is also the program that calculates DSSP entries from PDB entries.\n"
                "DSSP does not predict secondary structure.")

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['ftp://ftp.cmbi.ru.nl/pub/software/dssp/']
sources = [SOURCELOWER_TGZ]
patches = ['dssp-%(version)s-makefile.patch']

dependencies = [
    ('Boost', '1.63.0', '-Python-2.7.13')
]

skipsteps = ['configure']
installopts = "DEST_DIR=%(installdir)s"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'man']
}

modextravars = {
    'DSSP': '%(installdir)s/bin/mkdssp',
}

moduleclass = 'bio'
