easyblock = 'PythonPackage'

local_buildset =         '2020a'

local_phonopy_version =        '2.6.0'           # https://pypi.org/project/phonopy/
local_Python3_version =        '3.8.3'           # https://www.python.org/downloads/

name =          'phonopy'
version =       local_phonopy_version
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phonopy/'

whatis = [
    "Name:        molmod",
    "Version:     %s" % (version),
    "Category:    Python package",
    "Description: Phonopy is an open source package of phonon calculations based on the supercell approach.",
    "URL:         %s" % (homepage),
]

description = """
Phonopy is an open source package for phonon calculations at harmonic and quasi-harmonic 
levels.

The following features of phonopy are highlighted:
 * Phonon band structure, phonon DOS and partial-DOS
 * Phonon thermal properties: Free energy, heat capacity (Cv), and entropy
 * Phonon group velocity
 * Thermal ellipsoids / Mean square displacements
 * Irreducible representations of normal modes
 * Dynamic structure factor for INS and IXS
 * Non-analytical-term correction: LO-TO splitting (Born effective charges and dielectric 
   constant are required.)
 * Mode Grüneisen parameters
 * Quasi-harmonic approximation: Thermal expansion, heat capacity at constant pressure (Cp)
 * Interfaces to calculators: VASP, VASP DFPT, ABINIT, Quantu ESPRESSO, SIESTA, Elk, WIEN2k, 
   CRYSTAL, DFTB+, TURBOMOLE, CP2K, FHI-aims, LAMMPS (external)
 * Phonopy API for Python
"""

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = [PYPI_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['ae1fb1a22417fdb8182a24e97d054883a34239e73e7e22fc6883ed2ad99dd853']

dependencies = [
    ('Python', local_Python3_version),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
# check_ldshared = True

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
