easyblock = 'Bundle'

name = 'python-irodsclient'
version = '0.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/irods/python-irodsclient'

whatis = [
    "Description: python-irodsclient provides the official Python API for iRODS",
]

# Text below taken from https://pypi.org/project/python-irodsclient/
description = """
iRODS is an open source distributed data management system. This is a client API implemented in python.

Currently supported:
* Establish a connection to iRODS, authenticate
* Implement basic Gen Queries (select columns and filtering)
* Support more advanced Gen Queries with limits, offsets, and aggregations
* Query the collections and data objects within a collection
* Execute direct SQL queries
* Execute iRODS rules
* Support read, write, and seek operations for files
* PUT/GET data objects
* Create data objects
* Delete data objects
* Create collections
* Delete collections
* Rename data objects
* Rename collections
* Register files and directories
* Query metadata for collections and data objects
* Add, edit, remove metadata
* Replicate data objects to different resource servers
* Connection pool management
* Implement gen query result sets as lazy queries
* Return empty result sets when CAT_NO_ROWS_FOUND is raised
* Manage permissions
* Manage users and groups
* Manage resources
* GSI authentication
* Unicode strings
* Ticket based access
* iRODS connection over SSL
* Python 2.7, 3.4 or newer
"""

toolchain = {'name': 'intel', 'version': '2018b'}


dependencies = [
    ('Python', '3.7.0'),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
#    ('PrettyTable', '0.7.2', {
#        'source_tmpl': '%(namelower)s-%(version)s.zip',
    ('prettytable', '0.7.2', {  # PyPi name is PRettyTable, but the source file is a lowercase name.
        'source_urls': ['https://pypi.python.org/packages/source/p/prettytable'],
    }),
    ('xmlrunner', '1.7.7', {
        'source_urls':  ['https://pypi.python.org/packages/source/x/xmlrunner'],
   }),
    ('python-irodsclient', version, {
        'source_urls':  ['https://pypi.python.org/packages/source/p/python-irodsclient'],
        'modulename' : 'irods',
   }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
