easyblock = 'MakeCp'

name = 'TELEMAC'
version = 'v7p2r0'

homepage = 'http://www.opentelemac.org/'
description = ("TELEMAC-MASCARET is an integrated suite of solvers for use in the field of\n"
               "free-surface flow.")

toolchain = {'name': 'intel', 'version': '2017a'}

# Prepare a TAR-file in /apps/antwerpen/sources according to the guidelines in the OneNote.
# Then run this EasyConfig.
sources = ['TELEMAC-%(version)s-svn.tar.gz']

patches = [
    ('TELEMAC_easybuild_config.patch',1),
]

dependencies = [ 
    ('netCDF', '4.4.1.1'),
    ('Python', '2.7.13'),
]

builddependencies = [ 
    ('CMake', '3.7.2', '', True),
]

prebuildopts  = ''
prebuildopts += 'echo "The builddir is: " && '
prebuildopts += 'echo %(builddir)s && '
prebuildopts += 'export HOMETEL=`pwd` && '
# First build the included METIS library.
prebuildopts += 'pushd optionals/metis-5.1.0/build && '
prebuildopts += 'CC=icc CXX=icpc cmake ../CMakeLists.txt && '
prebuildopts += 'cd .. && '
prebuildopts += 'make && '
prebuildopts += 'popd && '
# Next we'll start the compile of TELEMAC through the Makefile in the patch file.
prebuildopts += 'PATH=$HOMETEL/scripts/python27:$PATH SYSTELCFG=$HOMETEL/configs/systel.easybuild.cfg '

# Don't use parallel make as we don't know the effect of starting
# the compile script multiple times simultaneously.
parallel = 1

files_to_copy = [
    'NEWS.txt',
    'README.txt',
    'builds',
    'configs',
    'documentation',
    'examples',
    'optionals',
    'scripts',
    'sources'
]

sanity_check_paths = {
    'files' : ['README.txt'],
    'dirs'  : ['builds']
}

modextrapaths = {
    'PYTHONPATH': 'scripts/python27',
    'PATH':  'scripts/python27'
}

moduleclass = 'math'

