##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
#
# Note KL: The package is mostly Python code, but also some C code that will
# be compiled.
#
##
easyblock = 'PythonPackage'

name =             'Biopython'
version =          '1.74'
buildset =         '2019b'
gcc_version =      '8.3.0'
binutils_version = '2.32'
versionsuffix =    '-IntelPython3-' + buildset

pyshortver = '3.6'

homepage = 'http://www.biopython.org'

whatis = [
    "Description: Biopython is a set of freely available tools for biological computation written in Python by an international team of developers",
]

description = """
Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed 
collaborative effort to develop Python libraries and applications which address
the needs of current and future work in bioinformatics.
"""

toolchain = {'name': 'GCCcore', 'version': gcc_version}

# http://biopython.org/DIST/biopython-1.74.tar.gz
source_urls = ['http://biopython.org/DIST']
sources =     [SOURCELOWER_TAR_GZ]

dependencies = [
    ('IntelPython3-Packages', buildset, '', True)
]

builddependencies = [
    ('binutils', binutils_version),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python' + pyshortver + '/site-packages/Bio', 
             'lib/python' + pyshortver + '/site-packages/BioSQL']
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
