easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.12.6'

homepage = 'http://www.freedesktop.org/software/fontconfig'

whatis = [
    'Description: A library for system-wide font configuration',
    'The module contains a number of command line tools and a shared library',
]

description = """
Fontconfig is a library designed to provide system-wide font configuration,
customization and application access.

The module contains a number of command line tools and a shared library.
"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('expat',    '2.2.5'),
    ('freetype', '2.9'),
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),  # for gperf, needed from version 2.12.4 on.
]

configopts = '--disable-docs '

moduleclass = 'vis'
