easyblock = 'Bundle'

name = 'Autotools'
version = '2018pre'  # Versions available on 20170927

homepage = 'http://autotools.io'
description = """This bundle collect the standard GNU build tools: Autoconf, Automake and libtool"""

toolchain = {'name': 'dummy', 'version': ''}

dependencies = [
    ('M4',       '1.4.18'), # 20161231
    ('Autoconf', '2.69'),   # 20120424
    ('Automake', '1.15.1'), # 20170619
    ('libtool',  '2.4.6'),  # 20150215
]
# Pure bundle -- no need to specify 'binutils' used when building GCCcore toolchain as build dependency

moduleclass = 'devel'
