easyblock = 'PythonPackage'

name = 'scikit-umfpack'
version = '0.2.3'

homepage = 'https://scikit-umfpack.github.io/scikit-umfpack/'
description = """scikit-umfpack provides a wrapper of UMFPACK sparse direct solver to SciPy."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '3.6.1'

versionsuffix = "-%s-%s" % (python, pyver)
dependencies = [
    (python, pyver),
    ('SuiteSparse', '4.4.5', '-METIS-5.1.0'),
]

builddependencies = [
    ('SWIG', '3.0.12', versionsuffix),
]

options = {'modulename': 'scikits'}

pyshortver = '.'.join(pyver.split('.')[:-1])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/scikit_umfpack-%s-py%s-linux-x86_64.egg/scikits/umfpack' % (pyshortver, version, pyshortver)],
}

moduleclass = 'math'
