easyblock = 'ConfigureMake'

name = 'DFTB+'
version = '18.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.dftb-plus.info'
description = """DFTB+ is a fast and efficient versatile quantum mechanical simulation package.  It is based on the 
 Density Functional Tight Binding (DFTB) method, containing almost all of the useful extensions which have been
 developed for the DFTB framework so far.  Using DFTB+ you can carry out quantum mechanical simulations like with
 ab-initio density functional theory based packages, but in an approximate way gaining typically around two order of
 magnitude in speed.

 This installation of DFTB+ only supports OpenMP shared memory parallelism."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://www.dftbplus.org/fileadmin/DFTBPLUS/public/dftbplus/']
sources = ['%(version)s/dftbplus-%(version)s.tar.xz']
checksums = [
    'a0cb147915ff50404e58cf6202e9002038a8d027ca6508a2ec557cfef7af4e68', # dftbplus-18.2.tar.xz
]

dependencies = [
    ('Python', '2.7.15'),
    ('arpack-ng', '3.6.2'),
]

skipsteps = ['configure']

prebuildopts = "(yes | ./utils/get_opt_externals ALL) && "
prebuildopts += "cp sys/make.x86_64-linux-intel make.arch && "
prebuildopts += 'sed -i "s|-O2|$OPTFLAGS|g" make.arch && '
prebuildopts += "sed -i 's|$(ROOT)/_install|%(installdir)s|' make.config && "

buildopts = "LNOPT='-static-intel'"

runtest = 'test'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/' + prog for prog in ['dftb+', 'dp_bands', 'dp_dos', 'gen2cif',
                                         'gen2xyz', 'modes', 'waveplot', 'xyz2gen']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [('python', '-c "import dptools"')]

moduleclass = 'phys'
