buildset =         '2019b'
gcc_version =      '8.3.0'
binutils_version = '2.32'

bzip2_version =        '1.0.6'         # http://www.bzip.org/downloads.html

name =          'bzip2'
version =       bzip2_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.bzip.org/'

whatis = [
    'Description: bzip2 is a freely available, patent free, high-quality data compressor.',
    'The module contains both executables and libraries.'
    'Keywords: BZ2', 
]

description = """
bzip2 is a freely available, patent free, high-quality data compressor. It
typically compresses files to within 10% to 15% of the best available techniques
(the PPM family of statistical compressors), whilst being around twice as fast
at compression and six times faster at decompression. It is based on the 
Burrows-Wheeler block-sorting text compression algorithm and Huffman coding.
"""

usage = """
Check the man pages for the available commands or the web-based documentation for the 
library functions.
"""

docurls = [
    'Web-based documentation: http://www.bzip.org/docs.html',
    'Man pages available for bzcmp, bzdiff, bzegrep, bzfgrep, bzgrep, bzip2, bunzip2, bzless and bzmore',
]

toolchain = {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCE_TAR_GZ]
patches =     ['bzip2-%(version)s-pkgconfig.patch']
checksums =   [
    'a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd',  # bzip2-1.0.6.tar.gz
    '5a823e820b332eca3684416894f58edc125ac3dace9f46e62f98e45362aa8a6d',  # bzip2-1.0.6-pkgconfig.patch
]

builddependencies = [
    ('binutils', binutils_version),
]

moduleclass = 'tools'
