easyblock = 'ConfigureMake'

name = 'git'
version = '2.36.1'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/git/git/archive']

osdependencies = [
    ('libcurl-devel'),
    ('expat-devel'),
    ('gettext-devel'),
    ('pcre-devel'),
    ('perl'),
    ('python')
]

preconfigopts = 'make configure && '

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-libpcre --with-python=/usr/bin/python --enable-pthreads='-lpthread'"
#configopts = "--with-python=/usr/bin/python --enable-pthreads='-lpthread'"
#configopts = "--enable-pthreads='-lpthread'"

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

moduleclass = 'tools'
