# Built with EasyBuild version 3.1.2 on 2017-04-10_12-44-36
easyblock = 'ConfigureMake'

name = 'core-counter'
version = '1.1'

homepage = 'https://github.com/gjbex/core-counter'
description = """core-counter checks the number of cores (or hyperthreads) available to application, 
 and optionally displays the default number of OpenMP threads"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/gjbex/core-counter/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [ 
   ('Autotools', '20161231', '', True),
]
osdependencies = [('glibc-static')]

# aclocal is needed when the included aclocal.m4 was build for an older
# version of automake.
preconfigopts = "aclocal && automake --add-missing && "

sanity_check_paths = {
    'files': ['bin/core-counter'],
    'dirs': [],
}

moduleclass = 'tools'

