easyblock = 'ConfigureMake'

name = 'FastME'
version = '2.1.6.1'

homepage = 'https://gite.lirmm.fr/atgc/FastME/'

whatis = [
    "Description: FastME is a comprehensive, accurate and fast distance-based phylogeny inference program.",
    "This module only provides the binary fastme."
]

description = """
FastME is a distance based phylogeny reconstruction program that works on
distance matrices and, as of v2.0, sequence data.

The module contains only a single binary, fastme.
"""

docurls = [
    "PDF-manual downloadable via ihttps://gite.lirmm.fr/atgc/FastME/tree/master/doc"
]

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://gite.lirmm.fr/atgc/FastME/raw/master/tarball']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/fastme'],
    'dirs': []
}

moduleclass = 'bio'
