easyblock = 'ConfigureMake'

name =    'GDAL'
version = '3.0.4'
#versionsuffix = '-Python-%(pyver)s'

local_gcc_version = '9.3.0'
local_buildset =    '2020a'

homepage = 'http://www.gdal.org/'

whatis = [
    'Description: translator library for raster geospatial data formats',
    'This module provides the command line utilities and shared libraries',
]

description = """
GDAL is a translator library for raster geospatial data formats that is released
under an X/MIT style Open Source license by the Open Source Geospatial
Foundation. As a library, it presents a single abstract data model to the 
alling application for all supported formats. It also comes with a variety of
useful commandline utilities for data translation and processing.

This module contains a number of command line tools and shared libraries.
It is built without support for Python.
"""

docurls = [
   'Web-based documentation on the package home page http://www.gdal.org/',
]

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources =     [SOURCELOWER_TAR_XZ]

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for zlib
    ('PROJ',     '7.0.0'),                                            # Seems to be a mandatory dependency given the error messages if it is not present.
]

builddependencies = [
    ('buildtools', local_buildset, '', True),   # For pkg-config >= 0.25
]

configopts  = ''
# there is a bug in the build system causing the build with libtool to fail for the moment
# (static library is also missing because of this)
configopts += ' --without-libtool'

# Point to libz, we use our own rather than the internal one.
# Some of the optional components depend on the module version anyway.
configopts += ' --with-libz=$EBROOTBASELIBS'

# Point configure to the Expat XML parser
# Used for several formats, including SVG and Open Document Spreadsheet
configopts += ' --with-expat=$EBROOTBASELIBS'

# Support for libxml2
# Also depends on zlib
configopts += ' --with-xml2=$EBROOTBASELIBS'

# PNG support
configopts += ' --with-png=$EBROOTBASELIBS'

# TIFF support
configopts += ' --with-libtiff=$EBROOTBASELIBS'

# JPEG support
configopts += ' --with-jpeg=$EBROOTBASELIBS'

# JPEG2000 support through JasPer
# This option needs the patch above
configopts += ' --with-jasper=$EBROOTBASELIBS'

# HDF5
# This needs the path to the MPI include files to be included in the compiler options,
# see below.
dependencies.append( ('HDF5', '1.10.6', '-MPI') )
configopts += ' --with-hdf5=$EBROOTHDF5'

# For GMT-compatible netCDF:
# netCDF (Uses HDF5, so you might as well include support for HDF5 also)
dependencies.append( ('netCDF', '4.7.3', '-MPI') )
configopts += ' --with-netcdf=$EBROOTNETCDF'

# For OGC Web Coverage service and some other OBC services: cURL needed
# Also used for various OGR vector formats
configopts += ' --with-curl=$EBROOTBASELIBS'

# For GeoPackage support: SQLite 3, also component for Rasterlite2 support
# Also used for some OGR vector formats
# SQLite 3
dependencies.append( ('SQLite', '3.31.1') )
configopts += ' --with-sqlite3=$EBROOTSQLITE'
# And add regexp support to SQLite:
configopts += ' --with-pcre=$EBROOTBASELIBS'

# GEOS support
# Note that the EasyBuild GEOS module contains Python support, so we may
# include that as well right away.
#dependencies.append( ('GEOS', '3.6.1', versionsuffix) )
dependencies.append( ('GEOS', '3.8.1') )
configopts += ' --with-geos=$EBROOTGEOS/bin/geos-config'

#
# Bindings to other languages
#
#dependencies.append( ('Python', '2.7.14') )
#configopts += ' --with-python=$EBROOTPYTHON/bin/python'
#modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
configopts += ' --without-python'

#
# Compilers as in the manual install
#
configopts += ' CC=icc   CFLAGS="-O2 -xHost -ftz -fp-speculation=safe -fp-model source"'
configopts += ' CXX=icpc CXXFLAGS="-I$EBROOTIMPI/compilers_and_libraries/linux/mpi/include64 -O2 -xHost -ftz -fp-speculation=safe -fp-model source"'

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
#    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
    'dirs':  ['bin', 'include']
}

moduleclass = 'data'
