easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.2.2'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
data translation and processing.
This module is built without support for Python."""

toolchain = {'name': 'intel', 'version': '2018pre'}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('zlib', '1.2.11')
]

builddependencies = [
    ('buildtools', '2018pre', '', True),   # For pkg-config >= 0.25
]

configopts  = ''
# there is a bug in the build system causing the build with libtool to fail for the moment
# (static library is also missing because of this)
configopts += ' --without-libtool'

# Point to libz, we use our own rather than the internal one.
# Some of the optional components depend on the module version anyway.
configopts += ' --with-libz=$EBROOTLIBZ'

# Point configure to the Expat XML parser
# Used for several formats, including SVG and Open Document Spreadsheet
dependencies.append( ('expat', '2.2.4') )
configopts += ' --with-expat=$EBROOTEXPAT'

# Support for libxml2
# Also depends on zlib
dependencies.append( ('libxml2', '2.9.5') )
configopts += ' --with-xml2=$EBROOTLIBXML2'

# PNG support
dependencies.append( ('libpng', '1.6.32') )
configopts += ' --with-png=$EBROOTLIBPNG'

# TIFF support
dependencies.append( ('LibTIFF', '4.0.8') )
configopts += ' --with-libtiff=$EBROOTLIBTIFF'

# JPEG support
dependencies.append( ('libjpeg-turbo', '1.5.2') )
configopts += ' --with-jpeg=$EBROOTLIBJPEGMINTURBO'

# JPEG2000 support through JasPer
# This option needs the patch above
dependencies.append( ('JasPer', '2.0.14') )   # Give it a try, otherwise try 1.900.29 (was 1.900.1)
configopts += ' --with-jasper=$EBROOTJASPER'

# HDF5
# This needs the path to the MPI include files to be included in the compiler options,
# see below.
dependencies.append( ('HDF5', '1.8.19') )
configopts += ' --with-hdf5=$EBROOTHDF5'

# For GMT-compatible netCDF:
# netCDF (Uses HDF5, so you might as well include support for HDF5 also)
dependencies.append( ('netCDF', '4.4.1.1') )
configopts += ' --with-netcdf=$EBROOTNETCDF'

# For OGC Web Coverage service and some other OBC services: cURL needed
# Also used for various OGR vector formats
dependencies.append( ('cURL', '7.55.1') )
configopts += ' --with-curl=$EBROOTCURL'

# For GeoPackage support: SQLite 3, also component for Rasterlite2 support
# Also used for some OGR vector formats
# SQLite 3
dependencies.append( ('SQLite', '3.20.1') )
configopts += ' --with-sqlite3=$EBROOTSQLITE'
# And add regexp support to SQLite:
dependencies.append( ('PCRE', '8.41') )
configopts += ' --with-pcre=$EBROOTPCRE'

# GEOS support
# Note that the EasyBuild GEOS module contains Python support, so we may
# include that as well right away.
#dependencies.append( ('GEOS', '3.6.1', versionsuffix) )
dependencies.append( ('GEOS', '3.6.2') )
configopts += ' --with-geos=$EBROOTGEOS/bin/geos-config'

#
# Bindings to other languages
#
#dependencies.append( ('Python', '2.7.13') )
#configopts += ' --with-python=$EBROOTPYTHON/bin/python'
#modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
configopts += ' --without-python'

#
# Compilers as in the manual install
#
configopts += ' CC=icc   CFLAGS="-O2 -xHost -ftz -fp-speculation=safe -fp-model source"'
configopts += ' CXX=icpc CXXFLAGS="-I$EBROOTIMPI/compilers_and_libraries/linux/mpi/include64 -O2 -xHost -ftz -fp-speculation=safe -fp-model source"'

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
#    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
