easyblock = 'ConfigureMake'

name = 'APR-util'
version = '1.6.1'

homepage = 'http://apr.apache.org/'
description = "Apache Portable Runtime (APR) util libraries."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('APR', '1.6.3'),
    ('SQLite', '3.24.0'),
#    ('expat', '2.1.0'),
]

configopts  = ""
configopts += "--with-apr=$EBROOTAPR "
configopts += "--with-sqlite3=$EBROOTSQLITE "
#configopts += "--with-expat=$EBROOTEXPAT "

preconfigopts = "module load SQLite/3.24.0 APR/1.6.3 ; "

sanity_check_paths = {
    'files': ["bin/apu-1-config", "lib/libaprutil-1.%s" % SHLIB_EXT, "lib/libaprutil-1.a"],
    'dirs': ["include/apr-1"],
}

parallel = 1

moduleclass = 'tools'
