easyblock = 'EB_GCC'

name =    'GCCcore'
version = '8.3.0'

local_binutils_version = '2.32'
local_gmp_version =      '6.1.2'
local_mpfr_version =     '4.0.2'
local_mpc_version =      '1.1.0'
local_isl_version =      '0.20'
local_buildset =         '2019b'

homepage = 'http://gcc.gnu.org/'

whatis = [
    "Description: The GNU Compiler Collection includes front ends for C, C++ and Fortran, as well as libraries for these languages (libstdc++, ...).",
]

description = """
The GNU Compiler Collection includes front ends for C, C++ and Fortran, as well
as libraries for these languages (libstdc++, ...).

The GCCcore modules use the system binutils etc. Therefore they may produce
error messages when compiling code for very recent targets. Hence we advise
to use the corresponding GCC modules, or to load a recent toolchain-neutral
binutils module by hand, e.g., binutils/%(binutils)s.
""" % { 'binutils': local_binutils_version }

toolchain = SYSTEM

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]

sources = [
    'gcc-%(version)s.tar.xz',
    'gmp-%s.tar.xz'  % local_gmp_version,
    'mpfr-%s.tar.xz' % local_mpfr_version,
    'mpc-%s.tar.gz'  % local_mpc_version,
    'isl-%s.tar.xz'  % local_isl_version,
]

patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
]

checksums = [
    '64baadfe6cc0f4947a84cb12d7f0dfaf45bb58b7e92461639596c21e02d97d2c',  # gcc-8.3.0.tar.xz
    '87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912',  # gmp-6.1.2.tar.xz
    '1d3be708604eae0e42d578ba93b390c2a145f17743a744d8f3f8c2ad5855a38a',  # mpfr-4.0.2.tar.xz
    '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e',  # mpc-1.1.0.tar.gz
    'a5596a9fb8a5b365cb612e4b9628735d6e67e9178fae134a816ae195017e77aa',  # isl-0.20.tar.xz
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.2.0-fix-find-isl.patch
    '62fa14c3ba2e59cb1d172251cd9d429534394388b10796cf437f65e94ce81c7f',  # gcc-8.2.0-isl-0.20-missing-include.patch
]

builddependencies = [
    ('buildtools', '2020a'), # For M4
    ('binutils',   local_binutils_version),
]

# EasyBlock-specific variables
languages = ['c', 'c++', 'fortran']
withisl = True

# Generate the module file
moduleclass = 'compiler'
