# Developed by Kurt Lust, UAntwerpen
#
# Implicit requirements: Numpy (1.10.4 or greater)

easyblock = 'PythonPackage'

name =          'DLCpar'
version =       '1.0'
versionsuffix = '-Python-%(pyver)s'

local_buildset = '2019b'

homepage = 'https://www.cs.hmc.edu/~yjw/software/dlcpar/'

whatis = [
    "Description: DLCpar is a Python package implementing reconciliation method for inferring gene duplications, losses, and coalescence"
]

description = """
DLCpar is a reconciliation method for inferring gene duplications, losses, 
and coalescence (accounting for incomplete lineage sorting).
"""

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['https://www.cs.hmc.edu/~yjw/software/dlcpar/pub/sw']
sources =     [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.7.4')
]

local_ = 'lib/python%(pyshortver)s/site-packages'

sanity_check_paths = {
    'files': [ "bin/%s" % x for x in ['dlcoal_to_dlcpar', 'dlcpar', 'dlcpar_search', 'dlcpar_to_dlcoal', 'tree-events-dlc', 'tree-events-dlcpar']],
    'dirs':  [ "%s/dlcpar" % local_ ]
}

moduleclass = 'bio'
