easyblock = 'ConfigureMake'

name = 'cURL'
version = '7.64.0'

homepage = 'http://curl.haxx.se/'

whatis = [ 
    'Description: Command line tool and library for transferring data with URLs.',
    'This module contains the command line tool and static and shared libraries.',
    'Keywords: DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet, TFTP',
]

description = """
libcurl is a free and easy-to-use client-side URL transfer library, supporting
DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
Kerberos), file transfer resume, http proxy tunneling and more.
"""

usage = """
Load the cURL module to view the man pages or check the web-based documentation
which includes a tutoriali page with plenty of examples.
"""


docurls = [ 
    'Web-based documentation: https://curl.haxx.se/docs/',
    'Man pages for the curl and curl-config commands (section 1) and the library functions (section 3)',
]

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://curl.haxx.se/download/']

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

# dependencies = [('OpenSSL', '1.1.0e')]
# configopts = "--with-ssl=$EBROOTOPENSSL"

modextravars = {'CURL_INCLUDES': '%(installdir)s/include'}

sanity_check_paths = {
    'files': ['bin/curl', 'lib/libcurl.a', 'lib/libcurl.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'tools'
