easyblock = 'CMakeMake'

name = 'Racon'
version = '1.3.3'

homepage = 'https://github.com/isovic/racon'

whatis = [
    "Description: Racon is an ultrafast consensus module for raw de novo genome assembly of long uncorrected reads",  
]

description = """
Racon is intended as a standalone consensus module to correct raw contigs 
generated by rapid assembly methods which do not include a consensus step. 
The goal of Racon is to generate genomic consensus which is of similar or 
better quality compared to the output generated by assembly methods which 
employ both error correction and consensus steps, while providing a speedup 
of several times compared to those methods. It supports data produced by both 
Pacific Biosciences and Oxford Nanopore Technologies.

Racon can be used as a polishing tool after the assembly with either Illumina 
data or data produced by third generation of sequencing. The type of data 
inputed is automatically detected.
"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/isovic/racon/releases/download/%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['174afde420ed2e187e57c1a6e9fc6a414aa26723b4ae83c3904640fc84941e66']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

sanity_check_paths = {
    'files': ['bin/racon'],
    'dirs': [],
}

sanity_check_commands = ['racon --help']

moduleclass = 'bio'
