# Prepared by Thomas Danckaert, UAntwerp, 2018-09-11
#
easyblock = "CMakeMake"

name = 'VTK'
version = '8.1.1'
versionsuffix = '-minimal'

homepage = 'https://www.vtk.org'

whatis = [
    'Minimal version of VTK, without openGL depencies.  This excludes all rendering and GUI components.'
]

description = """
The Visualization Toolkit (VTK) is an open-source, freely available software system for 3D computer graphics, image processing, and visualization. It consists of a C++ class library and several interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization algorithms including scalar, vector, tensor, texture, and volumetric methods, as well as advanced modeling techniques such as implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation. VTK has an extensive information visualization framework and a suite of 3D interaction widgets. The toolkit supports parallel processing and integrates with various databases on GUI toolkits such as Qt and Tk. VTK is cross-platform and runs on Linux, Windows, Mac, and Unix platforms. VTK is part of Kitware’s collection of commercially supported open-source platforms for software development.
"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': False, 'usempi': False}

sources = ['VTK-%(version)s.tar.gz']
source_urls = ['https://www.vtk.org/files/release/8.1']

# CMake 3.11.1 doesn't work?
builddependencies=[
    ('CMake', '3.9.1', '', True),
]

configopts = "-DBUILD_DOCUMENTATION=OFF -DBUILD_EXAMPLES=OFF -DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF -DCMAKE_BACKWARDS_COMPATIBILITY=2.4 -DVTK_ANDROID_BUILD=OFF -DVTK_Group_Imaging=OFF -DVTK_Group_MPI=OFF -DVTK_Group_Qt=OFF -DVTK_Group_Rendering=OFF -DVTK_Group_StandAlone=ON -DVTK_Group_Tk=OFF -DVTK_Group_Views=OFF -DVTK_Group_Web=OFF -DVTK_IOS_BUILD=OFF -DVTK_PYTHON_VERSION=3 -DVTK_RENDERING_BACKEND=None -DVTK_SMP_IMPLEMENTATION_TYPE=Sequential -DVTK_USE_CXX11_FEATURES=ON -DVTK_USE_LARGE_DATA=OFF -DVTK_WRAP_JAVA=OFF -DVTK_WRAP_PYTHON=OFF -DVTK_WRAP_TCL=OFF"

moduleclass = 'vis'
