easyblock = 'CmdCp'

local_buildset =         '2020a'

local_FastTree_version =      '2.1.11' # http://www.microbesonline.org/fasttree/

name =    'FastTree'
version = local_FastTree_version

homepage = 'http://www.microbesonline.org/fasttree/'

whatis = [
    "'Description: FastTree - Approximately-Maximum-Likelihood Trees for Large Alignments "
]

description = """
FastTree infers approximately-maximum-likelihood phylogenetic trees from 
alignments of nucleotide  or protein sequences. FastTree can handle alignments 
with up to a million of sequences in a reasonable amount of time and memory.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'openmp': True}

source_urls = ['http://www.microbesonline.org/fasttree/']
sources =     ['%(name)s-%(version)s.c']
checksums =   ['9026ae550307374be92913d3098f8d44187d30bea07902b9dcbfb123eaa2050f']

skipsteps = ['source']

cmds_map = [('FastTree.*.c', '$CC -DOPENMP $CFLAGS $LIBS %%(source)s -o %(name)s')]

files_to_copy = [(['FastTree'], 'bin')]

sanity_check_paths = {
    'files': ['bin/FastTree'],
    'dirs':  [],
}

moduleclass = 'bio'
