##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg, Ghent University
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (Ghent University)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

expat_version =        '2.2.7'         # https://github.com/libexpat/libexpat/releases
UDUNITS_version =      '2.2.26'        # ftp://ftp.unidata.ucar.edu/pub/udunits

name =          'UDUNITS'
version =       UDUNITS_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.unidata.ucar.edu/software/udunits/'

whatis = [
    "Description: UDUNITS is a toolset to work with various unit systems",
    "This module provides both static and shared libraries, and a command line utility",
]

description = """
UDUNITS supports conversioOThe UDUNITS package supports units of physical
quantities. Its C library provides for arithmetic manipulation of units and
for conversion of numeric values between compatible units. The package contains
an extensive unit database, which is in XML format and user-extendable. The
package also contains a command-line utility for investigating units and
converting values.

This module provides both static and shared libraries, and a command line
utility.
"""

docurls = [
    "The package supports the info command (info udunits)"
]

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.unidata.ucar.edu/pub/udunits']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['368f4869c9c7d50d2920fa8c58654124e9ed0d8d2a8c714a9d7fdadc08c7356d']

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('expat', expat_version, versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/udunits2', 'include/converter.h', 'include/udunits2.h', 'include/udunits.h',
              'lib/libudunits2.a', 'lib/libudunits2.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

parallel = 1

moduleclass = 'phys'
