# Dummy intel-2018b.eb file to complete the configuration of the intel/2018b UAntwerp production toolchain.
easyblock = 'Toolchain'

name =    'intel'
version = '2018b'

local_gcc_version =      '7.3.0'
local_binutils_version = '2.30'

local_phony_version = 'phony'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('GCCcore',  local_gcc_version),
    ('binutils', local_binutils_version, '-GCCcore-%s' % local_gcc_version),
    ('icc',      local_phony_version),
    ('ifort',    local_phony_version),
    ('impi',     local_phony_version),
    ('iimpi',    version),
    ('imkl',     local_phony_version),
]

moduleclass = 'toolchain'
