easyblock = 'Toolchain'

name = 'intel'
version = '2016b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '5.4.0'
binutilsver = '2.26'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', 'phony'),
    ('ifort', 'phony'),
    ('impi', 'phony'),
    ('imkl', 'phony'),
]

moduleclass = 'toolchain'
