easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.6.2'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)
This module is build without support for Python."""

toolchain = {'name': 'intel', 'version': '2018pre'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]

#dependencies = [('Python', '2.7.13')]

#builddependencies = [('SWIG', '3.0.12', versionsuffix)]

configopts = '--disable-python'

#modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': [],
}

moduleclass = 'math'
