easyblock = 'ConfigureMake'

local_buildset = '2020a'

local_GEOS_version =           '3.8.1'           # http://trac.osgeo.org/geos

name =    'GEOS'
version = local_GEOS_version

homepage = 'http://trac.osgeo.org/geos'

whatis = [
    "Description: GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)",
    "This module is build without support for Python.",
]

description = """
GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite
(JTS). As such, it aims to contain the complete functionality of JTS in C++.
This includes all the OpenGIS Simple Features for SQL spatial predicate
functions and spatial operators, as well as specific JTS enhanced topology
functions.

GEOS is available under the terms of GNU Lesser General Public License (LGPL),
and is a project of OSGeo.

This module is build without support for Python.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['http://download.osgeo.org/geos/']
sources =     [SOURCELOWER_TAR_BZ2]

configopts = '--disable-python'

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs':  [],
}

moduleclass = 'math'
