# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

local_buildset =         '2020a'

local_CDHIT_version =          '4.8.1'           # https://github.com/weizhongli/cdhit/releases
local_Perl_version =           '5.30.2'          # https://www.perl.org/get.html

name =          'CD-HIT'
version =       local_CDHIT_version
versionsuffix = '-biotoolsDevel'

homepage = 'http://weizhongli-lab.org/cd-hit/'

whatis = [
    'Description: CD-HIT is a very widely used program for clustering and comparing protein or nucleotide sequences.'
]


description = """
CD-HIT is a very widely used program for clustering and comparing 
protein or nucleotide sequences. CD-HIT was originally developed by Dr. Weizhong 
Li at Dr. Adam Godzik's Lab at the Burnham Institute (now Sanford-Burnham 
Medical Research Institute)

CD-HIT is very fast and can handle extremely large databases. CD-HIT helps 
to significantly reduce the computational and manual efforts in many sequence 
analysis tasks and aids in understanding the data structure and correct the 
bias within a dataset.

The CD-HIT package has CD-HIT, CD-HIT-2D, CD-HIT-EST, CD-HIT-EST-2D, 
CD-HIT-454, CD-HIT-PARA, PSI-CD-HIT, CD-HIT-OTU, CD-HIT-LAP, CD-HIT-DUP and 
over a dozen scripts.

* CD-HIT (CD-HIT-EST) clusters similar proteins (DNAs) into clusters that meet 
  a user-defined similarity threshold.
* CD-HIT-2D (CD-HIT-EST-2D) compares 2 datasets and identifies the sequences in db2 
  that are similar to db1 above a threshold.
* CD-HIT-454 identifies natural and artificial duplicates from pyrosequencing reads.
* CD-HIT-OTU clusters rRNA tags into OTUs
* CD-HIT-DUP identifies duplicates from single or paired Illumina reads
* CD-HIT-LAP identifies overlapping reads

The usage of other programs and scripts can be found in CD-HIT user's guide.

CD-HIT is currently maintained by the Dr. Li's group (http://weizhongli-lab.org/) at 
J Craig Venter Institute. We thank the support from National Center for Research Resources (
Grant # 1R01RR025030, 2008-2011). We thank all users that report bugs, give us suggestions 
and comments.
"""

docurls = [
    'Web-based documentation on https://github.com/weizhongli/cdhit/wiki',
]

toolchain =     {'name': 'intel', 'version': local_buildset}

# https://github.com/weizhongli/cdhit/archive/V4.8.1.tar.gz
sources = [ {
    'download_filename': 'V%(version)s.tar.gz',
    'filename':          SOURCE_TAR_GZ,
    'source_urls':       ['https://github.com/weizhongli/cdhit/archive/']
} ]
checksums =   ['f8bc3cdd7aebb432fcd35eed0093e7a6413f1e36bbd2a837ebc06e57cdb20b70']

dependencies = [
    ( 'Perl', local_Perl_version),
]

# Edit the shebang in the Perl files to avoid doing this in postinstallcmds.
prebuildopts = "sed -i 's@#!/usr/bin/perl.*@#!/usr/bin/env perl@' *.pl && "

# make sure compilation flags are passed down (e.g. to enable OpenMP)
buildopts = 'CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS -qopenmp"'

# put here the list of generated executables when compiling
list_of_executables = ['cd-hit', 'cd-hit-est', 'cd-hit-2d', 'cd-hit-est-2d', 'cd-hit-div', 'cd-hit-454']

# this is the real EasyBuild line to copy all the executables and perl scripts to "bin"
files_to_copy = [
    (list_of_executables,       'bin'), 
    (['*.pl'],                  'bin'), 
    (['doc/*'],                 'share/doc/CD-HIT'), 
    (['README', 'license.txt'], 'share/doc/CD-HIT'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in list_of_executables],
    'dirs':  [],
}

moduleclass = 'bio'
