##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'Scalasca'
version = '2.4'

homepage = 'http://www.scalasca.org/'

whatis = [
    "Description: Scalasca is a software tool for runtime performance analysis"
]

description = """
Scalasca is a software tool that supports the performance optimization of
parallel programs by measuring and analyzing their runtime behavior. The
analysis identifies potential performance bottlenecks -- in particular those
concerning communication and synchronization -- and offers guidance in
exploring their causes.
"""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/scalasca/%(version_major_minor)s/dist']

checksums = [
#    'de782c8b6ecfce0e16a4b143ba7a9b5a',    # scalasca-2.3.tar.gz
    '4a895868258030f700a635eac93d36764f60c8c63673c7db419ea4bcc6b0b760',  # scalasca-2.4.tar.gz
]

dependencies = [
    ('Cube', '4.3.5'),
    ('OTF2', '2.1.1'),
]

sanity_check_paths = {
    'files': ["bin/scalasca", ("lib/libpearl.replay.a", "lib64/libpearl.replay.a")],
    'dirs': [],
}

# Ensure that local metric documentation is found by Cube GUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scalasca/patterns'}

moduleclass = 'perf'
