easyblock = 'ConfigureMake'

name = 'libxc'
version = '4.3.4'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
whatis = [
    "Description: libxc is a library of exchange-correlation functionals for DFT packages",
    "This module provides both static and shared libraries",
]

description = """
Libxc is a library of exchange-correlation functionals for density-functional
theory. The aim is to provide a portable, well tested and reliable set of
exchange and correlation functionals.

The module provides both static and shared libraries.
"""

toolchain = {'name': 'intel', 'version': '2019b'}

# http://www.tddft.org/programs/octopus/down.php?file=libxc/4.3.4/libxc-4.3.4.tar.gz
sources =     [SOURCE_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=libxc/%(version)s/']
checksums =   ['a8ee37ddc5079339854bd313272856c9d41a27802472ee9ae44b58ee9a298337']

configopts = '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
