easyblock = 'ConfigureMake'

name =    'libxc'
version = '4.3.4'

local_buildset = '2020a'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
whatis = [
    "Description: libxc is a library of exchange-correlation functionals for DFT packages",
    "This module provides both static and shared libraries",
]

description = """
Libxc is a library of exchange-correlation functionals for density-functional
theory. The aim is to provide a portable, well tested and reliable set of
exchange and correlation functionals.

The module provides both static and shared libraries.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

# https://gitlab.com/libxc/libxc/-/archive/4.3.4/libxc-4.3.4.tar.bz2
sources =     [SOURCE_TAR_BZ2]
source_urls = ['https://gitlab.com/libxc/libxc/-/archive/%(version)s']
checksums =   ['0efe8b33d151de8787e33c4ba8e2161ffb9da978753f3bd12c5c0a018e7d3ef5']

builddependencies = [
    ('buildtools', local_buildset, '', True),
]

preconfigopts = 'autoreconf -i && ' 
configopts =    '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs':  ['include'],
}

parallel = 1

moduleclass = 'chem'
