easyblock = 'PackedBinary'

local_buildset =         '2020a'

local_Kraken1_version =        '1.1.1'           # https://github.com/DerrickWood/kraken/releases
local_Perl_version =           '5.30.2'          # https://www.perl.org/get.html

name =          'Kraken'
version =       local_Kraken1_version
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://ccb.jhu.edu/software/kraken/'

whatis = [
    'Description: Kraken is a system for assigning taxonomic labels to short DNA sequences, usually obtained through metagenomic studies.'
]

description = """
Kraken is a system for assigning taxonomic labels to short DNA sequences,
usually obtained through metagenomic studies. Previous attempts by other
bioinformatics software to accomplish this task have often used sequence
alignment or machine learning techniques that were quite slow, leading to
the development of less sensitive but much faster abundance estimation
programs. Kraken aims to achieve high sensitivity and high speed by
utilizing exact alignments of k-mers and a novel classification algorithm.

Note that Kraken is superceded by Kraken2. Kraken 1 is no longer supported.
"""

# part is compiled with $CXX, the rest is in Perl
toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'openmp': True}

github_account = 'DerrickWood'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-1.1_CXX-CXXFLAGS.patch']
checksums = [
    '73e48f40418f92b8cf036ca1da727ca3941da9b78d4c285b81ba3267326ac4ee',  # v1.1.1.tar.gz
    '84c017d6a80ccaac1e23561c83cac90bcc3d62baa8d31657a7dafbc2c3f29726',  # Kraken-1.1.1_CXX-CXXFLAGS.patch
]

dependencies = [
    ('Perl', local_Perl_version),
]

install_cmd  = 'cd %(builddir)s/%(namelower)s-%(version)s && '
install_cmd += './install_kraken.sh %(installdir)s'

sanity_check_paths = {
    'files': ['add_to_library.sh', 'build_kraken_db.sh', 'check_for_jellyfish.sh', 'classify', 'clean_db.sh',
              'cp_into_tempfile.pl', 'db_shrink', 'db_sort', 'download_genomic_library.sh',
              'download_taxonomy.sh', 'kraken', 'kraken-build', 'kraken-filter', 'krakenlib.pm',
              'kraken-mpa-report', 'kraken-report', 'kraken-translate', 'make_seqid_to_taxid_map',
              'read_merger.pl', 'report_gi_numbers.pl', 'set_lcas', 'shrink_db.sh',
              'standard_installation.sh', 'upgrade_db.sh', 'verify_gi_numbers.pl'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
