##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'
version = '7'
cuda_version = '8.0.61'

versionsuffix = '-CUDA-%s' % cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%(namelower)s-8.0-linux-x64-v%(version)s.tgz']

dependencies = [('CUDA', cuda_version)]

checksums = [
    'c508a930278a13de2fd00e315ec82a4d',    # cudnn-8.0-linux-x64-v7.tgz, Aug 18 2017 download
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
