easyblock = 'EB_NWChem'     # Not needed, but it makes it very clear that an application-specific EasyBlock is used.
easybuild_version = '4.2.2' # Reference to the version that we tested this with.

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

local_GlobalArrays_version =   '5.7.2'           # https://github.com/GlobalArrays/ga/releases
local_NWChem_version =         '7.0.2'           # https://github.com/nwchemgit/nwchem/releases/
local_Python3_version =        '3.8.3'           # https://www.python.org/downloads/


name =           'NWChem'
version =        local_NWChem_version
versionsuffix =  '-Python-%(pyver)s'
local_verdate =  '2020-10-12'
local_revision = 'b9985dfa'

homepage = 'https://nwchemgit.github.io/'

whatis = [
    'Description: NWChem is an OpenSource High Performance Computational Chemistry code'
]

description = """
NWChem aims to provide its users with computational chemistry tools that are scalable both in
their ability to treat large scientific computational chemistry problems efficiently, and in their use of available
parallel computing resources from high-performance parallel supercomputers to conventional workstation clusters.
NWChem software can handle: biomolecules, nanostructures, and solid-state; from quantum to classical, and all
combinations; Gaussian basis functions or plane-waves; scaling from one to thousands of processors; properties
and relativity.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'i8': True}

source_urls = ['https://github.com/nwchemgit/nwchem/releases/download/v%(version)s-release/']
sources =     ['nwchem-%%(version)s-release.revision-%s-src.%s.tar.bz2' % (local_revision, local_verdate)]
patches = [
    'NWChem_fix-date.patch',
]
checksums = [
    # nwchem-7.0.2-release.revision-b9985dfa-src.2020-10-12.tar.bz2
    'd9d19d87e70abf43d61b2d34e60c293371af60d14df4a6333bf40ea63f6dc8ce',
    '215ec54f6132f2c9306bd636456722a36f0f1d98a67a0c8cbd10c5d1eed68feb',  # NWChem_fix-date.patch
]

dependencies = [
    ('GlobalArrays', local_GlobalArrays_version, '-peigs'),
    ('Python',       local_Python3_version),
]

preconfigopts = 'export EXTRA_LIBS=-lutil && '

modules = 'all python'

moduleclass = 'chem'
