##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

local_PROJ_version =           '7.0.1'           # https://proj.org/download.html

name =    'PROJ'
version = local_PROJ_version

local_europe_version =        '1.6'
local_north_america_version = '1.4'
local_oceania_version =       '1.2'
local_world_version =         '1.0'

homepage = 'https://proj.org/'

whatis = [
    'Description: PROJ is a standard UNIX filter function which converts geographic longitude and latitude coordinates into cartesian coordinates (and vice versa)',
    'This module provides a number of command line tools and static and shared libraries',
]

description = """
PROJ is a standard UNIX filter function which converts geographic longitude
and latitude coordinates into cartesian coordinates (and vice versa), and it is
a C API for software developers to include coordinate transformation in their
own software.

This module provides the command line tools and static and shared libraries.
"""

usage = """
The module provides a number of command line tools:
* cs2cs: Cartographic coordinate system filter
* geod and invgeod: direct and inverse geodesic computations
* proj and invproj: forward and inverse cartographic projection filter
These commands are documented through the man pages cs2cs, geod and proj.

The library routines are documented in the manual pages geodesic and pj_init
and the web-based documentation.
"""

docurls = [
    'Web-based documentation on http://proj4.org/',
    'Man pages for the commands and the the pages geodesic and pj_init for the library functions',
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True, 'usempi': True}

sources = [
    {  # https://github.com/OSGeo/PROJ/releases/download/7.0.0/proj-7.0.0.zip
       'filename':    SOURCELOWER_ZIP,
       'source_urls': ['https://github.com/OSGeo/PROJ/releases/download/%(version)s/'],
    },    
    {  # https://github.com/OSGeo/proj-datumgrid/releases/download/europe-1.6/proj-datumgrid-europe-1.6.zip
       'filename':    'proj-datumgrid-europe-' + local_europe_version + '.zip',
       'source_urls': ['https://github.com/OSGeo/proj-datumgrid/releases/download/europe-'+ local_europe_version],
       'extract_cmd': 'mkdir -p data-europe ; unzip %s -d data-europe'
    },    
    {  # https://github.com/OSGeo/proj-datumgrid/releases/download/north-america-1.4/proj-datumgrid-north-america-1.4.zip
       'filename':    'proj-datumgrid-north-america-' + local_north_america_version + '.zip',
       'source_urls': ['https://github.com/OSGeo/proj-datumgrid/releases/download/north-america-'+ local_north_america_version],
       'extract_cmd': 'mkdir -p data-north-america ; unzip %s -d data-north-america'
    },    
    {  # https://github.com/OSGeo/proj-datumgrid/releases/download/oceania-1.2/proj-datumgrid-oceania-1.2.zip
       'filename':    'proj-datumgrid-oceania-' + local_oceania_version + '.zip',
       'source_urls': ['https://github.com/OSGeo/proj-datumgrid/releases/download/oceania-'+ local_oceania_version],
       'extract_cmd': 'mkdir -p data-oceania ; unzip %s -d data-oceania'
    },    
    {  # https://github.com/OSGeo/proj-datumgrid/releases/download/world-1.0/proj-datumgrid-world-1.0.zip
       'filename':    'proj-datumgrid-world-' + local_world_version + '.zip',
       'source_urls': ['https://github.com/OSGeo/proj-datumgrid/releases/download/world-'+ local_world_version],
       'extract_cmd': 'mkdir -p data-world ; unzip %s -d data-world'
    },    
]
checksums = [
    '9c22b638194f984ed530b81598552f4bffa2e4a584776ba51016410af8cf1e8a', # proj-7.0.1.zip
    'c596ad4cc995c19c407f24a9a76a714300240b7691bf86fd3393ab0f65ba15a0', # proj-datumgrid-europe-1.6.zip
    'eb8a1b6fa96580e88555fb1ce3e61aa6d02e07b7d6d0023aecf2cebfa575becf', # proj-datumgrid-north-america-1.4.zip
    '7da6829ed2067cc7f294e06b57c86fc258e7355230d88e6dbf830854e768d942', # proj-datumgrid-oceania-1.2.zip
    'cbffb31faecb16f3f7acbfe7e85e81440aa8d6eae670de7ec2d19a13c02b4681', # proj-datumgrid-world-1.0.zip
]

builddependencies = [
    ('buildtools', local_buildset, '', True) # Uses CMake or autotools
]

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # USes libtiff, curl
    ('SQLite', '3.31.1'),
]

postinstallcmds = [
    'cp %(builddir)s/data-europe/*        %(installdir)s/share/proj',  
    'cp %(builddir)s/data-north-america/* %(installdir)s/share/proj',  
    'cp %(builddir)s/data-oceania/*       %(installdir)s/share/proj',  
    'cp %(builddir)s/data-world/*         %(installdir)s/share/proj',  
]

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}

moduleclass = 'lib'
