##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name =    'PROJ'
version = '6.1.1'

local_buildset = '2019b'

homepage = 'https://proj.org/'

whatis = [
    'Description: PROJ is a standard UNIX filter function which converts geographic longitude and latitude coordinates into cartesian coordinates (and vice versa)',
    'This module provides a number of command line tools and static and shared libraries',
]

description = """
PROJ is a standard UNIX filter function which converts geographic longitude
and latitude coordinates into cartesian coordinates (and vice versa), and it is
a C API for software developers to include coordinate transformation in their
own software.

This module provides the command line tools and static and shared libraries.
"""

usage = """
The module provides a number of command line tools:
* cs2cs: Cartographic coordinate system filter
* geod and invgeod: direct and inverse geodesic computations
* proj and invproj: forward and inverse cartographic projection filter
These commands are documented through the man pages cs2cs, geod and proj.

The library routines are documented in the manual pages geodesic and pj_init
and the web-based documentation.
"""

docurls = [
    'Web-based documentation on http://proj4.org/',
    'Man pages for the commands and the the pages geodesic and pj_init for the library functions',
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['5cf0a2360a28b5d724c53edbb87f3f3b14fd96001265411ac4e56f369e2d503f']

dependencies = [
    ('SQLite', '3.29.0'),
]

builddependencies = [
    ('buildtools', local_buildset, '', True)
]

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}

moduleclass = 'lib'
