##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '4.9.3'

homepage = 'http://proj4.org/'

whatis = [
    'Description: standard UNIX filter function which converts geographic longitude and latitude coordinates into cartesian coordinates (and vice versa)',
    'This module provides a number of command line tools and static and shared libraries',
]

description = """
proj.4 is a standard UNIX filter function which converts geographic longitude
and latitude coordinates into cartesian coordinates (and vice versa), and it is
a C API for software developers to include coordinate transformation in their
own software.

This module provides the command line tools and static and shared libraries.
"""

usage = """
The module provides a number of command line tools:
* cs2cs: Cartographic coordinate system filter
* geod and invgeod: direct and inverse geodesic computations
* proj and invproj: forward and inverse cartographic projection filter
These commands are documented through the man pages cs2cs, geod and proj.

The library routines are documented in the manual pages geodesic and pj_init
and the web-based documentation.
"""

docurls = [
    'Web-based documentation on http://proj4.org/',
    'Man pages for the commands and the the pages geodesic and pj_init for the library functions',
]

toolchain = {'name': 'intel', 'version': '2017c'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj',
              'bin/nad2bin', 'bin/proj'],
    'dirs': [],
}

moduleclass = 'lib'
