easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.3'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://tukaani.org/xz/']

patches = ['XZ-%(version)s_compat-libs.patch']

builddependencies = [
    ('Autotools', '20161231', '', True),
    ('gettext',   '0.19.8.1'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
