# Built with EasyBuild version 3.1.0 on 2017-02-06_17-11-24
easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

zlib_version =         '1.2.11'        # https://zlib.net/
libpng_version =       '1.6.37'        # http://www.libpng.org/pub/png/libpng.html

name =          'libpng'
version =       libpng_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
whatis = [
    'Description: libpng is the official PNG reference library',
    'This module provides some command line tools and static and shared libraries',
]

description = """
libpng is the official PNG reference library. It supports almost all PNG
features, is extensible, and has been extensively tested for over 22 years. The
home site for development versions (i.e., may be buggy or subject to change or
include experimental features) is https://libpng.sourceforge.io/, and the place
to go for questions about the library is the png-mng-implement mailing list.

libpng is available as ANSI C (C89) source code

The libpng 1.5.x, 1.6.x, and upcoming 1.7.x series continue the evolution of the
libpng API, finally hiding the contents of the venerable and hoary png_struct
and png_info data structures inside private (i.e., non-installed) header files.
Instead of direct struct-access, applications should be using the various
png_get_xxx() and png_set_xxx() accessor functions, which have existed for
almost as long as libpng itself.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('zlib', zlib_version, versionsuffix),
]

configopts = "--with-pic"

postinstallcmds = [
    'ln -s %(installdir)s/include/libpng16 %(installdir)s/include/libpng', 
]

majminver = ''.join(version.split('.')[:2])
sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % majminver, 'lib/libpng%s.%s' % (majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % majminver, 'share/man'],
}

moduleclass = 'lib'

