easyblock = 'ConfigureMake'

local_buildset =         '2021b'
local_gcc_version =      '11.2.0'
local_binutils_version = '2.37'

local_ncurses_version =      '6.2'           # https://ftp.gnu.org/pub/gnu/ncurses/

name =          'ncurses'
version =       local_ncurses_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.gnu.org/software/ncurses/'

whatis = [
    'Description: Free software emulation of the System V Release 4.0 curses library',
    'This module contains a number of simple standard Linux commands and static and shared libraries',
]

description = """
The Ncurses (new curses) library is a free software emulation of curses in
System V Release 4.0, and more. It uses Terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping, and has
all the other SYSV-curses enhancements over BSD Curses.

The module provides versions of a number of standard Linux commands but more
importantly static and shared libraries. Documentation is available through
man pages in sections 3, 5 and 7.
"""

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]

patches = ['ncurses-%(version)s_gcc-5.patch']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

local_common_configopts  = "--with-shared --enable-overwrite --without-ada --enable-symlinks "
local_common_configopts += "--enable-pc-files --with-pkg-config-libdir=%(installdir)s/lib/pkgconfig "
configopts = [
    # default build
    local_common_configopts,
    # the UTF-8 enabled version (ncursesw)
    local_common_configopts + "--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]

local_libs = ["form", "menu", "ncurses", "panel"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s.a' % (x, y) for x in local_libs for y in ['', '_g', 'w', 'w_g']] +
             ['lib/lib%s%s.%s' % (x, y, SHLIB_EXT) for x in local_libs for y in ['', 'w']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w']] +
             ['lib/pkgconfig/%s%s.pc' % (x, y) for x in ['form', 'menu', 'ncurses', 'ncurses++', 'panel'] for y in ['', 'w']],
    'dirs':  ['include', 'include/ncursesw'],
}

sanity_check_commands = [
    'infocmp -V',
    'ncurses6-config --version',
    'ncurses6-config --version',
    'tabs -V',
    'tic -V',
    'toe -V',
    'tput -V',
    'tset -V',
] + [ 'pkg-config --libs %s%s' % (x, y) for x in ['form', 'menu', 'ncurses', 'ncurses++', 'panel'] for y in ['', 'w'] ]

moduleclass = 'devel'
