easyblock = 'ConfigureMake'

local_buildset =             '2020a'
local_gcc_version =          '9.3.0'
local_binutils_version =     '2.34'

local_ncurses_version =      '6.2'           # https://ftp.gnu.org/pub/gnu/ncurses/

name =          'ncurses'
version =       local_ncurses_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.gnu.org/software/ncurses/'

whatis = [
    'Description: Free software emulation of the System V Release 4.0 curses library',
    'This module contains a number of simple standard Linux commands and static and shared libraries',
]

description = """
The Ncurses (new curses) library is a free software emulation of curses in
System V Release 4.0, and more. It uses Terminfo format, supports pads and color
and multiple highlights and forms characters and function-key mapping, and has
all the other SYSV-curses enhancements over BSD Curses.

The module provides versions of a number of standard Linux commands but more
importantly static and shared libraries. Documentation is available through
man pages in sections 3, 5 and 7.
"""

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]

patches = ['ncurses-%(version)s_gcc-5.patch']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

configopts = [
    # default build
    '--with-shared --enable-overwrite',
    # the UTF-8 enabled version (ncursesw)
    '--with-shared --enable-overwrite --enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/'
]

libs = ["form", "menu", "ncurses", "panel"]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s.a' % (x, y) for x in libs for y in ['', '_g', 'w', 'w_g']] +
             ['lib/lib%s%s.so' % (x, y) for x in libs for y in ['', 'w']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w']],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
