# NOTE: EasyBuild doesn't seem to treat builddependencies OK when building bundle components.
# Doxygen doesn't compile since it does not find the flex and bison executables specified 
# in the build dependencies.
# A workaround is to load these modules via preconfigopts and prebuildopts.
#
easyblock = 'Bundle'
#
# This bundle collects a number of GNU tools useful during the building process
# and a few other tools.
#
# Flex and Bison have been explicitly excluded as these also contain libraries
# so some packages may want to use toolchain-specific versions.
#

name = 'buildtools'
version = '2018b'

homepage = 'http://www.gnu.org'

whatis = [
    "Description: A bundle of often used build tools, GNU and others: autoconf, automake, libtool, M4, make, sed, CMake, NASM, Yasm, patchelf, pkg-config, gperf, help2man and Doxygen"
]

description = """
A bundle of often used build tools, GNU and others: autoconf, automake, libtool, 
M4, make, sed, CMake, NASM, Yasm, patchelf, pkg-config, gperf, help2man and Doxygen
"""

usage = """
This bundle collects a number of standard tools that are often needed when 
building software. Many of them are GNU tools.
+ GNU Autoconf 2.69    - https://www.gnu.org/software/autoconf/
+ GNU Automake 1.16.1  - https://www.gnu.org/software/automake/
+ GNU libtool 2.4.6    - https://www.gnu.org/software/libtool/
+ GNU M4 1.4.18        - https://www.gnu.org/software/m4/
+ GNU make 4.2.1       - https://www.gnu.org/software/make/
+ GNU sed 4.5          - https://www.gnu.org/software/sed/
+ CMake 3.12.0         - http://www.cmake.org/
+ NASM 2.13.03         - http://www.nasm.us/
+ Yasm 1.3.0           - http://yasm.tortall.net/
+ patchelf 0.9         - Modify the dynamic linker and RPATH of ELF executables,
                         http://nixos.org/patchelf.html
+ pkg-config 0.29.2    - https://www.freedesktop.org/wiki/Software/pkg-config/
+ GNU gperf 3.1        - https://www.gnu.org/software/gperf/
+ GNU help2man 1.47.6  - https://www.gnu.org/software/help2man/
+ Doxygen 1.8.14       - http://www.doxygen.org/
These tools are all build against the system libraries and have been used to 
build several of the 2018b packages.
"""
#
# Version info:
# Autoconf   2.69      20120424
# Automake   1.16.1    20180311
# CMake      3.12.0    20180717
# Doxygen    1.8.14    20171225
# help2man   1.47.5    20170923
# libtool    2.4.6     20150215
# M4         1.4.18    20161231
# Make       4.2.1     20160610
# NASM       2.13.03   20180207  
# Yasm       1.3.0     20140810
# pkg-config 0.29.2    20170320
# gperf      3.1       20170105
# sed        4.5       20180331
# Not yet included due to build problems:
# SCons      3.0.0     20170918

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [GNU_SOURCE]

dependencies = [
]

builddependencies = [
    ('flex',  '2.6.4'),  # For Doxygen
    ('Bison', '3.0.4'),  # For Doxygen
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'), # For CMake
    ('ncurses-devel'),                                   # For CMake
#    ('python'),                                          # Voor SCons
]


default_easyblock = 'ConfigureMake'

components = [
#    ('SCons', '3.0.0', {  # This does not yet work.
#        'easyblock':   'PythonPackage',
#        'sources':     [SOURCELOWER_TAR_GZ],
#        'source_urls': ['http://prdownloads.sourceforge.net/%(namelower)s'],
#        'start_dir':   '%(namelower)s-%(version)s',
#        }),
    ('Make', '4.2.1', {
        'sources':     [SOURCELOWER_TAR_BZ2],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('libtool', '2.4.6', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['7c87a8c2c8c0fc9cd5019e402bed4292462d00a718a7cd5f11218153bf28b26f'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('M4', '1.4.18', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['f2c1e86ca0a404ff281631bdc8377638992744b175afb806e25871a24a934e07'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('Autoconf', '2.69', { # Uses M4, so install M4 first.
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['64ebcec9f8ac5b2487125a86a7760d2591ac9e1d3dbd59489633f9de62a57684'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('Automake', '1.16.1', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['5d05bb38a23fd3312b10aea93840feec685bdf4a41146e78882848165d3ae921'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('sed', '4.5', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['7aad73c8839c2bdadca9476f884d2953cdace9567ecd0d90f9959f229d146b40'], 
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('CMake', '3.12.0', {
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': ['https://cmake.org/files/v%(version_major_minor)s'],
        'checksums':   ['d0781a90f6cdb9049d104ac16a150f9350b693498b9dea8a0331e799db6b9d69'],
        'start_dir':   '%(namelower)s-%(version)s',
        'configopts':  '-- -DCMAKE_USE_OPENSSL=1'
        }),
    ('pkg-config', '0.29.2', {
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': ['https://pkg-config.freedesktop.org/releases/'],
        'checksums':   ['6fc69c01688c9458a57eb9a1664c9aba372ccda420a02bf4429fe610e7e7d591'],
        'start_dir':   '%(namelower)s-%(version)s',
        'configopts':  " --with-internal-glib",
        }),
    ('gperf', '3.1', {
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('NASM', '2.13.03', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s'],
        'checksums':   ['812ecfb0dcbc5bd409aaa8f61c7de94c5b8752a7b00c632883d15b2ed6452573'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('Yasm', '1.3.0', {
        # http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
        'sources':     [SOURCELOWER_TAR_GZ],
        'source_urls': ['http://www.tortall.net/projects/yasm/releases/'],
        'checksums':   ['3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('patchelf', '0.9', {
        'sources':       ['%(version)s.tar.gz'],
        'source_urls':   ['https://github.com/NixOS/patchelf/archive/'],
        'checksums':     ['cf0693e794229e19edcf2299427b5a352e0f4d4f06f9d3856e30ddb0344d5ce8'],
        'start_dir':     '%(namelower)s-%(version)s',
        'preconfigopts': 'sh bootstrap.sh && '
        }),
    ('help2man', '1.47.6', {
        'sources':     [SOURCELOWER_TAR_XZ],
        'source_urls': [GNU_SOURCE],
        'checksums':   ['d91b0295b72a638e4a564f643e4e6d1928779131f628c00f356c13bf336de46f'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('Doxygen', '1.8.14', {  # Note that the build process already requires CMake!
        'easyblock':     'EB_Doxygen',
        'sources':       ['%(namelower)s-%(version)s.src.tar.gz'],
        'source_urls':   ['http://ftp.stack.nl/pub/users/dimitri/'],
        'checksums':     ['d1757e02755ef6f56fd45f1f4398598b920381948d6fcfa58f5ca6aa56f59d4d'],
        'start_dir':     '%(namelower)s-%(version)s',
#        'builddependencies': [('flex',  '2.6.4'), ('Bison', '3.0.4')],
        'preconfigopts': 'module load flex/2.6.4 Bison/3.0.4 && ',   # Workaround for the builddependencies that are not loaded
        }),
]
#
# Additions to consider:
# - GNU coreutils: Not only for building, but several programs are used during the build proces of some codes.
# - SCons: Werkt nog niet.
#

#parallel = 1

moduleclass = 'devel'
