name = 'flex'
version = '2.6.3'

homepage = 'https://github.com/westes/flex'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']

checksums = ['a5f65570cd9107ec8a8ec88f17b31bb1']

builddependencies = [
    ('Bison',    '3.0.4',  '', True),
    ('help2man', '1.47.4', '', True),
    ('M4',       '1.4.18', '', True)      # Moved to build dependencies, according to the readme file only needed for building.
]

moduleclass = 'lang'
