# Test build for inclusion in the baselibs 2020a bundle.
easyblock = 'ConfigureMake'

name =          'libidn'
version =       '1.35'
versionsuffix = '-baselibsDevel'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'http://www.gnu.org/software/%(name)s'

whatis = [
    "Description: libidn is the GNU implementation of the Stringprep, Punycode and IDNA 2003 specifications."
]

description = """
GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications.
Libidn's purpose is to encode and decode internationalized domain names.

Note that libidn is succeeded by libidn2
"""

docurls = [
    'web-based manual pages on https://www.gnu.org/software/libidn/manual',
    'man pages for the idn command (section 1) and the API (section 3)',
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [GNU_SOURCE]
sources =     [SOURCELOWER_TAR_GZ] # To check: .tar.lz is also possible as soon as we support it on our systems.
checksums =   ['f11af1005b46b7b15d057d7f107315a1ad46935c7fcdf243c16e46ec14f0fe1e']

builddependencies = [
    ('binutils', local_binutils_version)
]

sanity_check_paths = {
    'files': ['bin/idn', 'lib/libidn.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}
moduleclass = 'lib'
