# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = 'Toolchain'

name =          'iimpi'
version =       '2020a.01'

local_phonyversion = 'phony'
local_phonysuffix =  '-eb4'
#versionsuffix = '-eb4'

#gccver = '8.3.0'
#binutilsver = '2.32'
#gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'

whatis = [
    'Description: iimpi dummy module to fool EasyBuild into thinking the Intel toolchain is installed in its hardcoded way.',
]

description = """
Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
compilers, Intel MPI & Intel MKL.
"""

toolchain = SYSTEM

dependencies = [
#    ('GCCcore',  gccver),
#    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('iccifort', local_phonyversion, local_phonysuffix),
    ('impi',     local_phonyversion, local_phonysuffix),
]

