# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = 'Toolchain'

name    = 'iimpi'
version = '2018a'

local_phonyversion = 'phony'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'

whatis = [
    'Description: iimpi dummy module to fool EasyBuild into thinking the Intel toolchain is installed in its hardcoded way.',
]

description = """
Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
compilers, Intel MPI & Intel MKL.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('iccifort', local_phonyversion),
    ('impi',     local_phonyversion),
]

