name =    'binutils'
version = '2.35'

local_buildset = '2020b'

homepage = 'http://directory.fsf.org/project/binutils/'

whatis = [
    "Description: GNU binutils compiled with the system compiler and system libraries.",
    "This module is mostly meant to be build dependency for GCCcore",
]

description = """
The GNU binutils are a diverse collection of binary tools. It is complementary
to the GNU Compiler Collection and contains a lot of tools to work with
object files and executables.

The tools in this module were compiled with the system compiler and system
libraries. The module is mostly used as a build dependency for newer GCC
compilers than provided by the system.
"""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]
patches = [
#    'binutils-2.31.1-gold-ignore-discarded-note-relocts.patch',
    'binutils-2.34-readd-avx512-vmovd.patch',
]
checksums = [
    '1b11659fb49e20e18db460d44485f09442c8c56d5df165de9461eb09c8302f85',  # binutils-2.34.tar.xz
#    '17f22cc9136d0e81cfe8cbe310328c794a78a864e7fe7ca5827ee6678f65af32',  # binutils-2.31.1-gold-ignore-discarded-note-relocts.patch
    '45ecf7f5d198dd446d1a2e2a4d46b2747eb6fb8f2bfa18d7d42769e710e85716',  # binutils-2.34-readd-avx512-vmovd.patch
]

builddependencies = [
    ('buildtools', local_buildset), # For flex and Bison
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib',       '1.2.11'),
]

# See our documentation: Workaround for systems without makeinfo.
buildopts =   'MAKEINFO=true V=1'
installopts = 'MAKEINFO=true'

moduleclass = 'tools'
