name = 'binutils'
version = '2.29.1'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_XZ]
source_urls = [GNU_SOURCE]
checksums = ['acc9cd826edb9954ac7cecb81c727793'] 

builddependencies = [
    ('flex',  '2.6.4',  '', True),
    ('Bison', '3.0.4',  '', True),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib',  '1.2.11'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

moduleclass = 'tools'
