name = 'binutils'
version = '2.30'

homepage = 'http://directory.fsf.org/project/binutils/'

whatis = [
    "Description: GNU binutils compiled with the system compiler and system libraries.",
    "This module is mostly meant to be build dependency for GCCcore",
]

description = """
The GNU binutils are a diverse collection of binary tools. It is complementary
to the GNU Compiler Collection and contains a lot of tools to work with
object files and executables.

The tools in this module were compiled with the system compiler and system
libraries. The module is mostly used as a build dependency for newer GCC
compilers than provided by the system.
"""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]
checksums =   ['6e46b8aeae2f727a36f0bd9505e405768a72218f1796f0d09757d45209871ae6']

builddependencies = [
    ('buildtools', '2020a'),
#    ('flex', '2.6.4'),
#    ('Bison', '3.0.4'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
