local_buildset =         '2021b'
local_gcc_version =      '11.2.0'
local_binutils_version = '2.37'

local_zlib_version =             '1.2.11'        # https://zlib.net/

name =    'binutils'
version = local_binutils_version

homepage = 'http://directory.fsf.org/project/binutils/'

whatis = [
    "Description: GNU binutils compiled with the GCCcore toolchain.",
]

description = """
The GNU binutils are a diverse collection of binary tools. It is complementary
to the GNU Compiler Collection and contains a lot of tools to work with
object files and executables.

The binaries in this module were built with the GCCcore toolchain. The module
is mostly meant to be used as a component of the GCC toolchain, so users
preferably load the GCC toolchain instead of this module.
"""

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c44968b97cd86499efbc4b4ab7d98471f673e5414c554ef54afa930062dbbfcb']

builddependencies = [
    ('buildtools', local_buildset, '', True), # For flex and Bison
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils',   version,        '', True)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', local_zlib_version),
]

# See our documentation: Workaround for systems without makeinfo.
buildopts = 'MAKEINFO=true V=1'
installopts = 'MAKEINFO=true'

moduleclass = 'tools'
