name = 'binutils'
version = '2.30'

homepage = 'http://directory.fsf.org/project/binutils/'

whatis = [
    "Description: GNU binutils compiled with the GCCcore toolchain.",
]

description = """
The GNU binutils are a diverse collection of binary tools. It is complementary
to the GNU Compiler Collection and contains a lot of tools to work with
object files and executables.

The binaries in this module were built with the GCCcore toolchain. The module
is mostly meant to be used as a component of the GCC toolchain, so users
preferably load the GCC toolchain instead of this module.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_XZ]
checksums =   ['6e46b8aeae2f727a36f0bd9505e405768a72218f1796f0d09757d45209871ae6']

builddependencies = [
    ('flex',      '2.6.4', '', True),
    ('Bison',     '3.0.4', '', True),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib',     '1.2.11'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version,  '', True)
]

moduleclass = 'tools'
