easyblock = 'Tarball'

name = 'CellRanger'
version = '2.2.0'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process 
Chromium single-cell RNA-seq output to align reads, generate gene-cell 
matrices and perform clustering and gene expression analysis. Cell Ranger 
includes four pipelines relevant to single-cell gene expression experiments."""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = ['%(namelower)s-%(version)s.tar.gz']

patches = [('torque.template', 'martian-cs/v2.3.3/jobmanagers/')]

dependencies = [
    ('bcl2fastq2', '2.20.0'),
]

keepsymlinks = True

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['cellranger'],
    'dirs': [''],
}

moduleclass = 'bio'
