easyblock = 'Bundle'

local_buildset =         '2019b'

local_ASE_version =       '3.19.1'
local_FFTW_version =      '3.3.8'     # http://www.fftw.org/
local_GPAW_version =      '20.1.0'
local_GPAWsetup_version = '0.9.20000' # Check version on https://wiki.fysik.dtu.dk/gpaw/setups/setups.html
local_Python3_version =   '3.7.4'     # https://www.python.org/downloads/
local_libvdwxc_version =  '0.4.0'     # https://libvdwxc.org/ (Download link, or on Gitlab: tags)
local_libxc_version =     '4.3.4'     # https://www.tddft.org/programs/libxc/download/

name =               'GPAW'
version =            local_GPAW_version
versionsuffix =      '-Python-%(pyver)s'

homepage = 'http://wiki.fysik.dtu.dk/gpaw'

whatis = [
    "Description: GPAW: DFT and beyond within the projector-augmented wave method.",
    'This module also includes the compatible ASE version ' + local_ASE_version,
]

description = """
GPAW is a density-functional theory (DFT) Python code based on the
projector-augmented wave (PAW) method and the atomic simulation environment
(ASE). It uses plane-waves, atom-centered basis-functions or real-space
uniform grids combined with multigrid methods.

This module also includes a matching version of ASE (version %(ASE_version)s),
the Atomic Simulation Environment, which is used internally by GPAW.

The module also contains the Atomic PAW setup files (version %(GPAWsetup_version)s)
in the directory $GPAW_SETUP_FILES.

The GPAW manual advises the OMP_NUM_THREADS should be set to 1 so we do this
in the module.

The version in this module is compiled using the regular FFTW libraries.
The optional libvdwxc support is included in this module.
The optional ELPA support is included in this module.
""" % {
    'ASE_version':       local_ASE_version,  
    'GPAWsetup_version': local_GPAWsetup_version,  
}

docurls = [
    'GPAW web-based documentation: https://wiki.fysik.dtu.dk/gpaw/',
    'ASE web-based documentation:https://wiki.fysik.dtu.dk/ase/',
]

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True}

dependencies = [
    ('Python',   local_Python3_version         ),
    ('FFTW',     local_FFTW_version            ),
    ('libxc',    local_libxc_version           ),
    ('libvdwxc', local_libvdwxc_version, '-MPI'),
    ('ELPA',     '2019.05.002'                 ),
]

local_gpaw_customize = """
print( 'GPAW EasyBuild INFO: Starting execution of the customization script' )
print( 'GPAW EasyBuild INFO: Variables at the start of the customization script' )
print( 'GPAW EasyBuild INFO: libraries =                   ', libraries )
print( 'GPAW EasyBuild INFO: mpi_libaries =                ', mpi_libraries )
print( 'GPAW EasyBuild INFO: library_dirs =                ', library_dirs )
print( 'GPAW EasyBuild INFO: mpi_libary_dirs =             ', mpi_library_dirs )
print( 'GPAW EasyBuild INFO: runtime_library_dirs =        ', runtime_library_dirs )
print( 'GPAW EasyBuild INFO: mpi_runtime_libary_dirs =     ', mpi_runtime_library_dirs )
print( 'GPAW EasyBuild INFO: include_dirs =                ', include_dirs )
print( 'GPAW EasyBuild INFO: mpi_include_dirs =            ', mpi_include_dirs )
print( 'GPAW EasyBuild INFO: compiler =                    ', compiler )
print( 'GPAW EasyBuild INFO: mpicompiler =                 ', mpicompiler )
print( 'GPAW EasyBuild INFO: mpilinker =                   ', mpilinker )
print( 'GPAW EasyBuild INFO: extra_compile_args =          ', extra_compile_args )
print( 'GPAW EasyBuild INFO: extra_link_args =             ', extra_link_args )
print( 'GPAW EasyBuild INFO: define_macros =               ', define_macros )
print( 'GPAW EasyBuild INFO: mpi_define_macros =           ', mpi_define_macros )
print( 'GPAW EasyBuild INFO: undef_macros =                ', undef_macros )
print( 'GPAW EasyBuild INFO: fftw =                        ', fftw )
print( 'GPAW EasyBuild INFO: scalapack =                   ', scalapack )
print( 'GPAW EasyBuild INFO: libvdwxc =                    ', libvdwxc )
print( 'GPAW EasyBuild INFO: elpa =                        ', elpa )
print( 'GPAW EasyBuild INFO: noblas =                      ', noblas )
print( 'GPAW EasyBuild INFO: parallel_python_interpreter = ', parallel_python_interpreter )

# LibXC via EasyBuild
include_dirs.append(os.path.join(os.getenv('EBROOTLIBXC'), 'include'))
#libraries.append('xc')

# libvdwxc
libvdwxc = True
include_dirs.append(os.path.join(os.getenv('EBROOTLIBVDWXC'), 'include'))
libraries.append('vdwxc')

# ELPA
elpa = True
include_dirs.append(os.path.join(os.getenv('EBROOTELPA'), 'include/elpa'))
libraries.append('elpa')

# Use regular FFTW libraries
fftw = True
libraries += ['fftw3']

# ScaLAPACK
scalapack = True
libraries += ['mkl_scalapack_lp64', 'mkl_blacs_intelmpi_lp64']

# MKL BLAS
noblas = False
libraries += ['mkl_sequential','mkl_core', 'mkl_rt', ]

# Add other EasyBuild library directoryes.
library_dirs = os.getenv('LIBRARY_PATH').split(':')

# Set the compilers
compiler =    'icc'    # Irrelevant for a parallel build unless we also build gpaw-python
mpicompiler = 'mpiicc'
mpilinker =   'mpiicc'

print( 'GPAW EasyBuild INFO: Variables at the end of the customization script' )
print( 'GPAW EasyBuild INFO: libraries =                   ', libraries )
print( 'GPAW EasyBuild INFO: mpi_libaries =                ', mpi_libraries )
print( 'GPAW EasyBuild INFO: library_dirs =                ', library_dirs )
print( 'GPAW EasyBuild INFO: mpi_libary_dirs =             ', mpi_library_dirs )
print( 'GPAW EasyBuild INFO: runtime_library_dirs =        ', runtime_library_dirs )
print( 'GPAW EasyBuild INFO: mpi_runtime_libary_dirs =     ', mpi_runtime_library_dirs )
print( 'GPAW EasyBuild INFO: include_dirs =                ', include_dirs )
print( 'GPAW EasyBuild INFO: mpi_include_dirs =            ', mpi_include_dirs )
print( 'GPAW EasyBuild INFO: compiler =                    ', compiler )
print( 'GPAW EasyBuild INFO: mpicompiler =                 ', mpicompiler )
print( 'GPAW EasyBuild INFO: mpilinker =                   ', mpilinker )
print( 'GPAW EasyBuild INFO: extra_compile_args =          ', extra_compile_args )
print( 'GPAW EasyBuild INFO: extra_link_args =             ', extra_link_args )
print( 'GPAW EasyBuild INFO: define_macros =               ', define_macros )
print( 'GPAW EasyBuild INFO: mpi_define_macros =           ', mpi_define_macros )
print( 'GPAW EasyBuild INFO: undef_macros =                ', undef_macros )
print( 'GPAW EasyBuild INFO: fftw =                        ', fftw )
print( 'GPAW EasyBuild INFO: scalapack =                   ', scalapack )
print( 'GPAW EasyBuild INFO: libvdwxc =                    ', libvdwxc )
print( 'GPAW EasyBuild INFO: elpa =                        ', elpa )
print( 'GPAW EasyBuild INFO: noblas =                      ', noblas )
print( 'GPAW EasyBuild INFO: parallel_python_interpreter = ', parallel_python_interpreter )
print( 'GPAW EasyBuild INFO: Ending execution of the customization script' )
"""

default_easyblock = 'Tarball'

components = [
    ( 'GPAW-setups', local_GPAWsetup_version, { 
        # Check version on https://wiki.fysik.dtu.dk/gpaw/setups/setups.html
        'sources':   [{
                        'filename':    SOURCELOWER_TAR_GZ,
                        'source_urls': ['https://wiki.fysik.dtu.dk/gpaw-files/'], 
                        'extract_cmd': 'mkdir -p share/gpaw-setups ; cd share/gpaw-setups ; tar -xf %s --strip-components=1',
                     }]  
    }),
]

# This is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check':  True,
    'source_urls':       [PYPI_SOURCE],
    'use_pip':           True,
}

exts_list = [
    # ASE and its dependencies
    ('Werkzeug', '0.16.0', {
        'modulename':     'werkzeug',
    }),
    ('MarkupSafe', '1.1.1', {
        'modulename':  'markupsafe',
    }),
    ('Jinja2', '2.10.3', { # Contains only .py files so probably safe as zipped egg?
        'modulename':  'jinja2',
    }),
    ('itsdangerous', '1.1.0', { # Installs as a zipped egg by itself.
    }),
#    ('Click', '7.0', { # Included in the Python 3.7.4 extension list.
#        'modulename':  'click',
#        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
#    }),
    ('Flask', '1.1.1', {
        'modulename':  'flask',
    }),
    ('ase', local_ASE_version, {
    }),
    # GPAW and its dependencies
    ('gpaw', version, {
        'use_pip':        False,
        'prebuildopts':   'cat >siteconfig.py <<EOF\n' + local_gpaw_customize + 'EOF\n' + 
                          'unset CC && unset LDSHARED && CFLAGS="$CFLAGS -qno-openmp-simd" ',
        'buildcmd':       'build --remove-default-flags',
        'preinstallopts': 'unset CC && unset LDSHARED && CFLAGS="$CFLAGS -qno-openmp-simd" ',
    }),
]

# Sanity check changed compared to version 19.9.1!
sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-mpisim', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs':  ['lib/python%(pyshortver)s/site-packages']
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

# As the main EasyBlock is "Bundle" PYTHONPATH will not be set automatically
modextrapaths = {
    'PYTHONPATH':      ['lib/python%(pyshortver)s/site-packages'],
}

modextravars = {
    'GPAW_SETUP_PATH': '%(installdir)s/share/gpaw-setups', # We don't use modextrapaths as the path should be  
                                                           # comma-separated rather than colon-separated anyway.
    'OMP_NUM_THREADS': '1',
}

moduleclass = 'chem'
