easyblock = 'ConfigureMake'

local_buildset =         '2020b'
local_gcc_version =      '10.2.0'
local_binutils_version = '2.35'

local_libiconv_version =     '1.16'          # https://ftp.gnu.org/pub/gnu/libiconv/
local_gettext_version =      '0.20.2'        # https://ftp.gnu.org/pub/gnu/gettext/

name =          'libiconv'
version =       local_libiconv_version
versionsuffix = '-baselibsDevel'

homepage = 'https://www.gnu.org/software/libiconv'
description = "Libiconv converts from one character encoding to another through Unicode conversion"

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['e6a1b1b589654277ee790cce3734f07876ac4ccfaecbee8afa0b649cf529cc04']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
    ('gettext',    local_gettext_version,  '-minimal-baselibsDevel'),
]

sanity_check_paths = {
    'files': ['bin/iconv', 'include/iconv.h', 'include/libcharset.h', 'include/localcharset.h',
              'lib/libcharset.a', 'lib/libcharset.%s' % SHLIB_EXT, 'lib/libiconv.%s' % SHLIB_EXT],
    'dirs':  ['share'],
}

moduleclass = 'lib'
