##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>,
#             Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# Modified by: Adam Huffman
# The Francis Crick Institute
##

easyblock = 'Tarball'

name =          'GATK'
version =       '3.8-1'
versionsuffix = '-Java-%(javaver)s'

local_key = '0-gf15c1c3ef'

homepage = 'http://www.broadinstitute.org/gatk/'

whatis = [
    "Description: GATK is the Genome Analysis Toolkit from the Broad Institute"    
]

description = """
The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
with a primary focus on variant discovery and genotyping as well as strong emphasis on
data quality assurance. Its robust architecture, powerful processing engine and
high-performance computing features make it capable of taking on projects of any size.
"""

usage = """
You need to run GATK via the Java Virtual Machine. Simply execute
  java -jar $EBROOTGATK/GenomeAnalysisTK.jar
You may have to add more options to the java command to specify, e.g., the amount of 
memory that Java can use.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# Check download via https://software.broadinstitute.org/gatk/download/archive.
# Automated download from EasyBuild does not work; the file we get is corrupt, so download by hand.
#source_urls = ['https://storage.cloud.google.com/gatk-software/package-archive/gatk']
sources =     ['package-archive_gatk_GenomeAnalysisTK-%(version)s-' + local_key + '.tar']

dependencies = [('Java', '8')]

modloadmsg = "To execute GATK run: java -jar $EBROOTGATK/GenomeAnalysisTK.jar\n"

sanity_check_paths = {
    'files': ["GenomeAnalysisTK.jar"],
    'dirs':  [], # The "resources" directory is no longer present in the archived files. Can they be recovered from the source files?
}

moduleclass = 'bio'
