easyblock = 'ConfigureMake'

name = 'Pango'
version = '1.42.3'

homepage = 'http://www.pango.org/'

whatis = [
    'Description: Text layout and rendering library',
    'This module provides a command line utility and static and shared libraries'
]

description = """
Pango is a library for laying out and rendering of text, with an emphasis on
internationalization.  Pango can be used anywhere that text layout is needed,
though most of the work on Pango so far has been done in the context of the GTK+
widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.

This module provides a command line utility pango-view and static and shared
libraries.
"""

docurls = [
    'Web based documentation: https://developer.gnome.org/pango/unstable/',
    'Man page for pango-view',
]

docpaths = [
    'share/gtk-doc/html/pango'
]

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('X11',      '20180604'),
    ('GLib',     '2.57.2'),
    ('cairo',    '1.15.12'),
    ('HarfBuzz', '1.8.7'),
    ('FriBidi',  '1.0.5'),
]

builddependencies = [
    ('buildtools',            '%(toolchain_version)s',  '', True), # For help2man to generate the man page.
    ('GObject-Introspection', '1.57.2')
]

configopts = "--disable-silent-rules --enable-introspection=yes --enable-static --enable-shared "

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
