# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# 3.9.0:
# Modified by:
# Adam Huffman
# The Francis Crick Institute
# # 3.10.1: Modified by Kurt Lust (UAntwerpen) for Intel.

easyblock = "CMakeMake"

name = 'SPAdes'
version = '3.10.1'

homepage = 'http://cab.spbu.ru/software/spades/'
description = """Genome assembler for single-cell and isolates data sets. USes OpenMP, so it is better to set OMP_NUM_THREADS."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://cab.spbu.ru/files/release%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [('CMake', '3.7.2')]

dependencies = [
    ('zlib',   '1.2.11'),
    ('bzip2',  '1.0.6'),
#    ('Python', '2.7.13'),
]

start_dir = 'src'

separate_build_dir = True
maxparallel = 1

configopts = ' -DBoost_NO_BOOST_CMAKE=ON'

sanity_check_commands = [('spades.py', '--test')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bwa-spades", "corrector", "dipspades", "dipspades.py",
                                     "hammer", "ionhammer", "metaspades.py", "plasmidspades.py", 
                                     "rnaspades.py", "scaffold_correction", 
                                     "spades",  "spades.py", "truspades.py"]],
    'dirs': [],
}

moduleclass = 'bio'
