easyblock = 'ConfigureMake'

buildset =         '2019b'
gcc_version =      '8.3.0'
binutils_version = '2.32'

lz4_version =      '1.9.1'         # https://github.com/lz4/lz4/releases

name =          'lz4'
version =       lz4_version
versionsuffix = '-baselibsDevel'

homepage = 'https://lz4.github.io/lz4/'

whatis = [
    "Description: LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core"
]

description = """
LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core. 
It features an extremely fast decoder, with speed in multiple GB/s per core.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/lz4/lz4/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f8377c89dad5c9f266edc0be9b73595296ecafd5bfa1000de148096c50052dc4']

builddependencies = [
    ('binutils', binutils_version),
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.%s" % SHLIB_EXT, "include/lz4.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
