# Developed by Kurt Lust, UAntwerp
easyblock = 'Bundle'

local_buildset =             '2019b'
local_gcc_version =          '8.3.0'
local_binutils_version =     '2.32'

local_FLAC_version =             '1.3.3'         # https://xiph.org/downloads/ or https://github.com/xiph/flac/releases
local_libsndfile_version =       '1.0.28'        # https://github.com/erikd/libsndfile/releases
local_libogg_version =           '1.3.4'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases
local_libvorbis_version =        '1.3.6'         # https://xiph.org/downloads/ or https://github.com/xiph/vorbis/releases

name =          'libsndfile'
version =       local_libsndfile_version

homepage = 'http://www.mega-nerd.com/libsndfile/'

whatis = [
    "Name:        libsndfile",
    "Version:     %s" % (version),
    "Category:    Library and tools",
    "Description: Library and tools encapsulating various audio codecs",
    "URL:         %s" % (homepage),
    "Keyword:     audio codec, sound processing",
]

description = """
Libsndfile is a C library for reading and writing files containing sampled sound 
(such as MS Windows WAV and the Apple/SGI AIFF format) through one standard 
library interface. It is released in source code format under the Gnu Lesser 
General Public License.

The library was written to compile and run on a Linux system but should compile 
and run on just about any Unix (including MacOS X). There are also pre-compiled 
binaries available for 32 and 64 bit windows.

It was designed to handle both little-endian (such as WAV) and big-endian (such 
as AIFF) data, and to compile and run correctly on little-endian (such as Intel 
and DEC/Compaq Alpha) processor systems as well as big-endian processor systems 
such as Motorola 68k, Power PC, MIPS and Sparc. Hopefully the design of the 
library will also make it easy to extend for reading and writing new sound file 
formats.

This module includes support for the FLAC, Opus and OggVorbis codecs, but does
not include support for the obsoleet Speex codec. It also does not include support
for ALSA and SQLite.
"""

docurls = [
    'Manual pages for the tools in section 1',   
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

dependencies = [
    ('baselibs', local_buildset),
]

default_easyblock = 'ConfigureMake'

components = [
    ('libogg', local_libogg_version, {
        'sources':       [ {
                             'filename':    SOURCELOWER_TAR_XZ,
                             'source_urls': ['http://downloads.xiph.org/releases/ogg/']
                         } ],
        'start_dir':     '%(namelower)s-%(version)s',
        'preconfigopts': "sed -e 's/-O20 //' -i configure && ",
    }),
    ('libvorbis', local_libvorbis_version, {
        'sources':       [ {
                             'filename':    SOURCELOWER_TAR_XZ,
                             'source_urls': ['http://downloads.xiph.org/releases/vorbis/']
                         } ],
        'start_dir':     '%(namelower)s-%(version)s',
        'preconfigopts': 'PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH" ',
    }),
    ('FLAC', local_FLAC_version, {
        'sources':       [ {
                             'filename':    SOURCELOWER_TAR_XZ,
                             'source_urls': ['http://downloads.xiph.org/releases/flac/']
                         } ],
        'start_dir':     '%(namelower)s-%(version)s',
        'configopts':    '--disable-xmms-plugin',
    }),
    ('libsndfile', local_libsndfile_version, {
        'sources':       [ {
                             'download_filename': '%(version)s.zip',
                             'filename':          'libsndfile-%(version)s.zip',
                             'source_urls':       ['https://github.com/erikd/libsndfile/archive/']
                         } ],
        'start_dir':     '%(namelower)s-%(version)s',
        'preconfigopts': './autogen.sh && PKG_CONFIG_PATH="%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH" ',
        'configopts':    '--disable-alsa --disable-sqlite '
    }),
]

sanity_check_paths = {
    'files': ['include/sndfile.h', 'lib/libsndfile.a', 'lib/libsndfile.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'data'
