easyblock = 'ConfigureMake'

local_cmake_version =            '3.17.3'        # CMake      xxxxxxxx - https://cmake.org/download/

name =          'CMake'
version =       local_cmake_version
versionsuffix = '-buildtoolsDevel'

homepage = 'http://www.cmake.org'

whatis = [
    'Description: CMake is a cross-platform open-source build system'    
]

description = """
CMake, the cross-platform, open-source build system.
CMake is a family of tools designed to build, test and package software.
"""

toolchain = SYSTEM

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources =     [SOURCELOWER_TAR_GZ]

configopts = '-- -DCMAKE_USE_OPENSSL=1'

dependencies = [
    # ('ncurses', '6.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    #('OpenSSL', '1.0.2j'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    ('ncurses-devel')
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs':  [],
}

moduleclass = 'devel'
