name = 'Gurobi'
version = '9.5.1'

homepage = 'https://www.gurobi.com'

whatis = [
    'Description: The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.'
]

description = """
The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms.
"""

toolchain = SYSTEM

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['fa82859d33f08fb8aeb9da66b0fbd91718ed573c534f571aa52372c9deb891da']

license_file = '/apps/antwerpen/licenses/%(name)s/%(namelower)s.lic'

sanity_check_commands = ["gurobi_cl --help"]

moduleclass = 'math'
