easyblock = 'ConfigureMake'

name =    'libidn2'
version = '2.3.0'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'http://www.gnu.org/software/%(name)s'

whatis = [
    "Description: libidn2 is the new GNU implementation of the Stringprep, Punycode and IDNA 2003 specifications."
]

description = """
Libidn2 is an implementation of the IDNA2008 + TR46 specifications (RFC 5890, 
RFC 5891, RFC 5892, RFC 5893, TR 46). Libidn2 is a standalone library, 
without any dependency on Libidn. Libidn2 is believed to be a complete 
IDNA2008 / TR46 implementation, but has yet to be as extensively used as 
the original Libidn library.
"""

docurls = [
    'web-based manual pages on https://www.gnu.org/software/libidn2/manual',
    'man pages for the idn2 command (section 1) and the API (section 3)',
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = ['https://ftp.gnu.org/gnu/libidn/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['e1cb1db3d2e249a6a3eb6f0946777c2e892d5c5dc7bd91c74394fc3a01cab8b5']

builddependencies = [
    ('binutils', local_binutils_version)
]

sanity_check_paths = {
    'files': ['bin/idn2', 'lib/libidn2.%s' % SHLIB_EXT],
    'dirs':  ['include'],
}
moduleclass = 'lib'
