easyblock = 'ConfigureMake'

name = 'BAli-Phy'
version = '3.0-beta4'
versionsuffix = '-sequential'

homepage = 'http://www.bali-phy.org/'
whatis = [
    'Desription: BAli-Phy is software that estimates multiple sequence alignments and evolutionary trees from DNA, amino acid, or codon sequences. .',
    'This module is compiled is a single-threaded executable without MPI support.'
]

description = """
BAli-Phy is software by Ben Redelings that estimates multiple sequence
alignments and evolutionary trees from DNA, amino acid, or codon sequences.
It uses likelihood-based evolutionary models of substitutions and insertions and
deletions to place gaps. It has been used in published analyses on data sets up
to 117 taxa.

This module is a single-threaded executable without the MPI support that seems
to exist in some source files but does cause compiler errors. It was compiled
using the Boost libraries included with the code (version 1.64.0) and with
Cairo support.
"""

usage = """
See the manual and tutorial on the BAli-Phy web site. BAli-Phy also comes
with a number of R scripts that are stored in
$EBROOTBALIMINPHY/bin.
"""

docurls = [
    'Web-based documentation: http://www.bali-phy.org/docs.php'
]

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True, 'cstd': 'c++14', 'openmp': False, 'usempi': False}

# Sources of the beta only via github: https://github.com/bredelings/BAli-Phy/archive/3.0-beta4.tar.gz
source_urls = [
    'https://github.com/bredelings/BAli-Phy/archive/'
]
sources = ['%(version)s.tar.gz']

dependencies = [
    ('cairo', '1.15.4'),
]

builddependencies = [
    ('Autotools', '20161231', '', True),
]

preconfigopts = "./bootstrap.sh && "
configopts = "--enable-cairo "

postinstallcmds = [
    'cp -r examples %(installdir)s',
    'cp -r doc %(installdir)s',
]

moduleclass = 'bio'
