easyblock = 'ConfigureMake'

name = 'BAli-Phy'
version = '2.3.8'
versionsuffix = '-MPI'

homepage = 'http://www.bali-phy.org/'
whatis = [
    'Desription: BAli-Phy is software that estimates multiple sequence alignments and evolutionary trees from DNA, amino acid, or codon sequences. .',
    'This module is a single-threaded executable with MPI support.'
]

description = """
BAli-Phy is software by Ben Redelings that estimates multiple sequence
alignments and evolutionary trees from DNA, amino acid, or codon sequences.
It uses likelihood-based evolutionary models of substitutions and insertions and
deletions to place gaps. It has been used in published analyses on data sets up
to 117 taxa.

This module contains single-threaded executables. MPI support was enabled for
the compilation and some source files contains some MPI commands, but it is not
clear whether this support is functional. This module uses the toolchain Boost
library (1.63.0) and includes cairo support.
"""

usage = """
See the manual and tutorial on the BAli-Phy web site. BAli-Phy also comes
with a number of R scripts that are stored in
$EBROOTBALIMINPHY/bin.
"""

docurls = [
    'Web-based documentation: http://www.bali-phy.org/docs.php'
]

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True, 'cstd': 'c++14', 'openmp': False, 'usempi': True}

source_urls = [
    'http://www.bali-phy.org/files/'
]
sources = ['bali-phy-%(version)s.tar.gz']

dependencies = [
    ('cairo', '1.15.4'),
    ('Boost', '1.63.0', '-Python-2.7.13'),
]

builddependencies = [
    ('Autotools', '20161231', '', True),
]

preconfigopts = "CXX=icpc "
configopts = "--enable-cairo --with-mpi --with-system-boost "

prebuildopts = "CXX=icpc "

postinstallcmds = [
    'cp -r examples %(installdir)s',
    'cp -r doc %(installdir)s',
]

moduleclass = 'bio'
