easyblock = 'CMakeMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

x265_version =         '3.1.1'         # http://download.videolan.org/pub/videolan/x265/

name =          'x265'
version =       x265_version
versionsuffix = '-baselibsDevel'

homepage = 'http://x265.org/'

whatis = [
    "Description: x265 is a free library and application for H.265 AVC encoding, made by the VideoLAN organization",
    "This module provides both the command line tool and static and shared libraries"
]

description = """
x265 is a free software library and application for encoding video streams into
the H.265 AVC compression format, and is released under the terms of the 
GNU GPL. It is developed by the VideoLAN organization.

This module provides the encodign tool x265 and static and shared libraries.
"""

examples = """
Documentation for the x265 command line tool is available through the --help
command line option.

Both the command line tool and API are also documented on the web.
"""

docurls = [
    'Web-based documentation: http://x265.readthedocs.io/en/default/',
]

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

source_urls = [
    'http://ftp.videolan.org/pub/videolan/x265/',
    'http://download.videolan.org/pub/videolan/x265/',
]
sources =   ['%(name)s_%(version)s.tar.gz']
checksums = ['827900c7cc0a0105b8a96460fab7cd22b97afa7b2835b5cb979c44bddaa3c8d0']

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True), # For CMake and Yasm. Yasm was mentioned in the dependencies but is likely only a build dependency...
]

osdependencies = [
    ('numactl-devel'), # Optional dependency, but can benefit from libnuma and its header file
]

start_dir = 'source'

#installopts = ' && cp ../COPYING %(installdir)s'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
