easyblock = 'ConfigureMake'

name = 'libmatheval'
version = '1.1.11'       # Version check on 20170228

homepage = 'http://www.gnu.org/software/libmatheval/'
description = """GNU libmatheval is a library (callable from C and Fortran) to parse
 and evaluate symbolic expressions input as text."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('flex',  '2.6.3'),   # libmatheval actually uses the Flex libraries
    ('Bison', '3.0.4'),
    ('Guile', '1.8.8'),   # libmatheval still doesn't build with Guile 2. In fact, libmatheval doesn't seem to be well maintained since 2013...
]

configopts = '--with-pic '

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts += 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

sanity_check_paths = {
    'files': ['lib/libmatheval.a', 'include/matheval.h'],
    'dirs': [],
}

moduleclass = 'lib'
