name = 'SWIG'
version = '4.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'

whatis = [
   'Description: SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages.',
]

description = """
SWIG is a software development tool that connects programs written in C and C++
with a variety of high-level programming languages. SWIG is used with different
types of target languages including common scripting languages such as
Javascript, Perl, PHP, Python, Tcl and Ruby. The list of supported languages
also includes non-scripting languages such as C#, Common Lisp (CLISP,
Allegro CL, CFFI, UFFI), D, Go language, Java including Android, Lua, Modula-3,
OCAML, Octave, Scilab and R. Also several interpreted and compiled Scheme
implementations (Guile, MzScheme/Racket, Chicken) are supported. SWIG is most
commonly used to create high-level interpreted or compiled programming
environments, user interfaces, and as a tool for testing and prototyping C/C++
software. SWIG is typically used to parse C/C++ interfaces and generate the
'glue code' required for the above target languages to call into the C/C++ code.
SWIG can also export its parse tree in the form of XML and Lisp s-expressions.

SWIG is free software and the code that SWIG generates is compatible with both
commercial and non-commercial projects.
"""

toolchain = {'name': 'intel', 'version': '2019b'}
gcc_version = '8.3.0'
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('baselibs', '%(toolchain_version)s', '', ('GCCcore', gcc_version)),  # For PCRE
    ('Python',   '3.7.4'),
]

moduleclass = 'devel'
