##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'Cube'
version = '4.3.5'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'

whatis = [
    "Description: Cube is a performance report explorer, used by Scalasca and Score-P",
]

description = """
Cube, which is used as performance report explorer for Scalasca and
Score-P, is a generic tool for displaying a multi-dimensional performance space
consisting of the dimensions (i) performance metric, (ii) call path, and
(iii) system resource. Each dimension can be represented as a tree, where
non-leaf nodes of the tree can be collapsed or expanded to achieve the desireds
level of granularity.
"""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']

checksums = [
    '1dc26f473e8bb4cdbdd411224c3c2026a394f3e936f1918000dc65a222753912',     # cube-4.3.5.tar.gz
]

dependencies = [
    ('Qt5', '5.9.4', '-noOpenGL'),
]

buildopts = 'V=1 '

sanity_check_paths = {
    'files': ["bin/cube", ("lib/libcube4.a", "lib64/libcube4.a"),
              ("lib/libcube4.%s" % SHLIB_EXT, "lib64/libcube4.%s" % SHLIB_EXT)],
    'dirs': ["include/cube", "include/cubew"],
}

moduleclass = 'perf'
