easyblock = 'ConfigureMake'

name = 'Tcl'
version = '8.6.7'

homepage = 'http://www.tcl.tk/'

whatis = [
    'Description: Tcl, the Tool Command Language, an interpreted dynamic programming language',
    'This module provides the Tcl command line tool and shared libraries',
]

description = """
Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
programming language, suitable for a very wide range of uses, including web and
desktop applications, networking, administration, testing and many more. Open
source and business-friendly, Tcl is a mature yet evolving language that is
truly cross platform, easily deployed and highly extensible.
"""

usage = """
The module provides tclsh8.6, the Tcl interpreter.

Documentation  is avaialble through the Tcl web site. There are also a few
manual pages in section 3 and n.
"""

toolchain = {'name': 'intel', 'version': '2017c'}

source_urls = ["http://prdownloads.sourceforge.net/tcl"]
sources = ['%(namelower)s%(version)s-src.tar.gz']

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = '--enable-threads EXTRA_INSTALL="install-private-headers"'

runtest = 'test'

start_dir = 'unix'

moduleclass = 'lang'
