##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Authors::   Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'EB_VMDUA'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'

local_VMD_version =            '1.9.3'           # http://www.ks.uiuc.edu/Research/vmd/

local_ACTC_version =           '1.1'             # https://sourceforge.net/projects/actc/files/actc-source/
local_FLTK_version =           '1.3.5'           # http://www.fltk.org
local_ImageMagick_version =    '7.0.10-10'       # https://github.com/ImageMagick/ImageMagick/releases
local_netCDF_version =         '4.7.3'           # https://www.unidata.ucar.edu/software/netcdf/
local_Tcl_version =            '8.6.10'          # http://www.tcl.tk/
local_Tk_version =             '8.6.10'          # http://www.tcl.tk/

name =          'VMD'
version =       local_VMD_version
versionsuffix = '-viz'

homepage = 'http://www.ks.uiuc.edu/Research/vmd'

whatis = [
    'Name:        %(name)s',
    'Version:     %(version)s'
    'Description: VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting.',
    'Remarks:     This module only works on the visualization node of the cluster'
]

description = """
VMD is a molecular visualization program for displaying, animating, and analyzing
large biomolecular  systems using 3-D graphics and built-in scripting.

This module is compiled for the visualization node of the UAntwerp cluster. It 
will likely not work properly on other nodes. It was compiled without CUDA support
though as the manual advises against using the same video card for both the display
through OpenGL and CUDA computations. For now, we also haven't compiled any ray 
tracer into the module.

Note that VMD is aging software. It does not compile with the recent Python distributions
that we actively support on our clusters so this module is compiled without Python
support.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

sources = [
    { 
        'filename':    'vmd-%(version)s.src.tar.gz',
        'source_urls': ['https://www.ks.uiuc.edu/Research/vmd/vmd-%(version)s/files/final'],
    }, 
    {
        'filename':    'stride.tar.gz', 
        'source_urls': ['http://webclu.bio.wzw.tum.de/stride/'],
        'extract_cmd': "tar -C vmd-%(version)s/lib/stride -xf %s",
    },
]
patches = [
    'VMD-%(version)s_configure.patch',
    'VMD-%(version)s_plugins.patch',
    'VMD-%(version)s_surf_Makefile.patch',
    'VMD-%(version)s_surf_bad_printfs.patch',
    'VMD-%(version)s_stride_Makefile.patch',
    'VMD-%(version)s_stride_MAX_AT_IN_RES.patch',
]
checksums = [
    '5bdc314dc836d620fe510ed4b6c3dbe3cf66525b61680ffec4e2563cf495f128',  # vmd-1.9.3.src.tar.gz
    '51a8bc2988bb184bd08216124f61725225bb1a6f563bdf8cd35154cb5d621c1a',  # stride.tar.gz
    'b203eb1af21b643d3dfb18a38af17fbd96719048a750d22e4aefbb1b00cb3765',  # VMD-1.9.3_configure.patch
    '85760d6ae838e2b09801e34b36b484532383f7aaf2e8634b3ef808002a92baa3',  # VMD-1.9.3_plugins.patch
    'd5cfa88064b7cffbc75accd69707d4e45fda974e8127de9ab606fdad501bd68a',  # VMD-1.9.3_surf_Makefile.patch
    'f3c2a8c155e38db8e644cee6a01f6beaea5988e72ac74cde26b71670b151cc34',  # VMD-1.9.3_surf_bad_printfs.patch
    'eb194ac0d8c086b73f87b29f7d732687f902431b1cdfa139c090401fefdee51e',  # VMD-1.9.3_stride_Makefile.patch
    'eff1ca00cec637a6c8a156b2fb038e078d1835ba0eb15a571ed820bca5a866d9',  # VMD-1.9.3_stride_MAX_AT_IN_RES.patch
]

dependencies = [
    ('baselibs',    local_buildset,            '',       ('GCCcore', local_gcc_version)), # For FFmpeg
    ('ImageMagick', local_ImageMagick_version, '',       ('GCCcore', local_gcc_version)),
    ('FLTK',        local_FLTK_version,        '-viz',   ('GCCcore', local_gcc_version)),
    ('ACTC',        local_ACTC_version,        '',       ('GCCcore', local_gcc_version)), # Optional component of VMD
    ('Tcl',         local_Tcl_version),
    ('Tk',          local_Tk_version),
#    ('Python',      '3.7.4'),  # VMD doesn't seem to work with Python 3.7.
    ('netCDF',      local_netCDF_version,      '-noMPI'),       # Optional component of VMD in theory, but can only be omitted if the list of plugins is adapted.
    ('Mesa',        'CentOS7',                 '',       True),  # The EasyBlock for VMD checks for the Mesa module so we have a fake one.
]

vmd_extra_opts = 'LIBPNG'

moduleclass = 'vis'
