name = 'Java'
version = '15.0.2'

homepage = 'http://java.com/'

description = """
 Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['54b29a3756671fcb4b6116931e03e86645632ec39361bc16ad1aaa67332c7c61']

moduleclass = 'lang'
