name = 'Java'
version = '9.0.1'

homepage = 'http://java.com/'

description = """
 Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['2cdaf0ff92d0829b510edd883a4ac8322c02f2fc1beae95d048b6716076bc014']

moduleclass = 'lang'
