name = 'Java'
version = '11'

homepage = 'http://java.com/'

description = """
 Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers.
"""

#toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchain = SYSTEM

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['246a0eba4927bf30180c573b73d55fc10e226c05b3236528c3a721dff3b50d32']

moduleclass = 'lang'
