name = 'Java'
version = '11.0.10'

homepage = 'http://java.com/'

description = """
 Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['94bd34f85ee38d3ef59e5289ec7450b9443b924c55625661fffe66b03f2c8de2']

moduleclass = 'lang'
