easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.4'

homepage = 'http://www.libgd.org/'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libjpeg-turbo', '1.5.1'),  # Block 1
    ('zlib',          '1.2.11'), # Block 1
    ('libpng',        '1.6.28'), # Block 2
    ('fontconfig',    '2.12.1'), # Block 3
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
