# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = 'Bundle'

name =    'icc'
version = 'phony'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'

whatis = [
    'Description: icc dummy module to fool EasyBuild into thinking the Intel toolchain is installed in its hardcoded way.',
]

description = """
Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
compilers, Intel MPI & Intel MKL.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}


