easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.0.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(name)s']

builddependencies = [('CMake', '3.7.2')]

dependencies = [('X11', '20170129')]

sanity_check_paths = {
    'files': ['lib64/libglut.a', 'lib64/libglut.so'],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
