# Possible further additions:
# * libb2: Likely https://github.com/BLAKE2/libb2
easyblock = 'CMakeMake'

buildset =         '2019b'
gcc_version =      '8.3.0'
binutils_version = '2.32'

bzip2_version =        '1.0.6'         # http://www.bzip.org/downloads.html
XZ_version =           '5.2.4'         # https://tukaani.org/xz/
zlib_version =         '1.2.11'        # https://zlib.net/
lz4_version =          '1.9.1'         # https://github.com/lz4/lz4/releases
zstd_version =         '1.4.3'         # https://github.com/facebook/zstd/releases
libb2_version =        '0.98.1'        # https://github.com/BLAKE2/libb2/releases
libarchive_version =   '3.4.0'         # https://github.com/libarchive/libarchive/releases

name =          'libarchive'
version =       libarchive_version
versionsuffix = '-baselibsDevel'

homepage = 'https://www.libarchive.org/'

whatis = [
    "Description: libarchive is a multi-format archive and compression library."
]

description = """
libarchive is a multi-format archive and compression library..
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

sources = [ {
              # https://www.libarchive.org/downloads/libarchive-3.3.3.tar.gz
              # https://github.com/libarchive/libarchive/archive/v3.4.0.tar.gz
              'download_filename': 'v%(version)s.tar.gz',
              'filename':          SOURCELOWER_TAR_GZ,
              'source_urls':       ['https://github.com/libarchive/libarchive/archive']
            } ]
source_urls = []

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('bzip2', bzip2_version, versionsuffix),    
    ('XZ',    XZ_version,    versionsuffix),    
    ('zlib',  zlib_version,  versionsuffix),    
    ('lz4',   lz4_version,   versionsuffix),    
    ('zstd',  zstd_version,  versionsuffix),    
    ('libb2', libb2_version, versionsuffix),    
]

sanity_check_paths = {
    'files': ['lib/libarchive.a', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs':  ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'vis'
