easyblock = 'ConfigureMake'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'

local_FFTW_version =           '3.3.8'           # http://www.fftw.org/
local_ScaFaCos_version =       '1.0.1'           # https://github.com/scafacos/scafacos/releases

name =    'ScaFaCoS'
version = local_ScaFaCos_version

homepage = 'http://www.scafacos.de/'

whatis = [
    'Description: ScaFaCoS is a library of scalable fast coulomb solvers'
]

description = """
ScaFaCoS is a library of scalable fast coulomb solvers.

This is a network project of German research groups working on a unified
parallel library for various methods to solve electrostatic (and
gravitational) problems in large particle simulations. The main focus of
the project is to provide efficiently implemented methods for electrostatic
problems in order to scale up to thousands of processors.

You can freely download the library. If you use it in your research, please
cite our publication as requested on http://www.scafacos.de/publications.html.
"""

docurls = [
    'On-line manual and examples via http://www.scafacos.de/documentation.html'
]

toolchain = {'name': 'intel', 'version': local_buildset}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['2b125f313795c81b0e87eb920082e91addf94c17444f9486d979e691aaded99b']  # scafacos-1.0.1.tar.gz

builddependencies = [
    ('buildtools', local_buildset, '', True),  # For autotools and pkg-config
]

dependencies = [
    ('baselibs', local_buildset,     '', ('GCCcore', local_gcc_version)), # For GMP and GSL
    ('FFTW',     local_FFTW_version),
]

preconfigopts = 'unset F77 && '

configopts = '--enable-shared --enable-static --disable-doc '
# tell it where to find provided FFTW
configopts += '--without-internal-fftw --with-fftw3-includedir=$EBROOTFFTW/include --with-fftw3-libdir=$EBROOTFFTW/lib '
# only include the solvers supported for LAMMPS
# (for p2nfft we need an additonal dependency)
configopts += '--enable-fcs-solvers=direct,ewald,fmm,p3m '

sanity_check_paths = {
    'files': ['lib/libfcs.a', 'include/fcs.h', 'include/fcs_module.mod'],
    'dirs':  [],
}

moduleclass = 'math'
