easyblock = 'ConfigureMake'

buildset =             '2019b'
gcc_version =          '8.3.0'
binutils_version =     '2.32'

libopus_version =      '1.3.1'         # http://opus-codec.org/downloads/

name =          'libopus'
version =       libopus_version
versionsuffix = '-baselibsDevel'

homepage = 'http://opus-codec.org/'

whatis = [
    "Description: libopus provides support for Opus, a royalty-free audio codec"]

description = """
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is 
unmatched for interactive speech and music transmission over the Internet, 
but is also intended for storage and streaming applications. It is 
standardized by the Internet Engineering Task Force (IETF) as RFC 6716 
which incorporated technology from Skype’s SILK codec and Xiph.Org’s 
CELT codec.
"""

toolchain =     {'name': 'GCCcore', 'version': gcc_version}
toolchainopts = {'pic': True}

# https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
source_urls = ['https://archive.mozilla.org/pub/opus']
sources =     ['opus-%(version)s.tar.gz']
checksums =   ['65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d']

builddependencies = [
    ('binutils',   binutils_version),
    ('buildtools', buildset,         '', True),
]

sanity_check_paths = {
    'files': [],
    'dirs':  ['include', 'lib']
}

moduleclass = 'lib'