easyblock = 'ConfigureMake'

local_buildset =             '2020a'
local_gcc_version =          '9.3.0'
local_binutils_version =     '2.34'

local_libopus_version =      '1.3.1'         # http://opus-codec.org/downloads/ or https://github.com/xiph/opus/releases

name =          'libopus'
version =       local_libopus_version
versionsuffix = '-baselibsDevel'

homepage = 'http://opus-codec.org/'

whatis = [
    "Name:        libopus",
    "Version:     %s" % (version),
    "Category:    Library and tools",
    "Description: libopus provides support for Opus, a royalty-free audio codec",
    "URL:         %s" % (homepage),
    "Keyword:     audio codec, sound processing",
]

description = """
Opus is a totally open, royalty-free, highly versatile audio codec. Opus is 
unmatched for interactive speech and music transmission over the Internet, 
but is also intended for storage and streaming applications. It is 
standardized by the Internet Engineering Task Force (IETF) as RFC 6716 
which incorporated technology from Skype’s SILK codec and Xiph.Org’s 
CELT codec.
"""

docurls = [
    "Man pages in section 3"
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

# https://archive.mozilla.org/pub/opus/opus-1.3.1.tar.gz
source_urls = ['https://archive.mozilla.org/pub/opus']
sources =     ['opus-%(version)s.tar.gz']
checksums =   ['65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

sanity_check_paths = {
    'files': [],
    'dirs':  ['include', 'lib']
}

moduleclass = 'lib'
