easyblock = 'Bundle'

name =    'X11'
version = '2020a'

local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'https://www.x.org'

whatis = [
    'Description: X Window System (X11) libraries, a windowing system for bitmap displays',
    'This module contains static and shared libraries for a lot of libraries from the X11 system',
    'Local UAntwerp extensions: libDRM and D-Bus (DBus)',
]

description = """
The X Window System (X11, or shortened to simply X) is a windowing system for
bitmap displays, common on UNIX-like computer operating systems.

X provides the basic framework for a GUI environment: drawing and moving windows
on the display device and interacting with a mouse and keyboard. X does not
mandate the user interface – this is handled by individual programs. As such,
the visual styling of X-based environments varies greatly; different programs
may present radically different interfaces.

This module contains static and shared libraries for a lot of libraries from the X11 system
"""

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [
    XORG_LIB_SOURCE,
    XORG_PROTO_SOURCE,
    'https://xcb.freedesktop.org/dist/',
    'https://xkbcommon.org/download/',
    'https://cgit.freedesktop.org/xorg/util/macros/snapshot',
    XORG_DATA_SOURCE,
    XORG_DATA_SOURCE + '/xkeyboard-config',
]

dependencies = [
    ('baselibs', version),  # for bzip2, zlib, fontconfig, freetype, gettext (the latter a build dependency)
]

builddependencies = [
    ('buildtools', version,                '', True), # Includes Bison which is also used
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils',   local_binutils_version),
    ('intltool',   '0.51.0',               '-Perl-5.30.2'),
]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources':       [SOURCE_TAR_BZ2],
    'start_dir':     '%(name)s-%(version)s',
    'preconfigopts': "if [ ! -f configure ]; then ./autogen.sh; fi && ",


}

components = [ # Update done on 2020-03-27
    ('xorg-macros', '1.19.2', {  # 2018-03-02 https://www.x.org/releases/individual/util/
        'sources': ['util-macros-%(version)s.tar.bz2'],
        'checksums': ['9bed29abc725ca484249ef4314df76fd053b803f188b5b1deb68c5f1026f2b29'],
        'start_dir': 'util-macros-%(version)s',
    }),
    ('libpthread-stubs', '0.4', {  # 2017-03-14 https://xcb.freedesktop.org/dist/
        'checksums': ['e4d05911a3165d3b18321cc067fdd2f023f06436e391c6a28dff618a78d2e733'],
    }),
    ('xorgproto', '2019.2', {  # 2019-10-17 https://www.x.org/archive/individual/proto/
        'checksums': ['46ecd0156c561d41e8aa87ce79340910cdf38373b759e737fcbba5df508e7b8e'],
    }),
    ('libXau', '1.0.9', {  # 2019-02-10 https://www.x.org/releases/individual/lib/
        'checksums': ['ccf8cbf0dbf676faa2ea0a6d64bcc3b6746064722b606c8c52917ed00dcb73ec'],
    }),
    ('libXdmcp', '1.1.3', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['20523b44aaa513e17c009e873ad7bbc301507a3224c232610ce2e099011c6529'],
    }),
    ('xcb-proto', '1.14', {  # 2020-02-22 https://xcb.freedesktop.org/dist/
        'sources':   [SOURCE_TAR_GZ],
        'checksums': ['1c3fa23d091fb5e4f1e9bf145a902161cec00d260fabf880a7a248b02ab27031'],
    }),
    ('libxcb', '1.14', {  # 2020-02-22 https://xcb.freedesktop.org/dist/
        'sources':   [SOURCE_TAR_GZ],
        'checksums': ['2c7fcddd1da34d9b238c9caeda20d3bd7486456fc50b3cc6567185dbd5b0ad02'],
        'start_dir': '%(name)s-%(version)s',
    }),
    ('xtrans', '1.4.0', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['377c4491593c417946efcd2c7600d1e62639f7a8bbca391887e2c4679807d773'],
    }),
    ('libxkbcommon', '0.9.1', {  # 2019-10-20 https://xkbcommon.org/download/
        'easyblock':     'MesonNinja', # Can't get this to work, it still tries to generate a configure...
        'sources':       ['libxkbcommon-%(version)s.tar.xz'],
        'checksums':     ['d4c6aabf0a5c1fc616f8a6a65c8a818c03773b9a87da9fbc434da5acd1199be0'],
        'start_dir':     'libxkbcommon-%(version)s',
        'preconfigopts': '',
        'configopts':    '-Denable-wayland=false',
    }),
    ('libX11', '1.6.9', {  # 2019-10-09 https://www.x.org/releases/individual/lib/
        'checksums': ['9cc7e8d000d6193fa5af580d50d689380b8287052270f5bb26a5fb6b58b2bed1'],
    }),
    ('libXext', '1.3.4', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['59ad6fcce98deaecc14d39a672cf218ca37aba617c9a0f691cac3bcd28edf82b'],
    }),
    ('libFS', '1.0.8', {  # 2019-03-10 https://www.x.org/releases/individual/lib/
        'checksums': ['c8e13727149b2ddfe40912027459b2522042e3844c5cd228c3300fe5eef6bd0f'],
    }),
    ('libICE', '1.0.10', {  # 2019-07-14 https://www.x.org/releases/individual/lib/
        'checksums': ['6f86dce12cf4bcaf5c37dddd8b1b64ed2ddf1ef7b218f22b9942595fb747c348'],
    }),
    ('libSM', '1.2.3', {  # 2018-10-10 https://www.x.org/releases/individual/lib/
        'checksums': ['2d264499dcb05f56438dee12a1b4b71d76736ce7ba7aa6efbf15ebb113769cbb'],
    }),
    ('libXScrnSaver', '1.2.3', {  # 2018-07-05 https://www.x.org/releases/individual/lib/
        'checksums': ['f917075a1b7b5a38d67a8b0238eaab14acd2557679835b154cf2bca576e89bf8'],
    }),
    ('libXt', '1.2.0', {  # 2019-06-21 https://www.x.org/releases/individual/lib/
        'checksums': ['b31df531dabed9f4611fc8980bc51d7782967e2aff44c4105251a1acb5a77831'],
    }),
    ('libXmu', '1.1.3', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['9c343225e7c3dc0904f2122b562278da5fed639b1b5e880d25111561bac5b731'],
    }),
    ('libXpm', '3.5.13', {  # 2019-12-13 https://www.x.org/releases/individual/lib/
        'checksums': ['9cd1da57588b6cb71450eff2273ef6b657537a9ac4d02d0014228845b935ac25'],
    }),
    ('libXaw', '1.0.13', {  # 2015-05-01 https://www.x.org/releases/individual/lib/
        'checksums': ['8ef8067312571292ccc2bbe94c41109dcf022ea5a4ec71656a83d8cce9edb0cd'],
    }),
    ('libXfixes', '5.0.3', {  # 2016-10-04 https://www.x.org/releases/individual/lib/
        'checksums': ['de1cd33aff226e08cefd0e6759341c2c8e8c9faf8ce9ac6ec38d43e287b22ad6'],
    }),
    ('libXcomposite', '0.4.5', {  # 2019-03-11 https://www.x.org/releases/individual/lib/
        'checksums': ['b3218a2c15bab8035d16810df5b8251ffc7132ff3aa70651a1fba0bfe9634e8f'],
    }),
    ('libXrender', '0.9.10', {  # 2016-10-04 https://www.x.org/releases/individual/lib/
        'checksums': ['c06d5979f86e64cabbde57c223938db0b939dff49fdb5a793a1d3d0396650949'],
    }),
    ('libXcursor', '1.2.0', {  # 2019-03-11 https://www.x.org/releases/individual/lib/
        'checksums': ['3ad3e9f8251094af6fe8cb4afcf63e28df504d46bfa5a5529db74a505d628782'],
    }),
    ('libXdamage', '1.1.5', {  # 2019-03-11 https://www.x.org/releases/individual/lib/
        'checksums': ['b734068643cac3b5f3d2c8279dd366b5bf28c7219d9e9d8717e1383995e0ea45'],
    }),
    ('libfontenc', '1.1.4', {  # 2019-02-20 https://www.x.org/releases/individual/lib/
        'checksums': ['2cfcce810ddd48f2e5dc658d28c1808e86dcf303eaff16728b9aa3dbc0092079'],
    }),
    ('libXfont', '1.5.4', {  # 2017-11-28 https://www.x.org/releases/individual/lib/
        'checksums': ['1a7f7490774c87f2052d146d1e0e64518d32e6848184a18654e8d0bb57883242'],
    }),
    ('libXfont2', '2.0.4', {  # 2019-09-14 https://www.x.org/releases/individual/lib/
        'checksums': ['6d151b3368e5035efede4b6264c0fdc6662c1c99dbc2de425e3480cababc69e6'],
    }),
    ('libXft', '2.3.3', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['225c68e616dd29dbb27809e45e9eadf18e4d74c50be43020ef20015274529216'],
    }),
    ('libXi', '1.7.10', {  # 2019-06-19 https://www.x.org/releases/individual/lib/
        'checksums': ['36a30d8f6383a72e7ce060298b4b181fd298bc3a135c8e201b7ca847f5f81061'],
    }),
    ('libXinerama', '1.1.4', {  # 2018-07-05 https://www.x.org/releases/individual/lib/
        'checksums': ['0008dbd7ecf717e1e507eed1856ab0d9cf946d03201b85d5dcf61489bb02d720'],
    }),
    ('libXrandr', '1.5.2', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['8aea0ebe403d62330bb741ed595b53741acf45033d3bda1792f1d4cc3daee023'],
    }),
    ('libXres', '1.2.0', {  # 2017-10-11 https://www.x.org/releases/individual/lib/
        'checksums': ['ff75c1643488e64a7cfbced27486f0f944801319c84c18d3bd3da6bf28c812d4'],
    }),
    ('libXtst', '1.2.3', {  # 2016-10-04 https://www.x.org/releases/individual/lib/
        'checksums': ['4655498a1b8e844e3d6f21f3b2c4e2b571effb5fd83199d428a6ba7ea4bf5204'],
    }),
    ('libXv', '1.0.11', {  # 2016-10-04 https://www.x.org/releases/individual/lib/
        'checksums': ['d26c13eac99ac4504c532e8e76a1c8e4bd526471eb8a0a4ff2a88db60cb0b088'],
    }),
    ('libXvMC', '1.0.12', {  # 2019-09-24 https://www.x.org/releases/individual/lib/
        'checksums': ['6b3da7977b3f7eaf4f0ac6470ab1e562298d82c4e79077765787963ab7966dcd'],
    }),
    ('libXxf86dga', '1.1.5', {  # 2019-03-16 https://www.x.org/releases/individual/lib/
        'checksums': ['2b98bc5f506c6140d4eddd3990842d30f5dae733b64f198a504f07461bdb7203'],
    }),
    ('libXxf86vm', '1.1.4', {  # 2015-02-24 https://www.x.org/releases/individual/lib/
        'checksums': ['afee27f93c5f31c0ad582852c0fb36d50e4de7cd585fcf655e278a633d85cd57'],
    }),
    ('libdmx', '1.1.4', {  # 2018-05-14 https://www.x.org/releases/individual/lib/
        'checksums': ['253f90005d134fa7a209fbcbc5a3024335367c930adf0f3203e754cf32747243'],
    }),
    ('libpciaccess', '0.16', {  # 2019-07-17 https://www.x.org/releases/individual/lib/
        'checksums': ['214c9d0d884fdd7375ec8da8dcb91a8d3169f263294c9a90c575bf1938b9f489'],
    }),
    ('libxkbfile', '1.1.0', {  # 2019-03-16  https://www.x.org/releases/individual/lib/
        'checksums': ['758dbdaa20add2db4902df0b1b7c936564b7376c02a0acd1f2a331bd334b38c7'],
    }),
    ('libxshmfence', '1.3', {  # 2018-02-26 https://www.x.org/releases/individual/lib/
        'checksums': ['b884300d26a14961a076fbebc762a39831cb75f92bed5ccf9836345b459220c7'],
    }),
    ('xcb-util', '0.4.0', {  # 2014-10-15 https://xcb.freedesktop.org/dist/
        'checksums': ['46e49469cb3b594af1d33176cd7565def2be3fa8be4371d62271fabb5eae50e9'],
    }),
    ('xcb-util-image', '0.4.0', {  # 2014-10-15 https://xcb.freedesktop.org/dist/
        'checksums': ['2db96a37d78831d643538dd1b595d7d712e04bdccf8896a5e18ce0f398ea2ffc'],
    }),
    ('xcb-util-keysyms', '0.4.0', {  # 2014-10-01 https://xcb.freedesktop.org/dist/
        'checksums': ['0ef8490ff1dede52b7de533158547f8b454b241aa3e4dcca369507f66f216dd9'],
    }),
    ('xcb-util-renderutil', '0.3.9', {  # 2014-06-13 https://xcb.freedesktop.org/dist/
        'checksums': ['c6e97e48fb1286d6394dddb1c1732f00227c70bd1bedb7d1acabefdd340bea5b'],
    }),
    ('xcb-util-wm', '0.4.1', {  # 2014-02-19 https://xcb.freedesktop.org/dist/
        'checksums': ['28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f'],
    }),
    ('xcb-util-cursor', '0.1.3', {  # 2016-05-12 https://xcb.freedesktop.org/dist/
        'checksums': ['05a10a0706a1a789a078be297b5fb663f66a71fb7f7f1b99658264c35926394f'],
    }),
    ('xkeyboard-config', '2.29', {  # 2020-01-31 https://www.x.org/releases/individual/data/xkeyboard-config/
        'checksums': ['1d4175278bf06000683656763a8b1d3282c61a314b6db41260c8efe92d621802'],
    }),
    ('printproto', '1.0.5', {  # 2011-01-06 https://www.x.org/archive/individual/proto/
        'checksums': ['1298316cf43b987365ab7764d61b022a3d7f180b67b423eed3456862d155911a'],
    }),
    ('libXp', '1.0.3', {  # 2015-02-21 https://www.x.org/archive/individual/lib/
        'checksums': ['7f360c9905849c3587d48efc0f0ecbc852c19f61a52b18530d6b005cb9148c57'],
    }),
    ('xbitmaps', '1.1.2', {  # 2018-03-10 https://www.x.org/archive/individual/data/
        'checksums': ['b9f0c71563125937776c8f1f25174ae9685314cbd130fb4c2efce811981e07ee'],
    }),
#
# UAntwerp additions
# 
    ('libdrm', '2.4.100', { # 2019-10-16 http://dri.freedesktop.org/libdrm/, used by Qt5
        'source_urls': ['http://dri.freedesktop.org/libdrm/'],
        'checksums':   ['c77cc828186c9ceec3e56ae202b43ee99eb932b4a87255038a80e8a1060d0a5d'],
    }),
    ('DBus', '1.13.12', { 
        'sources':     [ { # 2019-06-11 http://dbus.freedesktop.org/releases/dbus
                          'filename':    SOURCELOWER_TAR_XZ,
                          'source_urls': ['http://dbus.freedesktop.org/releases/dbus']
                       }],
        'start_dir':   '%(namelower)s-%(version)s',
        'configopts':  '--without-systemdsystemunitdir',
    }),
]

# Python is required for xcb-proto
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[0:2])

sanity_check_paths = {
    'files': ['include/X11/Xlib.h', 'include/X11/Xutil.h'],
    'dirs':  ['include/GL', 'include/X11', 'include/X11/extensions', 'lib',
              'lib/python%s/site-packages/xcbgen' % local_pyshortver, 'lib/pkgconfig', 'share/pkgconfig'],
}

moduleclass = 'vis'
