name = 'SCOTCH'
version = '6.0.6'

homepage = 'http://gforge.inria.fr/projects/scotch/'

whatis = [
    'Description: SCOTCH is a software package for graph and mesh/hypergraph partitioning, graph clustering, and sparse matrix ordering',
    'This module provides the executables and static libraries',
]

description = """
SCOTCH is a software package and libraries for sequential and parallel graph
partitioning, static mapping, and sparse matrix block ordering, and sequential
mesh and hypergraph partitioning.

This module provides the executables and static libraries.
"""

docurls = [
    'Man pages in section 1 for the executables',
    'Downloadable PDF user manual at https://gforge.inria.fr/docman/view.php/248/8261/ptscotch_user6.0.pdf',
]

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

# https://gforge.inria.fr/frs/download.php/file/37401/scotch_6.0.5a.tar.gz
source_urls = ['http://gforge.inria.fr/frs/download.php/file/37401/']
sources = ['%(namelower)s_%(version)s.tar.gz']

moduleclass = 'math'
