name = 'FFTW'
version = '3.3.8'

homepage = 'http://www.fftw.org'

whatis = [
   'Description: FFTW is a portable FFT library known for its high performance',
   'This module provides static and shared libraries'
]

description = """
FFTW is a C subroutine library for computing the discrete Fourier transform
(DFT) in one or more dimensions, of arbitrary input size, and of both real and
complex data (as well as of even/odd data, i.e. the discrete cosine/sine
transforms or DCT/DST).

The FFTW package was developed at MIT by Matteo Frigo and Steven G. Johnson.

Our benchmarks, performed on on a variety of platforms, show that FFTW's
performance is typically superior to that of other publicly available FFT
software, and is even competitive with vendor-tuned codes. In contrast to
vendor-tuned codes, however, FFTW's performance is portable: the same program
will perform well on most architectures without modification. Hence the name,
"FFTW," which stands for the somewhat whimsical title of "Fastest Fourier
Transform in the West."

This version is compiled with support for AVX, AVX2 and AVX512, MPI, OpenMP and
threads. Both static and shared libraries are provided.
"""

docurls = [
    'Web-based manual: http://www.fftw.org/fftw3_doc/',
    'Man pages for the tools that generate wisdom files',
    'Support for texinfo: info fftw3',
]

toolchain = {'name': 'gompi', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6113262f6e92c5bd474f2875fa1b01054c4ad5040f6b0da7c03c98821d9ae303']

runtest = 'check'

moduleclass = 'numlib'
