#
# author: Dina Mahmoud Ibrahim ( Cairo University )
#
easyblock = 'ConfigureMake'

name =          'FLTK'
version =       '1.3.5'
versionsuffix = '-viz'

local_buildset =         '2019b'
local_gcc_version =      '8.3.0'
local_binutils_version = '2.32'

homepage = 'http://www.fltk.org'

whatis = [
    'Description: FLTK is a cross-platform C++ GUI toolkit that supports 3D graphics via OpenGL and its built-in GLUT emulation.',
    'This module only works on the visualization node of the cluster'
]

description = """
FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
and MacOS X. FLTK provides modern GUI functionality without the bloat and 
supports 3D graphics via OpenGL and its built-in GLUT emulation.

This module uses OpenGL libraries installed in the OS image and will therefore
only work on the visualization node and login nodes of the UAntwerp clusters,
and the latter may be slower.
"""

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://fltk.org/pub/%(namelower)s/%(version)s/']
sources =     ['%(namelower)s-%(version)s-source.tar.gz']
patches =     ['FLTK-%(version)s_fix-LDFLAGS.patch']
checksums = [
    '8729b2a055f38c1636ba20f749de0853384c1d3e9d1a6b8d4d1305143e115702',  # fltk-1.3.5-source.tar.gz
    'b9d39f6dce92fdb34a149f686a5d56e72912f94fd09c4958f3bb12770603da7d',  # FLTK-1.3.5_fix-LDFLAGS.patch
]

configopts = '--enable-shared --enable-threads --enable-xft'

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # For libpng, libjpeg-turbo and zlib.
    ('X11',      local_buildset, '', ('GCCcore', local_gcc_version)),
    ('xprop',    '1.2.4',        '', ('GCCcore', local_gcc_version)),
#    ('Mesa',     '18.1.1'),  # Use the one already present on the system
#    ('libGLU',   '9.0.0'),   # Use the one already present on the system
]

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True), # Not really needed, just to make sure we use a recent version of the tools.
]

# We'll use the OpenGL/MESA libraries that are already present on the visualization 
# node at UAntwerpen.
osdependencies = [
    ('mesa-libGL-devel'),   # /usr/include/GL/gl.h
    ('mesa-libGLU-devel'),  # /usr/include/GL/glu.h
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs':  ['lib'],
}

moduleclass = 'vis'
