easyblock = 'CMakeMake'

local_buildset =             '2020a'
local_gcc_version =          '9.3.0'
local_binutils_version =     '2.34'

local_libcerf_version =      '1.13'          # https://jugit.fz-juelich.de/mlz/libcerf/-/releases

name =          'libcerf'
version =       local_libcerf_version
versionsuffix = '-baselibsDevel'

homepage = 'http://apps.jcns.fz-juelich.de/doku/sc/libcerf'

whatis = [
    'Description: Implements the complex error functions, along with the Dawson, Faddeeva and Voigt functions',
    'This module provides shared libraries'
]

description = """
libcerf is a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson, Faddeeva,
and Voigt functions.

This module provides shared libraries.
"""

usage = """
See the manual pages for cdawson, cerf, cerfc, cerfcx, cerfi, dawson, erfcx,
erfi, im_w_of_x, voigt and w_of_z (all in section 3).
"""

docurls = [
    'Web-based documentation on http://apps.jcns.fz-juelich.de/doku/sc/libcerf#user_documentation',
    'Man pages in section 3'
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

# https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v1.13/libcerf-v1.13.tar.bz2
sources =     [ '%(name)s-v%(version)s.tar.bz2' ]
source_urls = [ 'https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s' ]

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

separate_build_dir = True

configopts = '-DLIB_MAN=OFF' # Otherwise pod2html is needed.

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs':  []
}

moduleclass = 'math'
