easyblock = 'ConfigureMake'

name = 'libcerf'
version = '1.5'

homepage = 'http://gnuplot.sourceforge.net/'
description = """libcerf is a self-contained numeric library that provides an efficient and accurate
 implementation of complex error functions, along with Dawson, Faddeeva, and Voigt functions."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCE_TGZ]
source_urls = [
    'http://apps.jcns.fz-juelich.de/src/libcerf/',
    'http://apps.jcns.fz-juelich.de/src/libcerf/old',
]

builddependencies = [
    ('Autotools', '20161231', '', True),
    ('libtool',   '2.4.6', '', True),
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
