easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.18'
versionsuffix = '-vaughan-buildtoolsDevel'

homepage = 'http://www.gnu.org/software/m4/m4.html'

whatis = [
    "Description: M4 compiled against the system libraries",
]

description = """
GNU M4 is an implementation of the traditional Unix macro processor. It is
mostly SVR4 compatible although it has some extensions (for example, handling
more than 9 positional parameters to macros). GNU M4 also has built-in functions
for including files, running shell commands, doing arithmetic, etc.
"""

toolchain = SYSTEM

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]
patches = [
    'm4-1.4.18-glibc-change-work-around.patch',  # Patch for compatibility with newer glibc versions. Needed on CentOS 8.
]

# '-fgnu89-inline' is required to avoid linking errors with older glibc's,
# see https://github.com/hpcugent/easybuild-easyconfigs/issues/529
configopts = "--enable-cxx CPPFLAGS=-fgnu89-inline"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs':  [],
}

moduleclass = 'devel'
