# This EasyConfig is mostly here for testing the installation procedure of mpdecimal/libmpdec.
# It is included in the baselibs from the 2020a edition onwards.
easyblock = 'ConfigureMake'

name =          'mpdecimal'
version =       '2.4.2'
versionsuffix = '-BundleTest'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'https://www.bytereef.org/mpdecimal/'

whatis = [
    'Description: mpdecimal is a package for correctly-rounded arbitrary precision decimal floating point arithmetic..',
]

description = """
mpdecimal is a package for correctly-rounded arbitrary precision decimal 
floating point arithmetic. Starting from version 2.4.0, mpdecimal includes 
only the libmpdec library. Further mpdecimal development will focus 
exclusively on libmpdec.

libmpdec is a complete implementation of the General Decimal Arithmetic 
Specification. The specification, written by Mike Cowlishaw from IBM, 
defines a general purpose arbitrary precision data type together with 
rigorously specified functions and rounding behavior. As described in the 
scope section of the specification, libmpdec will - with minor restrictions - 
also conform to the IEEE 754-2008 Standard for Floating-Point Arithmetic, 
provided that the appropriate context parameters are set.

libmpdec is written in C, but the header files are prepared for use with a 
C++ compiler. It is intended to be cross platform and has been tested on 
64/32-bit Linux, 64/32-bit FreeBSD and OpenBSD, 64/32-bit Windows, 
64-bit AIX, 64/32-bit OpenSolaris and 32-bit Debian Mips.

Starting from Python-3.3, libmpdec is the basis for Python’s decimal module.
"""

docurls = [
    'Web-based documentation on https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html'    
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'defaultprec': False}

# https://www.bytereef.org/software/mpdecimal/releases/mpdecimal-2.4.2.tar.gz
source_urls = ['https://www.bytereef.org/software/mpdecimal/releases/']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['83c628b90f009470981cf084c5418329c88b19835d8af3691b930afccb7d79c7']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

sanity_check_paths = {
    'files': ['lib/libmpdec.%s' % SHLIB_EXT, 'lib/libmpdec.a', 'include/mpdecimal.h'],
    'dirs':  [],
}

moduleclass = 'math'
