easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.13.12'

buildset    = '2019b'
gcc_version = '8.3.0'

homepage = 'http://dbus.freedesktop.org/'

whatis = [
    "Description: DBUS (D-Bus) is a message bus system for interprocess communication from freedesktop.org",
]

description = """
D-Bus is a message bus system, a simple way for applications to talk
to one another.  In addition to interprocess communication, D-Bus helps
coordinate process lifecycle; it makes it simple and reliable to code
a "single instance" application or daemon, and to launch applications
and daemons on demand when their services are needed.
"""

toolchain =     {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources =     [SOURCELOWER_TAR_XZ]
checksums =   ['7588649b56dd257c6a5f85a8c45aa2dfdf9e99f4de3983710f452081ca43eca6']

builddependencies = [
    ('binutils',  '2.32'),
    ('buildtools', buildset, '', True),
]

dependencies = [
    ('baselibs', buildset), # For expat
]

configopts = '--without-systemdsystemunitdir'

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share'],
}

moduleclass = 'devel'
