easyblock = 'PythonPackage'

name = 'Unicycler'
version = '0.4.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rrwick/Unicycler'

whatis = [
   'Description: Unicycler is Python software combining several other packages in an assembly pipeline for bacterial genomes' 
]

description = """
Unicycler is an assembly pipeline for bacterial genomes. It can assemble 
Illumina-only read sets where it functions as a SPAdes-optimiser. It can 
also assembly long-read-only sets (PacBio or Nanopore) where it runs a 
miniasm+Racon pipeline.
"""

docurls = [
    'Web-based documentation on https://github.com/rrwick/Unicycler/blob/master/README.md',
]

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/rrwick/Unicycler/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a8cf65e46dc2694b0fbd4e9190c73a1f300921457aadfab27a1792b785620d63']

dependencies = [
    ('Python',    '3.7.1'),
    ('Java',      '11', '',  True),
    ('Bowtie2',   '2.3.5.1'),
    ('SAMtools',  '1.9'),
    ('SPAdes',    '3.13.1',  versionsuffix),
    ('Racon',     '1.3.3'),
    ('Pilon',     '1.23',    '-Java-%(javaver)s', True),
    ('BLAST+',    '2.9.0',   versionsuffix),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files':  [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
