# NOTE: This easyconfig fails. GenomeTools does not work with recent versions
# of Pango and its dependencies.
easyblock = 'ConfigureMake'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'

local_cairo_version =       '1.17.2'              # https://www.cairographics.org
local_GenomeTools_version = '1.6.1'               # https://github.com/genometools/genometools/releases
local_Pango_version =       '1.44.7'              # http://ftp.gnome.org/pub/GNOME/sources/pango/


name =    'GenomeTools'
version = local_GenomeTools_version

homepage = 'http://genometools.org/'

whatis = [
    "Description: GenomeTools is a free collection of bioinformatics tools",
]

description = """
The GenomeTools genome analysis system is a free collection of bioinformatics 
tools (in the realm of genome informatics) combined into a single binary named
gt. It is based on a C library named “libgenometools” which consists of 
several modules.

Note that this code is not evolving anymore since mid 2016. It may be a good 
idea to move to alternatives.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

#sources =     [SOURCELOWER_ZIP]
#source_urls = ['http://genometools.org/pub/']
# https://github.com/genometools/genometools/archive/v1.6.1.zip
github_account = 'genometools'
sources = [{ 
    'download_filename': 'v%(version)s.zip',
    'filename':          SOURCELOWER_ZIP,
    'source_urls':       [GITHUB_LOWER_SOURCE]
}]
checksums = ['4374b5dc85526afc2ffdb507f6c515780220c3270e4a1c68658576ee647a4c91']

# GenomeTools-1.6.1 has the following libraries bundled with it:
# bzip2-1.0.6, cgilua-5.1.3, expat-2.0.1, lpeg-0.10.2, lua-5.1.5, luafilesystem-1.5.0, md5-1.2,
# samtools-0.1.18, sqlite-3.8.7.1, tre-0.8.0, zlib-1.2.8
#
# Bundled libraries can be globally disabled with the option useshared=yes
# However, it is preferable to use the bundled libraries due to the very old versions of some of them

dependencies = [
    ('cairo', local_cairo_version, '', ('GCCcore', local_gcc_version)),
    ('Pango', local_Pango_version, '', ('GCCcore', local_gcc_version)),
]

skipsteps = ['configure']
buildopts = 'useshared=no errorcheck=no cairo=yes'
#buildopts = 'useshared=no errorcheck=no cairo=yes verbose=yes'
installopts = "prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/gt', 'bin/genometools-config', 'lib/libgenometools.a', 'lib/libgenometools.%s' % SHLIB_EXT],
    'dirs':  ['include', 'share'],
}

moduleclass = 'bio'
