easyblock = 'ConfigureMake'

name =    'fastp'
version = '0.20.0'

local_buildset =    '2019b'
local_gcc_version = '8.3.0'

homepage = 'https://github.com/OpenGene/fastp'

whatis = [
    "Description: fastp - A tool designed to provide fast all-in-one preprocessing for FastQ files"
]

description = """
Fastp is a tool designed to provide fast all-in-one preprocessing for FastQ 
files. This tool is developed in C++ with multithreading supported to afford
high performance.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenGene/fastp/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['8d751d2746db11ff233032fc49e3bcc8b53758dd4596fdcf4b4099a4d702ac22']

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for zlib
]

skipsteps = ['configure']

buildopts = 'CXXFLAGS="${CXXFLAGS} -I./inc"'

preinstallopts = 'mkdir -p %(installdir)s/bin && '

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'dirs':  [],
    'files': ['bin/fastp'],
}

sanity_check_commands = [('fastp', '--help')]

moduleclass = 'bio'
