easyblock = 'ConfigureMake'

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

local_fastp_version = '0.20.1' # https://github.com/OpenGene/fastp/releases

name =          'fastp'
version =       local_fastp_version
versionsuffix = '-biotoolsDevel'

homepage = 'https://github.com/OpenGene/fastp'

whatis = [
    "Description: fastp - A tool designed to provide fast all-in-one preprocessing for FastQ files"
]

description = """
Fastp is a tool designed to provide fast all-in-one preprocessing for FastQ 
files. This tool is developed in C++ with multithreading supported to afford
high performance.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
#toolchainopts = {'cstd': 'c++11'} # We'll add this manually as we cannot specify toolchainopts for an individual bundle component.

#source_urls = ['https://github.com/OpenGene/fastp/archive/']
#sources =     ['v%(version)s.tar.gz']
sources = [ {
    'download_filename': 'v%(version)s.zip',
    'filename':          SOURCELOWER_ZIP,
    'source_urls':       ['https://github.com/OpenGene/fastp/archive/'],
} ]
checksums =   ['e95310e021c64ac018e2501f92e31a6974e2e0ada0659b4a28bf0c46e9f683a1']

dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)), # for zlib
]

skipsteps = ['configure']

buildopts = 'CXXFLAGS="${CXXFLAGS} -std=c++11 -I./inc"'

preinstallopts = 'mkdir -p %(installdir)s/bin && '

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'dirs':  [],
    'files': ['bin/fastp'],
}

sanity_check_commands = [('fastp', '--help')]

moduleclass = 'bio'
