easyblock = 'ConfigureMake'

local_buildset =             '2020a'
local_gcc_version =          '9.3.0'
local_binutils_version =     '2.34'

local_libogg_version =       '1.3.4'         # https://www.xiph.org/downloads/ or https://github.com/xiph/ogg/releases
local_libvorbis_version =    '1.3.6'         # https://xiph.org/downloads/ or https://github.com/xiph/vorbis/releases

name =          'libvorbis'
version =       local_libvorbis_version
versionsuffix = '-baselibsDevel'

homepage = 'https://xiph.org/vorbis/'

whatis = [
    "Name:        libvorbis",
    "Version:     %s" % (version),
    "Category:    Library",
    "Description: Library to work with the vorbis audio codec",
    "URL:         %s" % (homepage),
    "Keyword:     audio codec, sound processing",
]

description = """
Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, 
general-purpose compressed audio format for mid to high quality 
(8kHz-48.0kHz, 16+ bit, polyphonic) audio and music at fixed and variable 
bitrates from 16 to 128 kbps/channel. This places Vorbis in the same 
competitive class as audio representations such as MPEG-4 (AAC), and 
similar to, but higher performance than MPEG-1/2 audio layer 3, MPEG-4 
audio (TwinVQ), WMA and PAC.

The bitstream format for Vorbis I was frozen Monday, May 8th 2000. 
All bitstreams encoded since will remain compatible with all future 
releases of Vorbis.
"""

docurls = [
    'Web-based documentation on https://xiph.org/vorbis/doc/',
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

# http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.xz
sources =     [SOURCELOWER_TAR_XZ]
source_urls = ['http://downloads.xiph.org/releases/vorbis/']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

dependencies = [
    ( 'libogg', local_libogg_version, versionsuffix),
]

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['include/vorbis/codec.h', 'lib/libvorbis.a', 'lib/libvorbis.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'data'
