easyblock = 'Tarball'

name = 'Julia'
version = '1.7.3'

homepage = 'http://julialang.org/'
description = """
 Julia is a high-level, high-performance dynamic programming language for
 technical computing, with syntax that is familiar to users of other technical
 computing environments. It provides a sophisticated compiler, distributed
 parallel execution, numerical accuracy, and an extensive mathematical function
 library.

 Note:

 Julia creates a .julia folder in "$VSC_HOME" by default where it stores
 downloaded modules and binaries which could easily fill up your user folder
 quota.

 Therefore, before using julia, choose a folder in another, more appropriate
 location, e.g. by executing "export JULIA_DEPOT_PATH=$VSC_DATA/julia", in
 order to avoid the user quota build up. Add this instruction to your
 ~/.bashrc file in order to automate this. 

 When deleting the $JULIA_DEPOT_PATH folder, all the downloaded modules and
 binaries will be deleted as well.
"""

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-x86_64.tar.gz']
checksums = ['9b2f4fa12d92b4dcc5d11dc66fb118c47681a76d3df8da064cc97573f2f5c739']

sanity_check_paths = {
    'files': ['bin/julia', 'include/julia/julia.h', 'lib/libjulia.%s' % SHLIB_EXT],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share']
}

sanity_check_commands = ['julia --help']

moduleclass = 'lang'
