easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.2.1'

homepage = 'http://sourceware.org/libffi/'

whatis = [ 
    'Description: Foreing Function Interface, portable, high level programming interface to various calling conventions, allowing a programmer to call any function specified by a call interface description at run-time.'
    'This module provides both static and shared libraries.'
]

description = """
FFI stands for Foreign Function Interface. A foreign function interface is the
popular name for the interface that allows code written in one language to call
code written in another language. The libffi library really only provides the
lowest, machine dependent layer of a fully featured foreign function interface.
A layer must exist above libffi that handles type conversions for values passed
between the two languages.

The library provides a portable, high level programming interface to various
calling conventions. This allows a programmer to call any function specified by
a call interface description at run-time.
""" 
docurls = [
    'Man pages for the library (ffi) and the functions ffi_prep_cif, ffi_prep_cif_var and ffi_call',
]

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [
    'ftp://sourceware.org/pub/libffi/',
    'http://www.mirrorservice.org/sites/sourceware.org/pub/libffi/',
]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': [('lib/libffi.%s' % SHLIB_EXT, 'lib64/libffi.%s' % SHLIB_EXT), ('lib/libffi.a', 'lib64/libffi.a')],
    'dirs': [],
}

moduleclass = 'lib'
