# Note that because of the way the install is done, additional dependencies that
# are not specified here nor available in our Python module, may be installed.
# They will not be stored in the sources folder, so there is a problem with
# reproducibility of the installation...
#
easyblock = 'PythonPackage'

name = 'ASE'
version = '3.17.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://wiki.fysik.dtu.dk/ase'

whatis = [
    "Description: ASE is a python package providing an open source Atomic Simulation Environment in the Python scripting language.",
]


description = """
The Atomic Simulation Environment (ASE) is a set of tools and Python modules for
setting up, manipulating, running, visualizing and analyzing atomistic
simulations. The code is freely available under the GNU LGPL license.

ASE provides interfaces to different codes through Calculators which are used
together with the central Atoms object and the many available algorithms in ASE.

See the ASE web site for more information.
"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8fe49ddc5a554b69b6468dd1f45a29f67c61997319d0cb7e217e41a5aeef8fb4']

# Compared to the EasyConfigs from EasyBuild:
# - Tkinter (Python Tk interface) is part of the Python install, the package Tkinter
#   is not needed, in fact, it seems to download the Python distribution????
# - matplotlib is included in our own Python installations.
dependencies = [
    ('Python', '3.7.1'),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': [],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
