easyblock = 'PythonBundle'

local_buildset = '2020a'

local_ASE_version =         '3.19.1'              # https://pypi.org/project/ase/
local_Python3_version =     '3.8.2'               # https://www.python.org/downloads/

name =          'ASE'
version =       local_ASE_version
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://wiki.fysik.dtu.dk/ase'

whatis = [
    "Description: ASE is a python package providing an open source Atomic Simulation Environment in the Python scripting language.",
]

description = """
The Atomic Simulation Environment (ASE) is a set of tools and Python modules for
setting up, manipulating, running, visualizing and analyzing atomistic
simulations. The code is freely available under the GNU LGPL license.

ASE provides interfaces to different codes through Calculators which are used
together with the central Atoms object and the many available algorithms in ASE.

See the ASE web site for more information.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

# Compared to the EasyConfigs from EasyBuild:
# - Tkinter (Python Tk interface) is part of the Python install, the package Tkinter
#   is not needed, in fact, it seems to download the Python distribution????
# - matplotlib is included in our own Python installations.
dependencies = [
    ('Python', local_Python3_version),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check':  True,
    'source_urls':       [PYPI_SOURCE],
    'use_pip':           True,
}

exts_list = [
    ('Werkzeug', '1.0.1', {
        'modulename':  'werkzeug',
    }),
    ('MarkupSafe', '1.1.1', {
        'modulename':  'markupsafe',
    }),
    ('Jinja2', '2.11.2', {
        'modulename':  'jinja2',
    }),
    ('itsdangerous', '1.1.0', {
    }),
#    ('Click', '7.0', { # Included in the Python 3.8.2 extension list.
#        'modulename':  'click',
#    }),
    ('Flask', '1.1.2', {
        'modulename':  'flask',
    }),
    ('ase', version, {
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs':  [],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
