easyblock = 'ConfigureMake'

name =    'wget'
version = '1.20.3'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'https://www.gnu.org/software/%(name)s/'

whatis = [
    "Description: wget - GNU wget, a free software package for retrieving files using HTTP, HTTPS and FTP"
]

description = """
GNU Wget is a free software package for retrieving files using HTTP, HTTPS and FTP,
the most widely-used Internet protocols. It is a non-interactive command line tool,
so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc.
"""

docurls = [
    "man page for the wget command (section 1)"
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [GNU_SOURCE]
sources =     [SOURCE_TAR_GZ]
checksums =   ['31cccfc6630528db1c8e3a06f6decf2a370060b982841cfab2b8677400a5092e']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True), # For pkg-config
]

dependencies = [
    ('baselibs', local_buildset), # PCRE2, zlib
#    ('libidn',   '1.35'),
    ('libidn2',  '2.3.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1s'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date gnutls for security reasons
    # ('GnuTLS', '3.4.11'),
]

# make sure pkg-config picks up system packages (OpenSSL & co)
preconfigopts = "export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig && "
configopts =    '--with-ssl=openssl '

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]
# Optionally, you can use gnutls (default) instead of OpenSSL.
# Do not forget to comment out configopts in that case.
# osdependencies = [('gnutls-devel', 'gnutls-dev', 'libgnutls-devel')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs':  []
}

moduleclass = 'devel'
