# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'DIAMOND'
version = '0.9.12'

homepage = 'https://github.com/bbuchfink/diamond'
description = """Accelerated BLAST compatible local sequence aligner"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/bbuchfink/diamond/archive/']
sources = ['v%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [('CMake', '3.9.1', '', True)]

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/diamond'],
    'dirs': [],
}

moduleclass = 'bio'
