# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'DIAMOND'
version = '0.9.22'

homepage = 'https://github.com/bbuchfink/diamond'

whatis = [
    "Description: DIAMOND is an accelerated BLAST compatible local sequence aligner",
    "This module provides a single executable, diamond"
]

description = """
DIAMOND is a sequence aligner for protein and translated DNA searches, designed
for high performance analysis of big sequence data. The key features are:
* Pairwise alignment of proteins and translated DNA at 500x-20,000x speed of
  BLAST.
* Frameshift alignments for long read analysis.
* Low resource requirements and suitable for running on standard desktops or
  laptops.
* Various output formats, including BLAST pairwise, tabular and XML, as well as
  taxonomic classification.

This module provides a single executable named diamond.
"""

docurls = [
    "Downloadable PDF-manual at https://github.com/bbuchfink/diamond/raw/master/diamond_manual.pdf",
]

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/bbuchfink/diamond/archive/']
sources = ['v%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/diamond'],
    'dirs': [],
}

moduleclass = 'bio'
