easyblock = 'ConfigureMake'

name =          'beagle-lib'
version =       '3.1.2'
versionsuffix = '-OpenMP'

local_buildset = '2020a'

homepage = 'https://github.com/beagle-dev/beagle-lib'

whatis = [ 
    'Description: beagle-lib is a high-performance library that can perform the core calculations at the heart of most Bayesian and Maximum Likelihood phylogenetics packages',
    'This module contains static libraries with and without SSE support, but no OpenMP support'
]

description = """
BEAGLE is a high-performance library that can perform the core calculations at
the heart of most Bayesian and Maximum Likelihood phylogenetics packages. It can
make use of highly-parallel processors such as those in graphics cards (GPUs)
found in many PCs.

The project involves an open API and fast implementations of a library for
evaluating phylogenetic likelihoods (continuous time Markov processes) of
biomolecular sequence evolution.

The aim is to provide high performance evaluation 'services' to a wide range of
phylogenetic software, both Bayesian samplers and Maximum Likelihood optimizers.
This allows these packages to make use of implementations that make use of
optimized hardware such as graphics processing units.

This module contains static libraries with and without SSE support. OpenMP 
support was enabled during the build.
"""

docurls = [
    'Journal article: http://sysbio.oxfordjournals.org/content/61/1/170',
] 

################

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'openmp': 'True'}

# https://github.com/beagle-dev/beagle-lib/archive/beagle_release_2_1_2.tar.gz
source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['dd872b484a3a9f0bce369465e60ccf4e4c0cd7bd5ce41499415366019f236275']

dependencies = [
    ('Java', '11', '', True)
]  # Needed to use beagle-lib with Beast.

builddependencies = [
    ('buildtools', local_buildset, '', True),
]

# parallel build does not work (to test)
parallel = 1

preconfigopts = "./autogen.sh && "
# Tried to enable the generation of man pages, but this does not seem to work...
configopts = "--enable-doxygen-man --disable-openmp"

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % local_includefile
              for local_includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.%s" % (local_libfile, SHLIB_EXT)
              for local_libfile in ["-cpu", "-cpu-sse", "-jni", ""]],
    'dirs':  []
}

moduleclass = 'numlib'
