easyblock = 'CMakeMake'

name =    'protobuf'
version = '3.11.2'

local_buildset =         '2019b'
local_gcc_version =      '8.3.0'
local_binutils_version = '2.32'

homepage = 'https://developers.google.com/protocol-buffers/'
whatis = [
   'Description: Google Protocol Buffers',
   'The module includes the protoc command and shared libraries',
]

description = """
Protocol buffers are Google's language-neutral, platform-neutral, extensible
mechanism for serializing structured data – think XML, but smaller, faster, and
simpler. You define how you want your data to be structured once, then you can
use special generated source code to easily write and read your structured data
to and from a variety of data streams and using a variety of languages.

Protocol buffers currently supports generated code in Java, Python, Objective-C,
and C++. With our new proto3 language version, you can also work with Go,
JavaNano, Ruby, and C#, with more languages to come.

This module however only includes the protoc command and the libraries but none
of the interfaces to other languages.
"""

docurls = [
    'Web-based developer guide: https://developers.google.com/protocol-buffers/docs/overview',
    'Web-based tutorial overview: https://developers.google.com/protocol-buffers/docs/tutorials',
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'cstd': 'c++11'}

# https://github.com/protocolbuffers/protobuf/archive/v3.11.2.tar.gz
source_urls = ['https://github.com/google/protobuf/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['e8c7601439dbd4489fe5069c33d374804990a56c2f710e00227ee5d8fd650e67'] 

dependencies = [
    ('baselibs', local_buildset), # for zlib
]

builddependencies = [
    ('buildtools', local_buildset,         '', True),  # For CMake.
    ('binutils',   local_binutils_version),
]

#
# Configure phase
#
separate_build_dir = True
srcdir =             '%(builddir)s/protobuf-%(version)s/cmake'
configopts =         '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON'

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs':  [],
}

moduleclass = 'devel'
