easyblock = 'CMakeMake'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

local_protobuf_version =       '3.12.3'          # https://github.com/protocolbuffers/protobuf/releases/
local_Python3_version =        '3.8.3'           # https://www.python.org/downloads/

name =          'protobuf'
version =       local_protobuf_version
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://developers.google.com/protocol-buffers/'

whatis = [
   'Description: Google Protocol Buffers',
   'The module includes the protoc command and shared libraries',
]

description = """
Protocol buffers are Google's language-neutral, platform-neutral, extensible
mechanism for serializing structured data – think XML, but smaller, faster, and
simpler. You define how you want your data to be structured once, then you can
use special generated source code to easily write and read your structured data
to and from a variety of data streams and using a variety of languages.

Protocol buffers currently supports generated code in Java, Python, Objective-C,
and C++. With our new proto3 language version, you can also work with Go,
JavaNano, Ruby, and C#, with more languages to come.

This module however only includes the protoc command and the libraries and the
Python interface for the Python %(pyver)s module.
"""

docurls = [
    'Web-based developer guide: https://developers.google.com/protocol-buffers/docs/overview',
    'Web-based tutorial overview: https://developers.google.com/protocol-buffers/docs/tutorials',
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'cstd': 'c++11'}

# https://github.com/protocolbuffers/protobuf/archive/v3.11.2.tar.gz
source_urls = ['https://github.com/google/protobuf/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['71030a04aedf9f612d2991c1c552317038c3c5a2b578ac4745267a45e7037c29'] 

dependencies = [
    ('baselibs', local_buildset), # for zlib
    ('Python',   local_Python3_version, '', ('intel', local_buildset)),
]

builddependencies = [
    ('buildtools', local_buildset,         '', True),  # For CMake.
    ('binutils',   local_binutils_version),
]

#
# Configure phase
#
separate_build_dir = True
srcdir =             '%(builddir)s/protobuf-%(version)s/cmake'
configopts =         '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON'

#
# Build phase
#
# See the README in the repository for further information
#
buildopts  = " && cd %(builddir)s/protobuf-%(version)s/python"
buildopts += " && cp $EBROOTPYTHON/lib/python*/_sysconfigdata__linux_x86_64-linux-gnu.py . "
buildopts += " && sed -i -e \"s/'CFLAGS'/'CFLAGS' : '',\\n 'CFLAGS1'/\" _sysconfigdata__linux_x86_64-linux-gnu.py"
buildopts += " && LD_LIBRARY_PATH=%(builddir)s/easybuild_obj:${LD_LIBRARY_PATH} " 
buildopts += "LIBRARY_PATH=%(builddir)s/easybuild_obj:${LD_LIBRARY_PATH} "
buildopts += "PYTHONPATH=.:$PYTHONPATH "
buildopts += "PROTOC=%(builddir)s/easybuild_obj/protoc "
buildopts += "./setup.py build --cpp_implementation"

#
# Install phase
#
installopts  = " && cd %(builddir)s/protobuf-%(version)s/python"
installopts += " && mkdir -p %(installdir)s/lib/python%(pyshortver)s/site-packages"
installopts += " && PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages ./setup.py install --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs':  [],
}

sanity_check_commands = ['python -c "import google.protobuf"']

#
# Generate the module file
#
modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
moduleclass = 'devel'
