easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.4.1'

homepage = 'https://developers.google.com/protocol-buffers/ and https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'intel', 'version': '2018pre'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Autotools', '20161231', '', True)
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
