easyblock = 'PythonPackage'

name = 'Meson'
version = '0.51.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'

whatis = [
    "Description: Meson is a cross-platform build system written in Python"
]

description = """
Meson is a cross-platform build system designed to be both as fast and as 
user friendly as possible.

Meson is written in Python 3.5.
"""

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = [PYPI_LOWER_SOURCE]
sources =     [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.7.4'),
    ('Ninja',  '1.9.0'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
