easyblock = 'PythonPackage'

name = 'Meson'
version = '0.51.1'

homepage = 'https://mesonbuild.com'

whatis = [
    "Description: Meson is a cross-platform build system written in Python"
]

description = """
Meson is a cross-platform build system designed to be both as fast and as 
user friendly as possible.

Meson is written in Python 3.5. This module uses the system Python.
"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_LOWER_SOURCE]
sources =     [SOURCELOWER_TAR_GZ]

req_py_majver = 3
req_py_minver = 5

dependencies = [
    ('Ninja',  '1.9.0'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs':  ['lib/python3.6/site-packages'],
}

moduleclass = 'tools'
