easyblock = 'MakeCp'

name = 'LMDB'
version = '0.9.22'

homepage = 'https://github.com/LMDB/lmdb'
description = """
OpenLDAP's Lightning Memory-Mapped Database (LMDB) library.
"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/LMDB/lmdb/archive/']
sources = ['%(name)s_%(version)s.tar.gz']

checksums = ['f3927859882eb608868c8c31586bb7eb84562a40a6bf5cc3e13b6b564641ea28']

files_to_copy = [
    (['liblmdb.a', 'liblmdb.%s' % SHLIB_EXT], 'lib'),
    (['lmdb.h'], 'include')
]

sanity_check_paths = {
    'files': ['include/lmdb.h', 'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
