easyblock = 'ConfigureMake'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

local_LMDB_version =        '0.9.24'              # https://github.com/LMDB/lmdb/releases

name =          'LMDB'
version =       local_LMDB_version
versionsuffix = '-baselibsDevel'

homepage = 'https://symas.com/lmdb/'

whatis = [
    "Description: LMDB: OpenLDAP's Lightning Memory-Mapped Database (LMDB) library."
]

description = """
LMDB is an extraordinarily fast, memory-efficient database developed 
for the OpenLDAP Project. With memory-mapped files, it has the read performance 
of a pure in-memory database while retaining the persistence of standard 
disk-based databases.
"""

docurls = [
    'Man pages in section 1 for mdb_copy, mdb_dump, mdb_load and mdb_stat',
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = ['https://github.com/LMDB/lmdb/archive/']
sources =     ['%(name)s_%(version)s.tar.gz']
checksums =   ['44602436c52c29d4f301f55f6fd8115f945469b868348e3cddaf91ab2473ea26']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

skipsteps = ['configure']

# The Makefile defines its own CFLAGS rather than picking it out of the environment
# It also defines it own value for CC and AR.
buildopts = 'CC="$CC" OPT="$CFLAGS"'

runtest = 'test'

installopts = 'prefix="%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/mdb_copy', 'bin/mdb_dump', 'bin/mdb_load', 'bin/mdb_stat', 'include/lmdb.h',
              'lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
