easyblock = 'ConfigureMake'

local_buildset =         '2021b'
local_gcc_version =      '11.2.0'
local_binutils_version = '2.34'

local_LMDB_version =        '0.9.29'              # https://github.com/LMDB/lmdb/releases

name =          'LMDB'
version =       local_LMDB_version
versionsuffix = '-baselibsDevel'

homepage = 'https://symas.com/lmdb/'

whatis = [
    "Description: LMDB: OpenLDAP's Lightning Memory-Mapped Database (LMDB) library."
]

description = """
LMDB is an extraordinarily fast, memory-efficient database developed
for the OpenLDAP Project. With memory-mapped files, it has the read performance
of a pure in-memory database while retaining the persistence of standard
disk-based databases.
"""

docurls = [
    'Man pages in section 1 for mdb_copy, mdb_dump, mdb_load and mdb_stat',
]

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

sources =     ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://github.com/LMDB/lmdb/archive/']
checksums =   ['22054926b426c66d8f2bc22071365df6e35f3aacf19ad943bc6167d4cae3bebb']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', local_buildset,         '', True),
]

skipsteps = ['configure']

# The Makefile defines its own CFLAGS rather than picking it out of the environment
# It also defines it own value for CC and AR.
buildopts = 'CC="$CC" OPT="$CFLAGS"'

runtest = 'test'

installopts = 'prefix="%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['mdb_copy', 'mdb_dump', 'mdb_load', 'mdb_stat']] +
             ['share/man/man1/%s.1'% x for x in ['mdb_copy', 'mdb_dump', 'mdb_load', 'mdb_stat']] +
             ['lib/liblmdb.a', 'lib/liblmdb.%s' % SHLIB_EXT, 'include/lmdb.h'],
    'dirs':  [],
}

sanity_check_commands = ['%s -V' % x for x in ['mdb_copy', 'mdb_dump', 'mdb_load', 'mdb_stat']]

moduleclass = 'devel'
