# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 1.4 modified by:
# Adam Huffman, Jonas Demeulemeester
# The Francis Crick Institute

easyblock = 'ConfigureMake'

local_HTSlib_version = '1.10.2' # https://github.com/samtools/htslib/releases

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

name =          'HTSlib'
version =       local_HTSlib_version
versionsuffix = '-biotoolsDevel'

homepage = "http://www.htslib.org/"

whatis = [
    "Description: HTSlib is a C library for reading/writing high-throughput sequencing data."
]

description = """
HTSlib is an implementation of a unified C library for accessing common file 
formats, such as SAM, CRAM and VCF, used for high-throughput sequencing data, 
and is the core library used by samtools and bcftools. 

HTSlib implements a generalized BAM index, with file extension .csi 
(coordinate-sorted index). The HTSlib file reader first looks for the new 
index and then for the old if the new index is absent.

This project also includes the popular tabix indexer, which indexes both 
.tbi and .csi formats, and the bgzip compression utility.
"""

docurls = [
    'man pages in sections 1, 5 and 7',
]

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['e3b543de2f71723830a1e0472cf5489ec27d0fbeb46b1103e14a11b7177d1939']

# cURL added for S3 support
dependencies = [
    ('baselibs', local_buildset, '', ('GCCcore', local_gcc_version)),  # for zlib, bzip2, XZ, libdeflate, PCRE and cURL
]

configopts = '--with-libdeflate --enable-libcurl --enable-s3'

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/htsfile', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT, 'lib/libhts.a'],
    'dirs':  ['share/man'],
}

moduleclass = 'bio'
