# We will not use the mumps EasyBlock as that one sucks.
#
# Choices for this build:
# - No MPI, but we do use OpenMP to compile MUMPS
# - We add the sequential SCOTCH and METIS orderings to the default ordering.
# - s, d, c, and z versions of the libraries.
#
easyblock = 'MakeCp'

local_buildset = '2020a'

local_METIS_version =       '5.1.0'               # http://glaros.dtc.umn.edu/gkhome/metis/metis/overview
local_MUMPS_version =       '5.3.1'               # http://mumps.enseeiht.fr/
local_SCOTCH_version =      '6.0.7'               # https://gforge.inria.fr/projects/scotch/

name =          'MUMPS'
version =       local_MUMPS_version
versionsuffix = '-noOpenMP-noMPI'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'

whatis = [
    'Description: MUMPS is a sparse direct solver',
    'This version is compiled specifically for kwant and is single-core only', 
]

description = """
A parallel sparse direct solver. This version is compiled using
Makefile.INTEL.SEQ with SCOTCH and METIS, so it does not use MPI. Neither
does it use OpenMP; it is only meant for kwant since this package officially
requires a single core, non-distributed-memory version of MUMPS.
"""

toolchain =     {'name': 'intel', 'version': local_buildset}
toolchainopts = {'pic': True, 'openmp': False, 'usempi': False}

source_urls = ['http://mumps.enseeiht.fr/']
sources =     ['%(name)s_%(version)s.tar.gz']
checksums =   ['774fc9411a3ab4704bc907cb7d30090ce6a65b83cde32549c58d3e9f63594e1a']

dependencies = [
    ('SCOTCH', local_SCOTCH_version),
    ('METIS',  local_METIS_version,  '-i32-fp64'),
]

parallel = 1

prebuildopts = 'cp Make.inc/Makefile.INTEL.SEQ Makefile.inc && '
buildopts  = 'all '     # All precisions + examples
buildopts += 'ISCOTCH="-I${EBROOTSCOTCH}/include"  LSCOTCH="-L${EBROOTSCOTCH}/lib -lesmumps -lscotch -lscotcherr" '
buildopts += 'IMETIS="-I${EBROOTMETIS}/include" LMETIS="-L${EBROOTMETIS}/lib -lmetis" '
buildopts += 'ORDERINGSF="-Dscotch -Dmetis -Dpord" '
buildopts += 'OPTF="$FCFLAGS -nofor_main" '
buildopts += 'OPTL="$FCFLAGS -nofor_main" '
buildopts += 'OPTC="$CFLAGS" '
buildopts += 'MKLROOT="$MKLROOT" '
buildopts += 'LAPACK="-L$MKLROOT -lmkl_intel_lp64 -lmkl_sequential -lmkl_core" '
buildopts += 'LIBBLAS="-L$MKLROOT -lmkl_intel_lp64 -lmkl_sequential -lmkl_core" '
buildopts += 'LIBOTHERS="" '

#
# Files to copy:
# - The include directory
# - The lib directory
# - The doc directory
# - The examples directory
# - the LICENSE file
# - The CREDITS file
# - Copy libseq/libmpiseq.a to lib/libmpiseq.a
#
files_to_copy = [
    "include", "lib", "doc", "examples", "LICENSE", "CREDITS",
    ( ['libseq/libmpiseq.a'], 'lib' )
]
#    "examples", 

sanity_check_paths = {
    'files' : ["LICENSE", "lib/libmumps_common.a"],
    'dirs'  : ["include", "doc"]
}

moduleclass = 'math'
