easyblock = 'MakeCp'

name =    'ACTC'
version = '1.1'

local_buildset =         '2020a'
local_gcc_version =      '9.3.0'
local_binutils_version = '2.34'

homepage = 'http://plunk.org/~grantham/public/actc/'

whatis = [
    "Description: ACTC converts independent triangles into triangle strips or fans."
]

description = """
ACTC converts independent triangles into triangle strips or fans.
"""

toolchain = {'name': 'GCCcore', 'version': local_gcc_version}

source_urls = [SOURCEFORGE_SOURCE]
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['3a1303291629b9de6008c3c9d7b020a4b854802408fb3f8222ec492808c8b44d']

builddependencies = [
    ('binutils', local_binutils_version),
    ('buildtools', local_buildset,         '', True), # Not really needed, just to make sure we use a recent version of the tools.
]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS"'

files_to_copy = [
    (['tcsample', 'tctest', 'tctest2'], 'bin'),
    (['tc.h'], 'include/ac'),
    (['libactc.a'], 'lib'),
    'COPYRIGHT', 'manual.html', 'prims.gif', 'README',
]

sanity_check_paths = {
    'files': ['bin/tctest', 'bin/tctest2', 'bin/tcsample', 'include/ac/tc.h', 'lib/libactc.a',
              'COPYRIGHT', 'manual.html', 'prims.gif', 'README'],
    'dirs':  [],
}

modextrapaths = {'CPATH': 'include/ac'}

moduleclass = 'lib'
