name = 'QuantumESPRESSO'
version = '6.4.1'
versionsuffix = '-hybrid'

wannier90_version = '3.0.0'
d3q_version = '1.1.4'

homepage = 'https://www.quantum-espresso.org/'
whatis = [
    "Description: Quantum ESPRESSO, an integrated suite for electronic-structure calculations based on DFT, plane waves and pseudopotentials",
    "This module contains hybrid OpenMP/MPI executables.",
    "Installed plugins: Wannier90 (" + wannier90_version + "), d3q (" + d3q_version + ").",
]

description = """
Quantum ESPRESSO  is an integrated suite of computer codes for
electronic-structure calculations and materials modeling at the nanoscale.  It
is based on density-functional theory, plane waves, and pseudopotentials (both
norm-conserving and ultrasoft).

This module contains hybrid OpenMP/MPI executables, so you'll need to set
OPENMP_NUM_THREADS to the appropriate value. See chapter 3 of the user guide
for information on parallelism in QuantumESPRESSO.

Installed plugins:
* wannier90 %(wv)s
* d3q %(d3qv)s

Other plugins supported in some of the other QuantumESPRESSO modules are 
supported by this module:
* GIPAW is not yet available for QE 6.4
* WANT, West, Yambo and PLUMED do not compile 
""" % { 'version': version, 'wv': wannier90_version, 'd3qv': d3q_version }

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso/install/plugins_list
sources = [
    { 'filename':    'qe-%(version)s.tar.gz',
      'source_urls': ['https://github.com/QEF/q-e/releases/download/qe-%(version)s/'] 
    },

    # QE-GIPAW
#    { 'filename':          'qe-gipaw-%(version)s.tar.gz',
#      'download_filename': '%(version)s.tar.gz',
#      'source_urls':       ['https://github.com/dceresoli/qe-gipaw/archive/'] 
#    },

    # Wannier
    { 'filename':    'wannier90-%(wv)s.tar.gz' % {'wv': wannier90_version}, 
      'download_filename': 'v%(wv)s.tar.gz' % {'wv': wannier90_version},
      'source_urls': ['https://github.com/wannier-developers/wannier90/archive/'] 
    },

    # d3q: download manually
    # https://d3q.sourceforge.io/d3q-qe%(version)s-latest.php?outname=d3q-qe$(RELEASE_VERSION)-latest.tgz

    ## PLUMED
    ## must be downloaded manually from
    ## http://qe-forge.org/gf/project/q-e/scmsvn/?action=browse&path=%2F%2Acheckout%2A%2Ftags%2FQE-5.2.1%2Fespresso%2Farchive%2Fplumed-1.3-qe.tar.gz&revision=11758
    ## gets updated without changes to filename, cfr. http://qe-forge.org/pipermail/q-e-commits/2015-June/007359.html
    # 'plumed-1.3-qe-r11758.tar.gz',

    # WanT - Wannier Transport
    # https://github.com/QEF/want/archive/want-2.6.0.tar.gz
    # Does not currently work.
    #    { 'filename': 'want-2.6.0.tar.gz', 'source_urls': ['https://github.com/QEF/want/archive/'] },

    # WEST - Without Empty STates
    # http://www.west-code.org/download/West/v2.0.1/West-2.0.1.tar.gz
    # Does not compile correctly at the moment.
    #    { 'filename': 'West-2.0.1.tar.gz', 'source_urls': ['http://www.west-code.org/downloads/'] },

    # YAMBO
    # https://github.com/yambo-code/yambo/archive/4.3.2.tar.gz
    # Yambo does not compile correctly at the moment.
    #    { 'filename': 'yambo-4.3.2.tar.gz', 'download_filename': '4.3.2.tar.gz',
    #      'source_urls': ['https://github.com/yambo-code/yambo/archive/'] },
]
source_urls = [ ]

# patchfile backports downloaded from QE's github site; manually replace a/ and b/ by real path
patches = [
#    '%(name)s-%(version)s_drop_LIBS_before_configure_of_fox.patch',
    'backports-%(version)s.git-diff',
#    'QuantumESPRESSO-5.4.0_yambo-fixes.patch',
]

# source checksums with shasum -a 256 
checksums = [
    'b0d7e9f617b848753ad923d8c6ca5490d5d82495f82b032b71a0ff2f2e9cfa08',  # qe-6.4.1.tar.gz
#     '090edfcc186047a12c596ec13fdb29c187ab33d91a44c08371f23e779bb15f1e', # qe-gipaw-6.3.tar.gz
    'f196e441dcd7b67159a1d09d2d7de2893b011a9f03aab6b30c4703ecbf20fe5b',  # wannier90-3.0.0.tar.gz
#    'f094031c6d13a0e00022daf4d7c847c7',                                  # plumed-1.3-qe-r11758.tar.gz
#    '484b83dc8bf5e4804b532cde4cd1d1966d59ffeec19bd20b6c20f091b3a623df',  # want-2.6.0.tar.gz
#    '267aa8d0532e96d439840c771c27ca5c973e1d2f6b7e610a6359eb751e76108a',  # West-2.0.1.tar.bz2
#    '5c555af375dcc6a61193c66131a13a535e8743360512e67c6ce90cce9a06cdec',  # yambo-4.3.2.tgz
#    '714fef8be920a5a7c6afe81a7364978c00d76d6d39f79b8b18862c1598ea6af3', # QuantumESPRESSO-6.3_drop_LIBS_before_configure_of_fox.patch
    'c2bf4abdf3c1744652290cd176bc23feb5084cc9acc0eb2d07e11f43cc2c205b',  # backports-6.4.1.git-diff
]

dependencies = [
    ('FFTW', '3.3.8'),                   # The Intel FFTW interface lacks .f03 header files that are needed.
    ('HDF5',  '1.10.2',         '-MPI'), # 1.8 which we have in this toolchain did not work.
    ('ELPA',  '2016.11.001.pre'),        # Taken from recent UGhent EasyConfigs
    ('libxc', '4.2.3'),                  # Taken from recent UGhent EasyConfigs
]

# add plumed and uncomment the lines in sources and checksums if the package is downloaded manually
#buildopts = 'all w90 epw gipaw want west yambo xspectra'  # plumed
#buildopts = 'all'
#buildopts = 'all gwl xspectra couple epw gipaw w90'
buildopts = 'all gwl xspectra couple epw w90 d3q'

# parallel build tends to fail
parallel = 1

# Save the make.inc file for future reference.
postinstallcmds = [
    'mkdir -p %(installdir)s/easybuild',
    'cp %(builddir)s/q-e-qe-%(version)s/make.inc %(installdir)s/easybuild',
]

moduleclass = 'chem'
