easyblock = 'Bundle'

name = 'Globus-CLI'
version = '1.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.globus.org/'

whatis = [
    "Description: Globus-SDK provides Python wrappers to the Globus Connect REST API",
]


description = """
This SDK provides a convenient Pythonic interface to Globus REST APIs, includingi
the Transfer API and the Globus Auth API. Documentation for the REST APIs is
available at https://docs.globus.org.

Two interfaces are provided - a low level interface, supporting only GET, PUT,
POST, and DELETE operations, and a high level interface providing helper methods
for common API resources.
"""

docurls = [
    'Python package on readthedocs: https://globus-sdk-python.readthedocs.io/en/1.6.0/',
    'REST APIs: https://docs.globus.org',
]

toolchain = {'name': 'intel', 'version': '2018b'}

#source_urls = [PYPI_LOWER_SOURCE]
#sources = [SOURCELOWER_TAR_GZ]
#checksums = ['5e63e7dc18fd13dcc3cb46ab3de019375b9d62c6c3a845a99f34b6928251f4c2']

dependencies = [
    ('Python', '3.7.0'),
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('jwt', '0.5.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jwt'],
    }),
    ('globus-sdk', '1.6.0', {
        'source_urls':  ['https://pypi.python.org/packages/source/g/globus-sdk'],
        'modulename' : 'globus_sdk',
   }),
    ('globus-cli', version, {
        'source_urls':  ['https://pypi.python.org/packages/source/g/globus-cli'],
        'modulename' : 'globus_cli',
   }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
