easyblock = 'ConfigureMake'

buildset =             '2021b'
local_gcc_version =          '11.2.0'
local_binutils_version =     '2.32'

local_libreadline_version =  '8.1'           # https://ftp.gnu.org/pub/gnu/readline/
local_zlib_version =         '1.2.11'        # https://zlib.net/
local_bzip2_version =        '1.0.8'         # http://www.bzip.org/downloads.html
local_PCRE2_version =        '10.33'         # https://ftp.pcre.org/pub/pcre/

name =          'PCRE2'
version =       local_PCRE2_version
versionsuffix = '-baselibsDevel'

homepage = 'http://www.pcre.org/'

whatis = [
    'Description: PCRE2 is a library for Perl-compatible regular expressions, this one with the version 2 API',
    'This package provides some command line tools and static and shared libraries'
]

description = """
The PCRE library is a set of functions that implement regular expression pattern
matching using the same syntax and semantics as Perl 5. PCRE has its own native
API, as well as a set of wrapper functions that correspond to the POSIX regular
expression API. The PCRE library is free, even for building proprietary software.
"""

docurls = [
    "Man pages in section 1 (pcre2grep, pcre2test) and 3 (API, start with pcre2)",
    "http://www.pcre.org/current/doc/html/",
]

toolchain =     {'name': 'GCCcore', 'version': local_gcc_version}
toolchainopts = {'pic': True}

source_urls = ['http://download.sourceforge.net/pcre']
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['35514dff0ccdf02b55bd2e9fa586a1b9d01f62332c3356e379eabb75f789d8aa']

builddependencies = [
    ('binutils',   local_binutils_version),
    ('buildtools', buildset,         '', True),
]

dependencies = [
    ('libreadline', local_libreadline_version,  versionsuffix),
    ('zlib',        local_zlib_version,         versionsuffix),
    ('bzip2',       local_bzip2_version,        versionsuffix),
]

configopts  = "--with-pic --disable-cpp --enable-newline-is-any "
configopts += "--enable-pcre2-16 --enable-pcre2-32 "
configopts += "--enable-jit "
configopts += "--enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2test-libreadline "

#configopts = "--enable-shared --enable-jit --enable-pcre2-16 --enable-unicode"

local_executables = ['pcre2-config', 'pcre2grep', 'pcre2test']
local_lib_variants = ['posix', '8', '16', '32']
sanity_check_paths = {
    'files': ['bin/%s' %x for x in local_executables] +
             ['share/man/man1/%s.1' % x for x in local_executables] +
             ['lib/libpcre2-%s.%s' % (x,y) for x in local_lib_variants for y in ['a', 'la', SHLIB_EXT]] +
             ['lib/pkgconfig/libpcre2-%s.pc' % x for x in local_lib_variants] +
             ['include/pcre2.h', 'include/pcre2posix.h'],
    'dirs': ['share/doc/pcre2/html', 'share/man/man3'],
}

sanity_check_commands = [
    '%s --version' % x for x in local_executables] + [
    'pkg-config --libs libpcre2-%s' % x for x in local_lib_variants]

moduleclass = 'devel'
