##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'OTF2'
version = '2.1.1'

homepage = 'http://www.score-p.org'

whatis = [
    "Description: OTF2, the Open Trace Format 2, is a trace data format library used in several packages"
]

description = """
The Open Trace Format 2 is a highly scalable, memory efficient event
trace data format plus support library. It is the new standard trace format for
Scalasca, Vampir, and TAU and is open for other tools.
"""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.vi-hps.org/upload/packages/otf2/']

checksums = [
    '01591b42e76f396869ffc84672f4eaa90ee8ec2a8939755d9c0b5b8ecdcf47d3',     # otf2-2.1.1.tar.gz
]

builddependencies = [ 
    ('SIONlib',    '1.7.2',                 '-tools'),       # Only static libraries and therefore build dependency is sufficient.
    ('buildtools', '%(toolchain_version)s', '',      True),
]

# There are problems building the shared library at the moment...
# The problem is actually with SIONlib whose build process does not honour flags
# passed through CFLAGS and therefore cannot be convinced to generate position-
# independent code without patching the package.
# configopts = '--enable-shared'

# For debugging the build proces...
#buildopts = 'V=1 '
#parallel = 1

sanity_check_paths = {
    'files': ["bin/otf2-config", "include/otf2/otf2.h", ("lib/libotf2.a", "lib64/libotf2.a")],
    'dirs': [],
}

moduleclass = 'perf'
