##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = "Tarball"

name =    'Bismark'
version = '0.22.3'

local_buildset = '2020a'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/bismark/'

whatis = [
    "Description: Bismark is a tool to map bisulfite converted sequence reads and determine cytosine methylation states"
]

description = """
A tool to map bisulfite converted sequence reads and 
determine cytosine methylation states.
"""

toolchain = {'name': 'intel', 'version': local_buildset}

# https://github.com/FelixKrueger/Bismark/archive/0.22.3.tar.gz
source_urls = ["https://github.com/FelixKrueger/Bismark/archive/"]
sources =     ['%(version)s.zip']

dependencies = [
    ('Bowtie2', '2.4.1'),
    ('Perl',    '5.30.2'),
]

modextrapaths = { 'PATH': '.' }

sanity_check_paths = {
    'files': ["bismark", "bismark2bedGraph", "bismark2report", "bismark_genome_preparation",
              "bismark_methylation_extractor", "coverage2cytosine", "deduplicate_bismark"],
    'dirs':  [],
}

moduleclass = 'bio'
