##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = "Tarball"

name = 'Bismark'
version = '0.22.1'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/bismark/'
description = """A tool to map bisulfite converted sequence reads and 
determine cytosine methylation states"""

toolchain = {'name': 'intel', 'version': '2019b'}

# https://github.com/FelixKrueger/Bismark/archive/0.22.1.tar.gz
source_urls = ["https://github.com/FelixKrueger/Bismark/archive/"]
sources =     ['%(version)s.tar.gz']

dependencies = [
    ('Bowtie2', '2.3.5.1'),
    ('Perl',    '5.30.0'),
]

modextrapaths = { 'PATH': '.' }

sanity_check_paths = {
    'files': ["bismark", "bismark2bedGraph", "bismark2report", "bismark_genome_preparation",
              "bismark_methylation_extractor", "coverage2cytosine", "deduplicate_bismark"],
    'dirs': [],
}

moduleclass = 'bio'
