# Author: Maxime Schmitt, University of Luxembourg
# Author: Adam Huffman, The Francis Crick Institute
#
# Based on the work of: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

local_BEDTools_version = '2.29.2' # https://github.com/arq5x/bedtools2/releases

local_buildset =    '2020a'
local_gcc_version = '9.3.0'

name =          'BEDTools'
version =       local_BEDTools_version
versionsuffix = '-biotoolsDevel'

homepage = "https://github.com/arq5x/bedtools2"

whatis = [
    "Description: BEDTools: Toolset for genome arithmetic: that is, set theory on the genome"
]

description = """
Collectively, the bedtools utilities are a swiss-army knife of tools for a 
wide-range of genomics analysis tasks. The most widely-used tools enable 
genome arithmetic: that is, set theory on the genome. For example, bedtools 
allows one to intersect, merge, count, complement, and shuffle genomic 
intervals from multiple files in widely-used genomic file formats such as 
BAM, BED, GFF/GTF, VCF. While each individual tool is designed to do a 
relatively simple task (e.g., intersect two interval files), quite 
sophisticated analyses can be conducted by combining multiple bedtools 
operations on the UNIX command line.

bedtools is developed in the Quinlan laboratory at the University of Utah 
and benefits from fantastic contributions made by scientists worldwide.
"""

docurls = [
    'Web-based documentation on http://bedtools.readthedocs.io/',
]

toolchain = {'name': 'intel', 'version': local_buildset}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources =     ['bedtools-%(version)s.tar.gz']
checksums =   ['e3f1bf9e58740e60c3913390fe95b0c7f8fd99ceade8a406e28620448a997054']

dependencies = [
    ('baselibs', local_buildset,       '',            ('GCCcore', local_gcc_version)), # uses libz, libbz2 and liblzma
]

skipsteps = ['configure']

buildopts = 'CXX="$CXX" CC="$CC" CFLAGS="$CFLAGS" VERBOSE=1'
prebuildopts  = 'sed -e "s/-g -Wall -O2/-Wall/" -i Makefile && '

installopts = 'prefix=%(installdir)s CXX="$CXX" VERBOSE=1'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs':  [],
}

moduleclass = 'bio'
